opentibia cvs development team
aztech games
vatical entertainment
tuning electronic
jmd
firetoad software
antonio ballesteros
platinum productions
neeti solutions
mika mobile
phoebus dokos
snatcho
candle light studios
tactical development
white wolf productions (1)
scs software
blade interactive
mumbojumbo
just games interactive
beyond games
digital jesters
the goat store
cavedog entertainment
tch
reinier van vliet
jason dyer
a.j. rushton
pixel mine
schiau studios
farmind
rich mellor
adventure soft
laszlo szenttornyai
st. bride's school
appeal
nayantara studios 
agora games
lobotomy software
microprose software, inc
kylotonn
clap hanz
sd enternet
good-feel
eighting co., ltd.
autumn moon entertainment
thalion software
accolade
illusion soft
egosoft
giles williams
philos laboratories
g-artists
konami computer entertainment osaka
planewalker games
michael abbot
sydney development
aspect co. ltd.
vectordean
sega amplus
neil mottershead
rock ridge games
amplified games
pazzazz games
riverman media
xanth software f/x
consult computer systems
illusions gaming company
imazic
adventure international
nihilistic software
level-5
exakt entertainment
strategic simulations, inc.
red tribe
international games system
left field productions
carbonated games
oefun
positech games
mountain king studios
spellbound entertainment ag
jarhead games
polygon magic
synergy, inc.
kidum multimedia
martin h. ward
mike snyder
definitive studios
gorilla games
tim miller
factor 5
imagine software
big red software
gte interactive media
micro cabin
little boy games
playrix entertainment
realtime games software
longtail studios
dream factory
artoon
tdk mediactive
alchemist
coleco
visual concepts
sega sammy holdings
success
mirage media
gamos ltd.
fiendish games
world tree games
atelier double
hexacto
tad corporation
third law entertainment
bluemoon
major developments
callico harrison
wayne witaenem
modern industry center
blam!
cranky pants games
gamevision 
brian a. rice, inc.
novatrade
cattle call
jordan lindsey games
moon byte studios
eden games
red marble games
sce studio san diego
martin schweiger
wolfire games
philips
cronosoft
denki
prope
sega pc
rick raddatz
sims
robert smith
ian finley
eurocenter
pulse interactive
vertex4 
gamepot
b.alive
black dragon
respondesign
aliasworlds entertainment
digital legends
loki software
shadow tor studios
bug-byte
tose
taldren, inc.
big ant studios
silent software, inc.
larry e. jordan
anima ppd-interactive
avalanche
syrox development
pixelstorm
muzzy lane
coreland
mediamobsters
activesoft
mike richardson
neutron games
general consumer electric
robert figgins
james software ltd
holocronet
woodworks studios
pod bay enterprises
netdevil
milestone s.r.l.
ska studios
microïds
nobuyuki inoue
volatile games
run and gun
hypnos entertainment
studio 33
itlit software
malibu games
destroyer studios
smilesoft
karin entertainment
sw games
derrick p. rowson
rough cookie
bulkypix
scott adams graphic adventures
capcom production studio 1
powerhead games
streko-graphics
ancient corp
tpld
skillempire
dimps
eon digital entertainment
snapdragon games
gordon j. key
asc games
g.rev
hitmaker
cyberdreams
animation f/x
don woods
jagex
front fareast industrial corporation
io interactive
hungry software
matthew alexander
dave johnson
indy21
playstos
realtech vr
ned lerner
paul j. macachek
act1 corporation
digital builders
arc entertainment
culture publishing
john wilson
bedrock software
bedlam
gametank
simon francis
electro brain
sega-am2
noise
parallax software
oscar chu
playfish
pixeljam games
basilisk games
toys for bob
chris crawford
rockstar north
tronix
bottom up
akella
vanpool
melbourne house
dc studios
visit
digifx interactive
august
cygnus studios
david whyld
epictilt
stumptown game machine
roklan
allied kingdoms
westone co. ltd.
direct action games
brain toys
brat designs
darxabre
head first
chris thornton
third wire
freeware
cryo studios
petri purho
sanuk games
tale of tales
cashwars
scott campbell
krešimir cvitanović
piranha bytes
sanritsu
david buehler
exile interactive
king of the jungle
scea
scenario software
g5 software
windmill software
fuuki
leonard richardson
stephen kodat
alexendre owen muniz
westlake technologies
bright light productions
real sports
gameyus
makh-shevet ltd.
fury software
taewool entertainment
certain affinity
tigervision
strategic studies group
crystal shard
ace team
electronic arts
coktel vision
koei
gottlieb
creature labs
iron realms entertainment
sandy white
massive entertainment
hasbro interactive
tim sweeney
sports mogul
iain mcleod
hothouse creations
microtime
lobotomy software
np cube
stephen curtis
teemsoft
scenius
polyvox
sce studios soho
edward grabowski communications
postlinear entertainment
o-two
dagenham design cell
tower games
gust
bluepoint games
ngmoco
awem
visceral games
black widow games
iguana entertainment
ndcube
shockwave productions,inc.
venom games
digital integration ltd.
nissimo
kunos simulazioni
icarus studios, llc.
octopus motor
karen elliott
dark technologies
infinite games
real dice
ankama games
aspyr media
greenscreen interactive software
sulake
jane's combat simulations
data east
kush games
newkidco
michael s. gentry
production i.g.
walt disney internet group
inis
michael peters
omar khudari
mercury steam
omega seven productions
ninai games
nicholas austin
pikpok
battleborne entertainment
ea romania
bonsai entertainment
barn house effect
andrew collier
mobile21
activision value
songbird productions
blizzard north
maiet entertainment
poponchi
information global service
deep space
sphere
admiral jota
littlewing co. ltd.
be tomorrow
rockabyte
motivetime ltd.
western technologies, inc. 
studio 3do
swedish yankspankers
shelley mcloughlin
icom
guild software
fortyfive co. ltd.
perpetual entertainment
exient entertainment
blue castle games
hacker international
inland productions
warren robinett
rocket science games
stephen crow
cellien studios
crystal computing
wayward design
digitalo studios
rem 3d models bank
infinity
redwood games
three-sixty pacific
cor entertainment
tiertex design studios
pure
digital object
triangle studios
kathy fung
gaps inc.
magnus olsson
naughty dog
blue tea games
pixelati
linden lab
universal combat
new world computing
totally games
emily short
culture brain
taito corporation
webzen games
take-two interactive
kid
maelstrom games
ciel
stephen ward
spiral house ltd
ladyluck digital media
denyusha co., ltd.
daiwon c&a
john steele-jones
primus productions
telesys
vasara games
infinite loop
treco
blitz games studios
mind storm labs
sanzaru games
dupuis
square co.
warner bros. entertainment
black isle studios
mad genius software
tuna technologies
inevitable entertainment
frantic games
steve waldo
doka
gabriel rodríguez
k2 llc
iron tower studios
paul reynolds
roberto potenciano acebes
roy fisher
secret exit
virtual programming
flipside5
williams electronics games inc
westlake interactive
crescent moon games
bell brothers
pixelogic
sega-am9
outspark
iron byte
ageod
celeris
tonkin house
doug carlston
sunstorm interactive
information in place, inc.
michael abrash
navel
snowstep development
flagship studios
edge of reality
eon productions
kadokawa shoten
broadsword interactive
quest software, inc.
swadosoft games
vt productions
vstep
park place production team
interweave entertainment
adrenaline entertainment
brian rapp
yayplay
graffiti  entertainment
indiean
nicalis
mud duck productions
plastic
project aces
simon d. allan
ripcord games
digital praise
stormfront studios
her interactive
tetris company
william crowther
vicarious visions
cybiko
twilight frontier
j-wing
barking lizards technologies
aspect
vivendi games
rob hubbard
tilted mill entertainment
tikgames llc
spike co. ltd.
bitfusion
oopdreams software, inc.
octopi, inc.
starfish
sek ost
dc true
jeff mccord
mumbojumbo, llc
j. robinson wheeler
carma ferris
kevin lynn
neon surge
games cafe
booyah
grigon entertainment
codefire
shade 
giga games
locus
david snider
cipher prime
lizard interactive
david braben
general entertainment
cinemaware
banpresto
zynga
variant interactive
appy entertainment
andy hollis
commodore international
escape
canal+ multimedia
ice-pick lodge
glu mobile
studio siesta
daniel freas
greg townsend
light and shadow productions
nai'a digital works
konami europe
kinesoft
ai factory
cauldron hq
silicon dreams studios
polygon magic
wildfire games
terminal reality
scott adams
david perry
influid software
free lunch design
play avenue
rfx interactive
dimensions software
o2media
bob hamilton
jason devlin
delusions
nnooo
redshift
studio fungfung
blue turtle
sonnori
steel penny games
yuan works
tetraedge
nitro games
the logic factory
takara
mto
spidermonk entertainment
cosmi corporation
audiogenic
the iconfactory
engineering animation, inc.
genetic anomalies, inc
orlando
apple inc.
stainless games
rage software
crowd
playbyte
chart top design
bbc multimedia
grubby games
engine software
troy lyndon
torus
robert goodwin
gamactive
ubisoft annecy
psyonix
active minds
nightlight studios
union logic
gabriel entertainment
nintendo
hb studios
tec toy
hanako games
redboss
blitwise productions
headgate studios
ijji
tamtex
david j eastman
mechanic arms
bottom up (company
guillemot, inc.
source the software house
tomahawk
brian uri
cbs electronics
deep fried entertainment
sage's creation inc.
most wanted entertainment (mwe)
black cactus
david o'conner
trauma studios
delphine software international
zyx
firebrand games
corey cole
gainax
quantic dream
kuju entertainment
vivarium
omega force
grandslam entertainment
takumi
elf corporation
robert forsman
tech-noir productions
openbook co., ltd.
bigbig studios
blitter animations
star foster
kevin venzke
richard litherland
luis rodríguez soler
medaverse
imagine studios
shadowpool studios
c&e inc.
colin stewart
remedy entertainment
micro forte
compile
indiagames
penguin software
ganksoft entertainment
jadestone group
atlus
glyphx inc.
avalon hill
ganbarion
shueisha
crave
shaun sullivan
tom snyder
in-fusio
sedic
data age
leaping lizard software
michael ware
chaotic box
pyramid (jp)
mine loader software
jamie woodhouse
kage
konami of america papa yeti team
gameinvest
headbone interactive
gumpanela entertainment
lyra
mithis entertainment
frozen codebase
kronos digital entertainment
frontier developments
marti wong
probe entertainment
gray matter interactive
straylight studios
reline software
stephen a. hornback
collision studios
humancode
rebel act studios
adept software
monster studios
autonomous productions
christian urquhart
john cain
david shea
apex designs
turbo technologies, inc. 
sean pearce
tml studios
param
meldac
mad catz
lucasarts
incinerator studios
micronet co., ltd.
apogee software
kru interactive
micro power
heuristic park
looking glass studios
monolith productions
chris sawyer
ninja theory
argo games
bayer & szell oeg
tachyon studios
ninja studio
studio crossfire
creative carnage
rob bowkett
random access
jonathan fry
mobila interactive
playway
cobra team
gilles blancon
trabulance
spiders
sakirsoft
big rooster
ambrella
john w. ratcliff
deep silver
metanet software
ea sports
caramel box
allan webb
blue beck
e-game
tong electronic
andrew deakin
tomasz pudlo
dennis jerz
jessica knoch
aurora feint inc.
softstone ltd
lyon house
apezone
mirror images software
warthog texas
milky house
future games
global star software
bit managers
tragnarion studios
coolhouse productions
atari games
matrix games
atod
strawdog studios
humongous entertainment
prototype
sven schramm
zed two
clancy interactive entertainment
overmax studios
breakthrough gaming
j. d. berry
phillip chambers
entertaining games
lion entertainment
hampa
brain in a jar
tuna interactive
vivendi
three rings design
cohort studios
jeff tunnell
sce japan studio
bolt creative
small rockets
nasir gebelli
motown software
noah morgan
unique development studios
storm impact
van duyne engineering
last day of work
gizmondo studios
mathew carr
ian ellery
electronic pencil company
andrew bailey
kent tessman
yoon ha lee
electric tophat
bitmasters inc.
fuzzyeyes studio
kixx
pocketeers
imperial entertainment
team bughouse
super-ego games
starsphere interactive
magic productions
captivation digital laboratories
sonalysts combat simulations (scs)
bo jangeborg
team6 game studios
rocksteady studios
kids station
konami
rockstar games
softnyx
zoonami
entwell
dream factory
mpca interactive
bulletproof software
realm of empires
dusko dimitrijevic
brendan kelly
michael austin
alan deniro
david given
room candy games
philips sidewalk studio
serious games
large animal games
edge games
linux game publishing
conspiracy games
realtime associates
smart bomb interactive
indy games
beam software pty., ltd.
oleg demin
kronos
semicolon software
mythicon
interactive brains
naps team
topware
sennari
daniel lawrence
james webb
alanlogretro
digital smoke
coracle
sherylapps
blobber team
santiago morga
nd games
momentum digital media technologies
american laser games
pentavision
archimage
neko entertainment
mark allen
giga
bungie studios
turbine, inc.
u.s. games
tim follin
metro 3d
commodore gaming
ziggurat interactive
omori electric
liquid petrified studios
nazara technologies
sean conran
greystripe
strange flavour
adeline software international
persuasive games
g2 games
black box games
nickelodeon
riot games
ray tobey
taxan
glenn wichman
epic games
ingenii interactive
screenlife
mechadeus
channel 7
burst studios
fusion digital
overtheedge
chuo co. ltd.
zorlim software
joel ray holveck
palcom
sogoplay
bright future
evoga
ciberbit
epicenter studios
heliotrope studios
digital fiction
valcon games
anim-x
eddie dombrower
disney mobile
climax group
renovation products
majesco entertainment
fernando herrera
visco
enerdyne technologies
beavis soft
max design
clockwize
ea salt lake
sega mobile
fdg entertainment
playscreen
titmouse games
gilligames
queasy games
spinvector
steve brown
atlas, ltd.
pandemic studios - brisbane
cabela's
dodekaedron software creations
crystal dynamics
compile heart
tycoon games
system 3
technopop
fractile games
office create
steve turner
runestone game development
track7 games
wow entertainerment
killer game
bec
human creative
darren hamilton
phil churchyard
nate cull
avallon alliance
bitforge
hammerhead ltd.
sony computer entertainment
technosoft
simtex
maxis
skitso productions
best way
westone
digital anvil
cyberlife technology
dave gilbert
anino
future publishing
rayland
procedural arts
innerloop studios
epic sony record
riverhill soft
summus
kevin flynn
laura knauth
fieldsytem
glinkie games inc.
novik&co
digi-guys
wemade entertainment
free radical design
chimera entertainment
holistic design, inc.
kss
seta
arika
vulcan software
black hole entertainment
raffaele cecco
opera soft
amuze
lighthouse interactive
molleindustria
netcraft
lookingglass technology
cly5m
nitro+chiral
drew pictures
rainbow america
netherock ltd
ken webb
tiny williams
manomio
area/code entertainment
capcom production studio 3
bmg interactive
tiki games
ltstudios
destan entertainment
geoff crammond
enterbrain
three-sixty pacific
tricky software
artic software
team soho
gremlin industries
cavia, inc.
chaosium
evryware
williams
tri-ace
inixsoft
mumbojumbo games
digital legends
vogster entertainment
galaxylife ltd.
lego group
mgame
challenge games, inc
david bolton
christian pennycate
swirve
eric eve
liza daly
demiforce
igloo games
tonka corp.
kinetic designs
oxeye
media art
dynamo games
the adventure company
techland
hotgen
magic wand productions
saffire
ftl games
don daglow
radical entertainment
iron will games
cyan worlds
game arts
zootfly
mindcraft software, inc.
fusionsphere systems
shadow inc
ite media
mp entertainment
animation magic
almanic
digital objet
jack verson
dean lock
survivorsoft
micro fun
raylight studios
iguana west
meyer/glass interactive
tirnanog co.
valhalla game studios
pamela roberts
east point software ltd
produce co ltd
alphasim
electronic arts square, k.k.
ben daglish
luc bernard
team chaos
be top
lucky chicken games
venan entertainment
equilibrium
zyrinx
sonalysts combat simulations inc.
indiagames ltd.
alientrap
modern media ventures
awesome studios
tod levi
wired devopments
a.c.r.o.n.y.m. games
maxfive
infinite interactive
gnosis games
galoob
bigworld
handmark
silverbirch studios
nitrome limited
the learning company
tri-crescendo
monumental games
warp
greg follis
sea lion games
revolutionary concepts
bionic games
sigma (jp) 
michtron 
planet interactive
scavenger/lemon
carapace
mike singleton
hewson consultants
flying edge
userjoy technology
ratloop
nicky robinson
haiku studios
internet gaming gate
acony
sims
steve lamb
equinox digital entertainment
artgame
ian piumarta
rochester institute of technology game design and development
gameprom
impressionware
flying tiger development
quotix software  
slam productions
jacpot
raster productions
nova games
glams inc
halestrom
duplex systems
metamorf studios
lightweight co., ltd.
saber interactive
telltale games
bemani pocket
nec
intelligent systems
artepiazza
chronic logic
crytek
digital cafe
bvs entertainment inc
oceanus communications
meldac
phoenix interactive entertainment
ntreev soft
blast
geoff foley
adrian sherwin
revo solutions
media entertainment
black market games
inlight entertainment
starwraith 3d games
charybdis ltd.
imc games
asymmetric publications
inxile entertainment
rdi video systems
fuse games
nazca corporation
mythic entertainment
tecmo
visual art's
soarsoft
ir gurus interactive
midway games, inc.
taito
paul willarson
r3m infografica
ccr inc
software communications
zenat design
music-pen
panic button games
argonaut games
perfect 10
the halcyon company
guerrilla games
virtual playground
mind's eye productions
stuart smith
human entertainment
thinking rabbit
game republic
rainbird software
norseman games
i4
bits corporations
magic wand productions
twilight
hiccup studios
yager development
hanaho asia
vaill
wizbang! software productions
recoil games
farsight studios
database software
acheron design
color dreams
g-mode
turn 10 studios
bimboosoft
thin chen enterprise
team tachyon
vortex software
dino dini
nhn
platinum games
ntix soft
amtex
big top productions
strange flavour
agenda
buzz monkey
ironmonkey studios
silverlode interactive
ubisoft sofia
sidequest studios
nurium games
general computer corp.
redlynx
pacific novelty
double helix games
sandlot games
warner bros i.e
alawar entertainment
ion storm inc.
pony canyon
kuma games
sensory sweep
meadows games
philippe thibaut
third wave games
shadow software
bartelme design
xing entertainment
ukiyotei
yedang entertainment
odisea software
michael st aubyn
intracorp
natsume co., ltd
stardock
zoe mode
dk'tronics
centauri production
bloodlust software
panesian
bvs development corporation
working designs
swordfish studios
ccp hf
fun labs
stratogon entertainment
skyfallen entertainment
nintendo development divisions
sesame workshop
paradigm entertainment
sce studio cambridge
data design interactive
altar interactive
asatsu
jason perkins
visco corporation
courtney campbell
the edge software
lass
splitcode
niklas wahrman
mid carolina media
action sixteen
s. walpole
sigma-team (ru)
clipper software
systemsoft alpha corporation
women wise
micromania
cdc games
shin'en
michael toy
destiny media technologies
streamline studios
reflexive entertainment
luxoflux
triumph studios
topware interactive
blitz arcade
sandlot
artic electronics
eric a. wolf
byte software
black cat games
rait electronics
wtgame (china)
oyvind thorsby
software toolworks
kog studios
martech
frogwares
clever trick
iomo
pandemic studios
taleworlds
bluesky software
malcolm evans
z-axis ltd.
gratuitous games
nis america
zoom inc.
zmaster
advertainment software
bits of magic
desert productions
alex cutler
dan schmidt
martin bays
adept games
other ocean interactive
tas games
quantum soft 
iosys
icon design
freezers
beenox
mistic software
ghostfire games
tokuma shoten
icom simulations
mistwalker
silver creek entertainment
system sacom
gameware development
shade
lavastorm
level 9 computing
track7 games
pc research inc.
openbook9003
eim
g artist
top heavy studios
parity bit
gray design associates
dk games
philips  interactive media
leisure genius
solus games
matmi
jean-philippe sarda
veggie games
gang of five
celisphere interactive (mezco studios)
magitech
brian cross
gameloft
squarecircleco
playaround
rampid interactive
fullpower technologies
tesseraction games
runecraft
tremor entertainment
gainax network systems
knut müller
fountainhead entertainment
third law interactive
game titan
crosscut games
ken smith
john evans
pixel stream
artur ostapenko
takarajimasha
three donkeys
xgenstudios
bottle rocket
detalion
attic entertainment software
diamonds team
sony online entertainment
punch entertainment, inc.
eutechnyx
ubisoft romania
red storm entertainment
shogakukan
art & magic
sunrise interactive
jonas echterhoff
exact
interactive binary illusions
tripmedia
realtec
xoise solutions
partners 1993
little worlds studio
polygames
juan antonio gómez gálvez
american technos
amanodai
watermelon
capcom production studio 6
jamopolis interactive
the behemoth
gearbox software
nintendo entertainment analysis and development
reto-moto
kaga create
tamsoft
george broussard
related designs
wizet
visual impact
marionette
caltron
psion plc
texas instruments
namco bandai games
triangle service
paritybit
prairie games
powerful robot games
victor gijsbers
handcircus
spoonjuice
apalon
virtuos games
karl jeffery
moposite crew
ruf
peter pointon
niels bauer games
cyberathlete professional league
novalogic
boston animation
megatouch
vertigo games
tomy
magic pockets
namco tales studio
dan gorlin
incentive software
aicom co. ltd
astral software
minato giken
imc entertainment
doug macneill
hyper-devbox
monte variakojis
pinegrow
hot lava games
headstrong games
towers associates
irene callaci
miron schmidt
rake in grass
fireglow  games
logicware
konami computer entertainment kobe (kcek)
p.a.l. developments
toontrax
moonpod
sci
majestic studios
creat studios
soren johnson
the fizz factor
boffo games
pangea software
chaim gingold
glu
extralives
light weight
simbin
introversion software
heavy iron studios
dynamix
cellius
intent software
dominic robinson
gamevil
marc goodman
ubergames
destination software incorporated
trevor hall
d4head studios
related designs
douglas e. smith
climax interactive
red rat software
ingram entertainment
e-scape entermedia
alexej megnonogov
ivan cockrum
sleepless software
curious toys
moblyng games
true axis
innogiant
nicholas allen
masaya
digital kids
run time
new corporation
ultimation
robinson technologies
engine software
nu-mega technologies
relentless software
bulletproof
from software
edu-ware
adam cadre
ensemble studios
punchline
beenox studios
unknown identity
phillips
light weight
funlabs
magnetic fields
curly monsters
wheelhaus
mark serlin
peter nepstad
aaron reed
ymedia labs
team phobic
bioware austin llc
houdah software
finite monkeys
misoft studios
bottlerocket entertainment
perfect world entertainment
codo technologies
bemani
coconuts japan
cheyenne mountain entertainment
spiderweb software
gaijin entertainment
aruze
wahoo studios
rowan software
yummy media inc
escape
mystique
dsi
mesa logic
g5 software/orion
sam pyper
nopaypoker
target games
perblue
codeglue
big bang
zero div
millennium kitchen
humagade
pf magic
blue lizard games
monkey bar games
vis entertainment
microsoft research
splash damage
nintendo research & development 1
quantum axcess
zombie studios
rockstar london
paul reiche iii
daniele ledonne
black lantern studios
gastronaut studios
g-craft
gary partis
innerprise
dalali software
astros productions
ian ball
neil brown
fluid pixel
plato
creative asylum
jinx
xbox live productions
treasure co. ltd
arianne
breakaway games
sears, roebuck and company
frozenbyte
westwood studios
aq interactive
tim stamper
nex entertainment
rockstar lincoln
team ico
froggo
club penguin entertainment inc
crystalvision software
attic door
ng.dev.team
toshiba emi
flying bear entertainment
logotron
cosmic origins
h2o interactive
damon redmond
codeon communications gmbh
robb sherwin
jacqueline a. lott
steve evans
graphsim
angelsmile
pdamill
casady & greene
adrenium games
snk playmore
windward studios
alphadream
full fat
wildtangent
pete cooke
amusement vision
psikyo
jon ingold
softmax
brainbox games
kd vision
microcabin
the climax group
the lost boys demo crew
stage-nana
steve hardt
mike minkoff
mike sousa
tag games
darxun
soneso
jrp apps az
gamoola soft
amazing media
u.s. gold
wicked witch software
ndoors corporation
swingin' ape studios
beep industries
telenet japan
cyberdyne systems
retro studios
caravel games
okashi studios
extra toxic
qi studios
patrick aalto
clive towsend
david s. reidy
brent vanfossen
shape games
touchtomes
pastagames
stealth studios
john parker
retro64
trevor figgins
atmos software
arkane studios
deck13 interactive
lionhead studios
denton designs
offset software
lightbox interactive
kevin toms
tiger electronics
hudson soft
atomic planet entertainment ltd
milestone inc.
illwinter
incredible technologies
tiwak sas
careersoft
cinematix
amazing studio
dream execution
caproduction
ubisoft barcelona
game world manufacturing
jupiter corporation
mario donick
canvas
timothy closs
david dyte
gayla wennstrom
dan shiovitz
sarah clelland
data realms
metaversal studios
perfect dork studios
yossi malki
alvion
isotx
ant software
aph technological consulting
ea los angeles
novagen software
powerful robot games
bethesda softworks
high voltage software
junction point studios
wouter van oortmerssen
eugen systems
a sharp
studio trophis production company
q-games
sensei software
masa group
netamin communication corporation
bit blot
ameri
dentons
leslie grimm
zeonix
colin bradshaw-jones
chrysoula tzavelas
robin johnson
ian collier
paw software
fromsoftware
divo games
ufoai team
tengen
davilex games
silverback studios
viacom
michael denio
lesta studio
opera software
destineer
millennium interactive
dreamworks interactive
studio 3
tygron
electric light
thq studio australia
windmill software inc.
ruby party
moli
systemsoft
zen studios
ignition entretainment
g-artists
john pickford
infinite group
playability by design
arkedo studio
mutant piano
apollosoft
infinite monkey
ideas from the deep
winter wolves
canalside studios
legendo
paco menéndez
chris stamper
s+f software
ultra games
noise factory
e frontier
planet moon studios
loriciels
warashi
lost minds
megadream software
kyugo trading
mervyn estcourt
peter harrap
jim aiken
racdym
haggard games
dave chapman
phoenix games
ascii media works
cat mother
slitherine strategies
ljn
konami computer entertainment tokyo
spectrum holobyte
mist land south
genuine games
falcom
jon klein
konami game music division
antti mannisto
neon studios
fathammer
triffix entertainment inc.
allen pilgrim
awesome developments
dynamicro
vetsislav megnonogov
martin wheeler
vimov
media tonic
lemon team
chad towns
vetei
origo gaming entertainment
creative software
spark entertainment
tmsgames (thinking man studios)
saga games
soft machine
grey dog software
peach princess
black rock studio
titan studios
kee games
hyperion entertainment
robert prince
widescreen games
fever pitch studios
perfect entertainment
novalink
stephen granade
peter seebach
wadjet eye games
controlled chaos media
midway amusement games llc
rogame software
víctor ruiz tejedor
click entertainment
creative sparks
eurocom
gonzo
elemental games
contrail
rockstar leeds
parsoft interactive
pyro studios
oasys mobile
neil demause
uep systems
torus games
hanbitsoft
particle systems
n-space
microprose
turtle rock studios
perception pty
windward mark interactive
datasoft
headfirst productions
ice software
llamasoft
gusto games
tnn
epos
century interactive
perfect 10 productions
joymania development
asylum entertainment
simon golding
ea mobile
novotrade
rocket studio, inc.
visionscape interactive
catalyst coders
cognetics corporation
tom create
front interactive
pi studios
nintendo software technology
jvc
bizarre creations
andamiro
macrospace
genius sonority
stu megan
kerberos productions
lk avalon
sniper studios
house of tales
point of view
creative office
cyclone studios
lucky jump games
binary asylum
riot
puzzlekings
shaun abbot
brett witty
sticky studios
capcom production studio 4
prism
babylon software
miracle design
sunspire studios
animedia entertainment
thalamus ltd
mike follin
starpath
hypnotix
propaganda games
bizarre ride ii the pharcyde
absolutist games
the omni group
xtalsoft
kenamick entertainment
tigon studios
impressions games
allen h. blum iii
softedge
marc dawson
stalker entertainment
jason blochowiak
guy stevens
ttursas ltd.
distractionware
smash 16
heliovisions productions
nineyou
redbedlam ltd.
renaissance
mean hamster software
games workshop
beyond software
aba games
ice-pick lodge
aquaplus
rainbow arts
arc system works
gotham games
pivotal games
lavamind
wicked studios
yuki enterprise
milk soft
diversions entertainment
bungie
viridis
d4 enterprise
made in spain
thor computer software
harry hol
mobirate
fervid software
pop rocket
pocketwatch games
sproing
banana development, inc.
jv games
red orb entertainment
blizzard entertainment
ncsoft
people can fly
lunny interactive
robyn pearson
team garry
exa planning
icon games
egenesis
iugo
capcom mobile
dotemu
sierravision
simulmondo
reality gap
view by view interactive
dale mcloughlin
catware
q-stuff
petroglyph
two tribes b.v.
bit corporation
bits studios
virgin group
wolf team
artdink
leaf
red lemon studios
neopoly
malibu interactive
heliotrope
makena technologies
ignition banbury
on the rocks productions
escalation studios
mrfungfung
nintendo research and development 3
digital mayhem
silver wish games
hunex
papyrus design group
anivision
reality pump studios
robomodo
sony
dragon's eye productions
eidos interactive
ironclad games
princesssoft
chunsoft
krome studios
just add monsters
blue shift inc.
havok
obsidian entertainment
tony mack
paradigm creators, inc.
random games inc.
kid
advance reality interactive
lost toys
sesame japan corporation
john cumming
pandora box
nuclide games
john van ryzin
ustwo
amir michail
rubicon development
virtucraft ltd.
pandamonium entertainment
solid image
screaming games
quixel
david heelas
robyn miller
razorworks
croteam
wolfpack studios
zipper interactive
richard garriott
budgeco
imagineering
destination games
wingnut interactive
epyx
mitchell corporation
vivid image
national console support, inc
heartbeat
papaya studios
dave dew
trevor lever
david fisher
cody sandifer
infinite dreams
wooji juice
dreams
michael batty
odin computer graphics
image works
star cave studios
front wing
oxygen studios
lori ann cole
zuxxez entertainment
floodgate entertainment
sce studio liverpool
astraware
california dreams
derek smart
pumpkin studios
ensign games
panda entertainment
trans fiction systems
kyugo
josh mandel
chillingo
sports director
john kooistra
playful entertainment
deibus studios
blue eye soft
kids factory
stormregion
sony music entertainment
gravity co., ltd.
vstep
ready at dawn
ludicorp
eivaagames
interchannel
wisdom tree
ancient
castle technologies
nu wave
firstlight
terry romine
luis esteban tueros grimaldo
jeffrey fullerton
check six games
manley and associates
naxat soft
sumea
artematica
red fly studio
publisher x
super happy fun fun, inc.
fishing cactus
red mercury
pocket monkey games
digital whip
panther software (jp)
liquid dragon studios
isopod labs
infinite ventures
sega am3
creative assembly
sold-out software
covert operations ltd
kingsisle entertainment
success corporation
flying lab software
artificial mind and movement
cd projekt
fujitsu
exidy
edmark
ea montreal
odan microdesign
metropolis software
pandora box
lexis numérique
wjs design
randy abraham
behaviour interactive
neowiz
sunsplash creations
david turner
rod swift
egerter software
kando games
gulti
top of the orchard software
hobibox
william parker
stepmania team
silmarils
darkworks
runic games
a1 games
software creations
eidos montreal
arcadia systems
ninja studio
arush entertainment
odyssey software
harmlesslion
orbital media inc.
high moon studios
ea uk
cunning development
ubisoft montpellier
compute! publications, inc.
movisoft
martin magnusson
micro antics
chris kerry
micromega
michael sentinella
christopher huang
root9 medialab
jpmartineau
reigndesign
britt alcott ltd.
gamezlab
cryptic comet
sirius games (denmark)
big blue bubble
delta tao software
frogdice
wargaming.net
malfador machinations
aki corporation
trilobyte
infinity ward
zenimax media
t2 technology holdings inc.
ideaworks3d
team xkalibur
wave corp.
team fusion
h2o entertainment
red entretainment
mark jacobs
ian marsh
the binary mill
encore software inc
mere mortals
high voltage software
vigil games
ubisoft montreal
loricels
blue omega
firemint
thomas biskup
davidson & associates
vicious cycle software
whoopee camp
sony pictures mobile
ngd studios
datamost
high impact games
virtual toys
human soft
information access technologies
big sky interactive
burut
pipe dream interactive
benoit brabant
ken macneill
dean carter
i-play
cronk games
ubisoft milan
discovery software
play mechanix
utopia technologies
ino-co
pennsoft
julian gollop
garagegames
titus software
ramjam corporation
renderware
cryo interactive
micro forte
starfish sd
blackeye software
tate interactive
chris crawford
time warp productions
ndcube
manuel caballero
bulldog
gameera
tatem games
inmotion software
amoph technologies
capcom production studio 2
land ho!
project soul
wicked software
phelios inc
inti creates
gn software
got game entertainment
nadeo
slightly mad studios
sony imagesoft
ubisoft quebec
blue ribbon
american sammy
paon
big ape productions
vis entertainment ltd.
traffic games
scee liverpool
spectral associates
bottoms up
awe games
shade tree games
david white
roy carter
spidersoft
meanfreepath
godzilab
freeze tag
dtmc
the hit squad
mixmax
cross
paranoid productions
roxor games
lab rats
netsoftware
candystand
roberta williams
tony warriner
capybara games
running with scissors, inc.
sunflowers interactive entertainment software
logogames
stan shebs
terminal sunset
circus
digifloyd
ubiport
richard darling
jeff calder
sodascope
otaboo
pieces interactive
mekada
darkling room
budcat creations
lenar
ultimate play the game
criterion games
sunsoft
the whole experience
hi tech expressions
first star software
simis
tqworld, llc.
bob keener
gamesauce
artificial software
scee london studio
crawfish interactive
charles goodwin
number none, inc.
graeme baird
taro ogawa
monkey gods
crazy monkey software
tarver games
hidden path entertainment
panelcomp
data design systems
loaded studio
william tang
dreamcatcher games
majorem
singletrac
radon labs
flight-plan
simon brattel
tapulous
live for speed
magnetic scrolls
knowledge adventure
origin systems
carry lab
atomic games
climax
bestway
teque
gnosis games
east point software ltd
slitherine strategies
nixxes
daydream software
mc lothlorien
tommy herbert
good game productions
silverlode interactive
high score productions
grimoire assembly forge
hollywood mogul company
gamestotal.com
bam! entertainment
zoetrope interactive
bigpoint gmbh
gameforge
xs games
wanadoo edition
genki
wow entertainment
foursfield
visionary media, inc.
bunkasha
spirit of discovery
magnetic images
carl muckenhoupt
reese warner
tahoe software
andnow
elecbyte
aquaria interactive
himeya soft
lievo studio
western civilization software
realms of fantasy
games of skill
zyrinx
left behind games
redtribe
ascaron
bohemia interactive studio
freeverse software
doki denki studio
twisted pixel games
xonox
spil games
focus home interactive
brainstorm
bullfrog productions
blue byte software
blue planet software
apex computer productions
special fx
rick koenig
right stuff
tekunon kougyou
hotgen
dash digital
artifact entertainment
ainos
paradise software
terrence v. koch
voltex
media kite
genepool software
mmj games
cinematix studios
blimey! games ltd.
camelot software planning
global vr
stellar stone
wizardworks software
vatra games
absolute entertainment
poptop software
haemimont games
eolith
type-moon
zipland interactive
thinking tools, inc.
keith warrington
cybadyne
makeshift games
sega am7
nexoft 
pico mobile
vmi
paul van der meer
chair entertainment
supervillain studios, inc.
sammy corporation
brainwave creations
robert cook
united game artists
hot b
paradox development
cryptic studios
victor luchits
blue fang games
artificial life, inc.
pyrotechnix
fullfat
ask kodansha
yager entertainment
bernie drummond
ouat entertainment
method solutions
creative edge studios
game yaruoze
black wing foundation
pioneer productions
semi logic
game world tech
kheops studio
global a entertainment
popcap games
timegate studios
scott miller
ariolasoft
sonic boom, inc.
coresoft
gametek
helixe
steel monkeys
digital tome
sunflowers
sleepless knights
vir2l studios
tiara
sugar and rockets
screaming pink
phenomic
imagexcel
windham classics
john tatlock
michael j. coyne
c. e. forman
quantum factory
international computer entertainment
square enix
atari
avalanche studios
tony kelly
funpause
town factory
tonkin house
robert arnstein corporation
black pearl software
robert wayne atkins
b.i.t.s.
alexander sandy douglas
kathleen m. fischer
kayo games
rayblast
new inc.
m.c.
desktop toys
buzz monkey software
graphic state games
imagic
magenta software
leland corporation
castaway entertainment
guild of blades
jon van caneghem
computer's dream
spinnaker software
smoking car productions
pseudo interactive
centuri
chris roberts
team silent
sierra entertainment
acclaim games
victor interactive software
julian todd
treyarch
steve russell
leaping lizard
i-space interactive
goodsol development inc.
nfusion
wishbonex creations
convergent technologies
paul o'brian
scott starkey
mountain sheep
konami software shanghai
headgames publishing
park place productions
sce studios santa monica
an-studios
continuum entertainment
feral interactive
tq digital entertainment
barking dog studios
ozark softscape
atari europe s.a.s.u.
game refuge inc.
sterling silver software
romik software
chris klimas
rob noyes
powerhouse games
candy cane
route 24
man development corp.
team neo blood
steve wetherill
dan gorlin productions
morning star multimedia
omega integral systems
the code monkeys
tikgames
durell software
funcom
john romero
stavros fasoulas
jonathan smith
phillip brian allsopp
freestylegames
cybersoft
basil
blue 52
japan system supply
five ways software
cyparade
big five software
altor systems
pacific novelty
steve kerry
bob smith
daniel ravipinto
jason ermer
chris kruger
ics mobile
sgn
xendex
zeque
i-imagine
aqua pacific
nms software
fluid studios
free fall associates
active enterprises
sega studio usa
bitmap brothers
idea factory
firaxis games
acclaim studios teesside
cat daddy games
costa panayi
ascii
lockpick entertainment
tdk recording media europe s.a.
best way
menavision
brian beuken
polarbit ab
toyspring
mobilityware
impact financials, inc.
outlook entertainment
jester interactive
interlink
capcom production studio 8
david court
wintervalley software
markus persson
mcleodgaming
last day of work
tantalus interactive
ian weatherburn
dragonstone software
abandon mobile
cc corporation
oceanic studio's pty ltd
cyberlore studios
beeworks
parsec software
senile team
aeonsoft
mark rogers
gogii games
teeny weeny games
interactive imagination
topi ylinen
kornel kisielewicz
paul owens
andrew onions
formation
corey ledin
halfbrick studios
bravetree productions
acid software
x-ample
longbow digital arts
dinamic software
rockstar san diego
team17 software
slick entertainment
island officials
software projects
neil konzen
cases computer simulations
shadow development
rewolf software
saurus
joymax co., ltd.
studio nocturne
imperial software
ubisoft casablanca
david grabiner
david williamson
creative materials
silicon studio
mission critical studios
windysoft
alpine studios
medusa
mentrix software, inc.
ask corporation
macmillan publishers
xicat interactive
nintendo software planning and development
aventurine sa
fuji television
traveller's tales
sherston software
hideo kojima
jowood
zono incorporated
konami computer entertainment japan
toka
vicious cycle
the lightspan partnership, inc.
acclaim studios london
eastern micro electronics
interactive vision
dementia productions
graffiti
soldak entertainment
mike thome
simon mark
neil k. guy
artex studios
pressok entertainment
majic jungle software
studio 9
wizarbox
realism
qute
sonic powered co. ltd.
nexcade
crazyhouse
pulse entertainment
ere informatique
bsure interactive
oxygen games
paradox interactive
team shanghai alice
hired gun
inhuman games
team bondi
outerlight
synetic
sculptured software
mindware studios
visual impact productions
david a. palmer productions
funatics development
param
rafael gomez
mike edwards
leon lin
ola sverre bauge
snakehead software
team lazarus
colossal pictures
gameness art software inc.
darklegion development
headbone interactive
n-log soft
ntreev soft
babaroga
sucker punch productions
sonic team
sacnoth
infogrames
team andromeda
marvin glass and associates
yutaka
transmission games
rock-ola
gaia industries
presage software
worldweaver productions
artsoft entertainment
dogbone software
ronin entertainment
taiwan koei co.,ltd.
uis
renegade kid
frédéric calendini
farweb
xpressed
dempa
revistronic
david j. anderson
d. c. baker
kemco
vic tokai
alligata
flagship
mediatonic
microsoft home
jukka tapanimäki
cipsoft gmbh
artex software
thq
tsunami games
outrage entertainment
advanced productions
newrosoft r&d
oxford digital enterprises
manley
paul curtis
big head games
johnny two shoes
resetgame
cranberry source
newart
shahid ahmad
atlantis
farr-ware
attention to detail
the digital village
meteor games
tom hall
x-troll
digital leisure
fantasoft
athena
groove games
sps
tuna technologies
knowware
near death studios
suna
moss ltd
john hunt
nihon telenet
colin swinbourne
mr. micro
mark sachs
manta research
webspire
drömsynt
gem international corporation
imergy 
florentino pertrejo
director's cut
flair software
adam parker
katauri interactive
windmill software
venom games
microplay software
dream factory
next level games
stuart cheshire
rampid interactive
nick montfort
blue sky rangers
bare entertainment
blueside
omiya soft
karl buiter
gabitasoft entertainment
nintendo bandai
lucian p. smith
anssi raisanen
aaron a. reed
arb studios
graveck interactive
inverse entertainment
uplay studios
edirol
gamenauts
divide by zero
skotos
the 3do company
cavia
nintendo research & development 2
baldrhead
tigress marketing
jackpot
inner workings
altron corporation
mark harrison
mojang specifications
leland
angela sutherland
jonathan cauldwell
k2 japan corporation
software solutions inc
radiance software
nintendo r&d4
interactive studios
sigil games online
pam development
spellbound entertainment
oliver twins
media.vision
neverland co.
ninjabee
rebellion developments
mark lucas
eric johnston
valkyrie studios
soap bubble productions inc.
steve harter
softtouch
digital evolution
ncs
elisabeth polli
aleksi rantonen
joju games
diezel power studios
fallen earth
chaos concept
stray bullet games
kogado studio
media factory
media rings
eipix
confounding factor
simutronics
vision park
interplay entertainment
knowwonder digital mediaworks
william higinbotham
irem
technos japan corporation
graham cluley
tantrumedia
big huge games
supersonic software
key game
napalm
hori electric
joey jones
cobra mobile
varcon
hoplite research
palmsoft
ian andrew
the mighty troglodytes
anarchy enterprises
vectorcom
mattel
mode 6 warriors
todd porter
agetec
peter samson
cyberflix
key
midway
dwango
electric dreams software
naontech
brainstorm
twilight games
john sohl
javier maldonado
subatomic studios
tobias batton
mirror image
arberth studios 
camerica
arxel tribe
w!games
sean barrett
ronimo games
telegames
siementech
mega enterprise
mirrorsoft
fxlabs
mastiff
big fish games
mystery studio
silltunna software
ecole
starcat developments
science of tomorrow
mike tullock
touch foo
the sims studio
frontline studios
fill-in-cafe
klear games
harmless lion studios
tko software
phenomic game development
trecision
quintet
estsoft
mass media inc.
zombie cow studios
art co., ltd
jon ritman
rockstar vienna
studio gigante
black ops entertainment
metin seven
rotobee
mind's eye productions
luca cammisa
redline games
parallax studio
microcabin
dan illowsky
justin morgan
sean maher
premium agency
novitas
nuclear monkey software
away team
games by apollo
céidot game studios
gary gilbertson
futuremark
x-ray kid studios
nihon bussan
webfoot technologies
hydravision
crossbeam studios entertainment
neversoft
byron preiss multimedia
playnet
mike lamb
infusion games
harry giles
chuan-tze teo
lunanelloo
source software ltd
netts
zylom
nerve software
tecmagik
quantum quality productions
saban entertainment
bandai
locomotive games
humansoft
konami hwi
visit co.
garakuda-studio
adrenalin entertainment
peter j. favaro
philip mitchell
ian hamilton
paul shirley
nolan bonvouloir
magicpot
software sorcery
happy happening
vanillaware
seven lights
gameshastra
rapid eye entertainment
suzak inc.
geoff brown holdings
hirameki
coolhand interactive
tokyo denshi sekkei
studio alex
sega studios
piranha
kenny woodland
index+
j. d. clemens
g5 entertainment
pulsar interactive corp.
interbec
konami nagoya (kce nagoya)
ponsbic
innonics
pepper games
yahoo! games
gamehouse
finblade
the collective, inc.
machineworks northwest
infocom
codeminion
microsoft
appaloosa interactive
liquid entertainment
kcet
alpha denshi
alfa system
cyberconnect2
garakuta-studio
zener works
alain brossard
synthetic dimensions
gizmo games
aris katsaris
evolved games
gaia
react
valusoft
hellbent games
morpheme 
konami jpn (kcej)
killaware
peach-pit
crafts & meister
orion
madlab software
faster than light
metro3d, inc.
french-bread
riverhill software
softek
crack dot com
fujisankei communications international
nagi-p software
evolution games
s. john ross
thatgamecompany
sapien technologies, inc.
realtime worlds
interserv
shouei system
i-motion
pocket studios
tomcat system
irem america
celestial software
imageworks
devil's thumb entertainment
hudson
simon birrell
andries brouwer
michael fox
critical thought games
world of mouse games 
noway studio
andrew spencer studios
cyber warrior, inc.
renegade kid
cypron
sega technical institute
starflight iii project
skyworks interactive, inc.
cr-space inc.
mindware
omni creative
william c. appleton
sonalysts combat simulations
ideaworks3d
interadventure
gamebrains
mike roberts
yullaby
ds effects
nicoteam
primal software
libido
entertainment software partners
capstone software
pollux gamelabs
don priestley
destination software, inc.
piranha games
time warner interactive entertainment
talonsoft
kalisto entertainment
doublesix
universomo
illusion labs
enix
united states army
tt games
fox interactive
monolith soft
ncs pte ltd
valadon automation
presage
clockwork games
dialsoft
intellisoft
flying chicken software
mass media
marcus young
tintash
ije inc.
sick puppies
alten8
retrospec
milton bradley company
ian bell
circle studio
david whittaker
bugbear entertainment
secret level
no cliché
sofel
wanako studios
torpex games
frontwing
j.f.cain
sd enternet
wizard games
team mitei
pacific coast power and light
cpma team
derek brewster
quintin stone
tiltfactor
gaijin games
true video
ivolgamus
darrel deaniss
mikoishi
soft corn
andrew glaister
maxum games
ignition entertainment
phantom efx
cyclone studios
tatsumi
sting
jonathan blow
sega rosso
microillusions
k-d lab
arena graphics
philko
softex digital
crush
takeru
check six studios
zeppelin games
cyclone
johan berntsson
dylan o'donnell
martin graetz
abstraction games
miles computing
sharedata
osiris studios
lankhor
irrational games
winkysoft
atari interactive
cds software
indieszero
ndreams
andrew braybrook
new generation software
mad doc software
wangame studios
castle thorn software llc
quest corporation
sunrise interactive
palestar
sillysoft games
tim tyler
fasa studio
longshot
omnitrend software
phil cordier
sam barlow
bight games
gameresort
aquasystem
impulse games 
masiya
digital extremes
nintendo ead tokyo
love-de-lic
digital eel
bigpark
gamelab
strangelite
wayforward technologies
ubisoft paris
kodiak interactive
cing
mind control software
craveyard studios
gear head studios
sunrise software inc.
moonlite software
world fusion
dawn drake
nigel alderton
andromeda software
aidan doyle
indiepixel
jason creighton
ultimate productions
star crossed software
netdol
givro
american video entertainment
silver style entertainment
the game creators
software dynamics
tripwire interactive
black sea studios
syntasoft
monkeystone games
infamous adventures
fall line studios
saru brunei
admiral software
idea
kce hawaii
kce studios
noise
sentient software
andy phillips
hermitworks
handy games
raya system
kool kizz amusement works
sandcastle
cornered rat software studios
mythic entertainment
playlogic entertainment, inc.
pionesoft
gargoyle games
novasa
scholastic press
buka entertainment
skip ltd.
imagitec design limited
pipeworks software
insomniac games
brent iverson
ertain
supervision entertainment ltd.
zeus software
idol minds
john anderson
joymania entertainment
michael o'brien
stray bullet games
chris gray
howling moon software
bullypix
universal interactive
max entertainment
sekilala
hi-rez studios
shaw brothers
nippon ichi
spark unlimited
shiny entertainment
larian studios
mastertronic added dimension
i'max
pterodon
xxv productions
circus freak
anco
prorattafactor
software allies
million
animation arts
tarn adams
jeff tunnell productions
codemonkie
renkara media group
natural motion
tnxbai
steven carl  anderson
ubisoft shanghai
akinai games
kult
gen-x
studio b
telecomsoft
tomoyoshi miyazaki
superscape
fx interactive
red entertainment
enlight
battlegoat studios
europress
adventure soft
pitbull syndicate
advanced microcomputer systems
dynafield systems
seibu denshi
indie studios
ramon braumuller
games for loving
innerloop
punchline
hands-on mobile, inc.
steven tatlock
ian benyon
john mullins
spinbottle games
contraptionz games
connect2media
flutter mind
lagmac studio
point blank
hip interactive europe
geoff wicks
iron lore entertainment
ratbag games
istvan pely
mystique
s2 games
iwin.com
sce studios london
monster games
ken arnold
evstream
doobic entertainment
playlogic international
eagle peak interactive corporation
williams entertainment inc.
mbl research
gamestudio
frontier groove, inc.
big sky software
steven fuerst
robert santos
the light
ort software
michael j. roberts
vetasoft
seawolf
game seed
esd games
codemasters
mucky foot productions
major bbs
arenanet
muse software
quicksilver software
hummingbirdsoft
shaba games
amaze entertainment
enteractive, inc
victory software
ryan dewsbury
player 1
nick bruty
michael davies
stephen bond
onenine studios 
impulze
miharo games
anima entertainment
void star creations
blue star
nikoli
studio mebius
verant interactive
audiosurf, llc.
virgin interactive
smilebit
gizmondo
krisalis software
grezzo
star vault
sand grain studios
paragon software corporation
atarisoft
raw thrills
philip price
segasoft
midas interactive entertainment
southpeak interactive
richard carr
unreal voodoo
kaos studios
wolsebuse games
jyym pearson
vis interactive
paradise programming
idol minds digital entertainment
venom games
thirdwire
carlos gandarillas
stephen cargill
david simon
g. kevin wilson
digdog
mobilebits
handjoy
gameco studios
scarab
alan bolger
skonec entertainment
the games company
selen
the assembly line
core design
péndulo studios, s.l.
mediaworks
toho
ambrosia software
cliff johnson
firefly studios
racjin
cybertech
sega club
cave+barn studios
chris hinsley
future concepts
chris huang
blade software ltd
muteki corporation
yudo
grand prix games
slapdash games
kojima productions
sega-am1
todd replogle
feelplus inc.
oddlabs
tradewest
virtway
zoo digital group
nitro+chiral
the dreamers guild
altron
callisto corporation
sugar games
tatsunoko production
saru brunei
chat noir
epoch
kaze
barking lizards
aeon electronic entertainment
david webb
kevin bezant
suzanne britton
corelane
orbital worlds
ideaworks 3d
ernieware
legacy interactive
movaya
acquire
climax entertainment
will interactive
bonfire studios
hodder & stoughton
resistance records
bill fisher
jcentertainment
chip curry
arc developments
keith burkhill
shaun hollingworth
pete austin
rob jones
namco networks
perpetual fx creative
craneballs studio
vr1
the butterflyers
wonderphone
new star games
atari, inc.
toaplan
nival
jam productions
tandem games
imagineer
synapse software
acclaim cheltenham
midway games
hal laboratory
digital chocolate
media molecule
ramtek
greg fisher
proteus developments
enjoyup
futuretech
treco
dan michek
paragon programming
milestone
overworks
robot entertainment
housemarque
acclaim entertainment
nibris
digital illusions ce
auran
coded illusions
titanic entertainment
jiri klouda
namco hometek
sentry studios
triggersoft
sphere, inc.
united front games
musigames
liquid air lab
cowboy rodeo
skyzone
visualmedia
nalin sharma
hitsoft
authentic entertainment
jeff lee
digital bros
home vision
ocean software
cave
general mills
trident games
united states navy
mission studios
phantagram
oddworld inhabitants
stern
jim munroe
z sculpt
shift
polymould digital thailand co.,ltd
destination software
learn technologies interactive
eagle interactive
commonweath software
darkgod
andrew d. pontious
gecko8
lima sky
warhorse games
rainbow studios
magical
shadowsoft
deep water
superior software
palace software
jamdat mobile
asobo studio
new entertainment r&d dept.
tribeca interactive
iguana uk
sony bend
brunswick corporation
naked sky entertainment
the software refinery
red
sabarasa entertainment
pronto games
tsunami
trylobyte
nevrax
software 2000
chris kingsley
eko system
paul voysey
colm mccarthy
deane saunders
com2us
kranx productions
gimka entertainment
vd-dev
gravity i
heliogame
entertainment international uk 
ken wright
pegasus japan
freeform interactive
cinematronics
peter liepa
eric chahi
tommo inc.
richard shepherd software
revolve
clockstone software
synergistic software
expert software
visual science
troika games
ian gray
tactics
trainwreck studios
commavid
termite games
imaginengine
pipe studio
contraband entertainment
ian morgan
ronny fowles
media sunshine
kaolink 
mat buckland
invasion interactive
yamikumo-communications
phenomenon
reflections interactive
hipsoft
adam pedersen
dhruva interactive
airtight games
softworld
beatshapers
macsoft games
namco
pack-in-video
gsc game world
ken silverman
technology and entertainment software
vektor grafix
matrix software
smk software
eclipse software design
visual impact
sigma enterprises
gamehi
larry summers
dr andrew white
gamart
io entertainment
bonni mierzejewska
big fun games
mobcast inc.
bournesoft
dsa computer graphics
geneon
graftgold
david jones
crl group plc
team ninja
playmobil
terraglyph interactive studios
jeff minter
rockstar vancouver
toejam & earl productions
the hidden
boss game studios
animatek
binary design
big time software
clever's development
excellent system
glenn andreas
paul laidlaw
manuel lemos
polarbit
radioactive software
mahou
chris whittington
jon lemmon
lead pursuit
x-bow software
bill witts
zen studios
gathering of developers
jason rohrer
slant six games
q entertainment
elite systems
tokkun studio
volition inc.
brøderbund software
broccoli
activision
emerald software ltd
snowblind studios
actual entertainment
laminar research
majin sharingan productions and games
kokopeli digital studios
auxiliary power
fednet
ste pickford
over the top games
ian haberkorn
savage entertainment
digital eclipse software
sega driving studio
replay studios
brownie brown
gorilla systems corp.
sumo digital
empty clip studios
automata uk
pocketfun
sims
david mullich
macplay
crave entertainment
monte cristo
andrew plotkin
metia interactive
peter stock
wide games
digital concept
lucas learning
major a
object software limited
ea seattle
dynasoft
rick koenig
crunchtime games
avalinx
retro dreamer
infrared5
gandreas software
mousechief
interactive television entertainment
buzz
fluffylogic
kaoskontrol
sunsoft games (us)
s-studio
renegade software
transgaming technologies
worldwide biggies
alan cox
pax softnica
altar games
beautiful game studios
sora ltd.
gaelco
antony crowther
golden goblins
guildsoft games
marucome
global-a
software studios
steffen gerlach
mobliss
madonna mk 2
paul stoddart
eversim
exciting simulations
richard mccormack
dnc entertainment
santa cruz games
strategy first
mythicon
kaneko
image space
load inc.
tim skelly
delta 4
sullivan bluth studios
arcade zone
seika
mythos games
hip games
master designer software
rhino studios
vircom interactive
handmade software inc.
john o'brien
horsham
gamemonger.com
pillow fort
x-nauts (crossnauts)
kosuka
tranji
images
digitalic
ons on soft
madia
socko!
mercury stream
game designers studio
wizards of the coast
project sora
egames
nanaon-sha
megatech software
microdeal
pompom games
digital reality
warthog games
the mauretania import export company
digipen institute of technology
quad software
metro3d
pan vision
massive development
season ticket
imagineering inc
tokyo electron
peter irvin
john m. phillips
choice software
omac industries
sara dee
digidock
resolution interactive
john mitchell
challenge inc.
datam polystar
jet black games
perfect entertainment
sensory sweep studios
atomic motion
japan art media
artificial studios
typhoon games
empire interactive
artech entertainment, ltd.
fasa interactive
cable software
matthew smith
relic entertainment
jordan mechner
imaginengine
sandbox studios
nutting associates
james m. brown
quarium inc.
koei entertainment singapore pte. ltd.
altar interactive
mohydine entertainment
f. david thorpe
sean ellis
cecropia
mofongo studios
united soft media
eric tong
the neverhood
extreme fx
draconus entertainment
point of view, inc.
rockstar toronto
spellborn international
xen games
atomic blue
mass media
masthead studios
raven software
artix entertainment
steve jackson games
yuke's future media creators
bill gates
accursed toys
marvelous interactive inc.
mark baldwin
creative north studios
action forms
inscape
silicon garage arts
hue forest entertainment
opus
martin horsley
greyhound games
muse games
sputnik games
koei canada
d's garage 21
gr3 project
frictional games
foundation 9 entertainment
sports interactive
ea tiburon
brian howarth
micronics
dsi games
vanguard works
red sky interactive
mitchell
broadsworth interactive
art of mind productions
subzero software
jim norwood
microvision, inc.
p.w. norris
quest online, llc.
lionsoft
psychicsoftware
hip interactive
dream on studio
crossover technologies
riverdeep
zed
evolution studios
tomkorp
capcom
pixelarts
razorback developments
ste cork
next entertainment
fox williams
tayo olowu
alternative software
techpad productions
moregames entertainment
studio radiolaris
coyote
blazing lizard
enigma variations
david aubrey-jones
symergy
gmf
celestial digital entertainment
berkeley systems
pixelcubed game studios
polyphony digital
digital pictures
brooklyn multimedia
unknown worlds entertainment
cranberry production
sir-tech
microsoft game studios
rand miller
deep red games
peter eastman
mutable realms
southend interactive
career soft
mercury steam entertainment
velocity development
twelve interactive
m4 ltd.
hookstone
dan hartley
amadeus
leviathan games
bongfish gmbh
hikoza'n-chi x
digital spray studios
hothead games
parroty interactive
richard otter
virtuality
imageepoch
clover studio
ossian studios
tāniko
starwave
nucleosys
toei animation
intelligent games
katgames
nintendo ird
readysoft
playfirst
apollo
seven lights
amax
purple moon
smart dog
cypersoft
jonathan payne
andy astrand
matthew cannon
gonzalo suárez
software conversions
david marshall
riff conner
rolocule studios
tiger style
personae studios
cyber front
studioblack games
hexadrive
promethean designs
papaya studio
gas powered games
ea phenomic
distinctive software
macmillan publishers
domark
ape, inc.
griptonite games
temporal games
ben croshaw
mecc
ubisoft
harmonix music systems
nick pelling
realarcade
artepiazza
ingames
tq digital
cornware
softstar entertainment
acclaim
reakktor
givro
kevan davis
r.g. kilgus
iain merrick
fishlabs
espressosoft
agharta studio
oyaji games
semi secret software
genazea
arcanum software developments
lunkwill labs
silicon knights
gremlin interactive limited
cyanide
queensland games
silicon beach software
secret lab
escape factory
ludia
game freak
ethereal darkness interactive
metro graphics
comad
bohemia interactive australia
artis software
pin change
westwood
hyperbole studios
clever's games
steve montero
bob polin
walking circles
concept software
black element
moliyo shanghai 
kalisto
wideload games
rogue entertainment
h.a.n.d.
epos game studios
blitz games
interactive magic
ritual entertainment
double fine productions
esim games
rabbit software
digital image design
aicom
bouncing hamster corp.
exact
vertical game studios
invictus games, ltd.
immersion games
michael judge
shot sports software
mondi confinanti
adam thornton
maryam gousheh-forgeot
fantasy factory
noble master games
jadegame
pick up and play
probe 2000
mathematiques appliquees
goshow
surreal software
ninai games
rare ltd
namco bandai
spike
legend entertainment
farbrausch
page 44 studios
human head studios
steamroll
krisalis
starsky wong
cri
evan robinson
grant privett
any channel
eyedip
ea chicago
kiki co., ltd.
cazworks studio
smart egg software
childish things
mgame corporation
genex
exotypos
mdickie
grin
xpec entertainment
the walt disney company
tulga games
stainless steel studios
peter bergman
cybertech
superscape
idol fx
produce
tiger media, inc.
dreamforge intertainment, inc.
p-squared productions
lti gray matter
psyclapse
consult software
phil snell
jay fenlason
rapid turtle games
flying dino
bitcaper
roguesheep
blazing lizard
reverie entertainment
paragon 5
in utero
starwraith 3d games
white birds
eat sleep play
elixir studios
ea canada
gt interactive
parker brothers
anchor inc.
acornsoft
presto studios
nmk
kamehan studios
sphere, inc
corus entertainment/frima studios
micro f/x software
codejunkies
oberon media
kevin moughtin
bplus
ice developments
looble
play 'em
jirbo
orbster
cheshire engineering
datawest
seibu kaihatsu
demiurge studios
nokia
littlewitch
revolution software
jupiter
psygnosis
jaleco
supersoft
jellyvision
from yellow to orange
big fish studios
zack "jick" johnson
trilosoft
midcoin
east technology
creative reality
deep shadows
upl
cta developments
iguana entertainment london
crotch zombie productions
cascade games
j. j. guest
exozet game
zimag
beast
mekensleep
joint operations
jc entertainment
world forge
atari, inc
indie built
angel studios
blue tongue entertainment
mindark
grasshopper manufacture
asmik ace entertainment
sidhe interactive
steve cartwright
day 1 studios
mindscape group
parametric technology corporation
paul holmes
ybarra productions
beenox
ultra/united games
barunson creative
new frontier
wit entertainment
al evans
atomic elbow
tempest
computer artworks
gary knight
hand
razorwax
avaria corp
gamesquad
klei entertainment inc.
mark haigh-hutchinson
starbreeze studios
d3 publisher
golemlabs
midway austin
bioware
nexon corporation
syscom entertainment
spidermonk entertainment
jumpin' jack software
access games
now production
group sne
intrepid software
thomas biskup
gagne software
thq wireless
wired inc.
mumbo jumbo
jormy games
playmates
storm
stephen kee
ironstone partners
rtl entertainment
swedish game development ab
nufx
fathammer
sega studios san francisco
graham nelson
frog city software
tony gibson
studiocom
avalanche software
lego media
eagle dynamics
multi term
createch
razorsoft
chris clarke
dan tabar
positron
press start studio
handheld games
red rocket games
boxed dream
xype
bram
touchdown entertainment
don gorlin productions
fluent entertainment
usc interactive media division
eidos hungary
cryptic allusion
romstar
deadline games
backbone entertainment
valve corporation
donald brown
nekeme prod
vid kidz
himalaya studios
video system
kitlesel yazılım bilişim
starfleet academy software
phoenix studio
soundelux
central denshi
rod nelsen
keith schuler
cosmigo gmbh
yumekobo
ian oliver
program techniques
paramount digital entertainment
stormbasic games
aboveground systems
digital embryo 
independent arts
workjam
ybm sisa
headbone interactive
mindstorm studios
al lowe
disney interactive studios
bigbig studios
cartoon network
incognito entertainment
juice games
nude maker
battlefront.com
sega
sensible software
