mobile phone
amstrad mega pc
personal computer game
amiga
l600
vg pocket caplet
atari 2500
symbian os
commodore 128
neo geo
gnu go
atari 2800
super nintendo entertainment system
arcade game
ibm personal computer xt
xbox
apple ii
pandora
commodore 64 games system
amiga cd32
gp2x wiz
windows 3.0
nintendo power
sega dreamcast
nintendo gamecube
pocketfami
scummvm
magnavox odyssey
java platform
pdp-10
dos
amstrad cpc
acorn archimedes
fm towns
wow action max
commodore plus/4
zx spectrum
tandy 1000
intellivision
gameking
sega system 1
microvision
gametap
supergrafx
swan crystal
amigaos
amiga 500
pioneer laseractive
web browser
cp system ii
whitestar
bleemcast!
commodore vic-20
unix
nintendo 3ds
apple pippin
wii
atari jaguar cd
amiga 1200
nintendo ique
wonderswan color
sega g80
binary runtime environment for wireless
sega naomi
atari 2000
apex extreme pgc
amiga 600
playchoice-10
bulletin board system
z-machine
vmu
hartung game master
game boy advance
epoch game pocket computer
hyperscan
cdtv
cross-platform
nintendo 64
freebsd
sega genesis
sega system c2
atomiswave
gp32
magnavox odyssey 200
sega system 24
nec
cp/m
altimit os
turbografx-16
cps-1
sinclair zx81
commodore 64
tv scoreboard
ti-83 series
turboduo
gizmondo 2
atari 5200
pocket pc
my vision
sega vision
action gamemaster
world wide web
sharp mz
freedom of mobile multimedia access
dina
pc platform
windows xp
ultravision video arcade system
sega model 2
konix multisystem
source port
trs-80 model 1
pocketstation
namco system 22
pdp-1
gs/os
sega neptune
rca studio ii
arm architecture
acorn electron
windows vista
irix
powerpc
ibm pc compatible
starpath supercharger
mips architecture
atari 7800
super a'can
epoch cassette vision
au
trs-80
edsac
playdia
dworkin's generic driver
sega titan video
virtual boy
xbox live arcade
wine
game boy color
windows me
java virtual machine
pc-9801
sega model 1
atari st
ps2 linux
psion 3
php
x window system
vii
dedicated console
atari falcon
posix
videosmarts
casio loopy
mac os 9
sega vr
arcadia 2001
nintendo ds lite
sega multi-mega/sega cdx
sega mega mouse
pc-fx
hyper neo geo 64
microsoft windows
lynx
mac os 7
leisure vision
playstation store
ms-dos
sinclair ql
apple-intel architecture
fm towns marty
lcd games
nintendo ds
nec pc-6001
kde
sega ages
sega teradrive
openbsd
namco system 12
hikarunix
windows mobile professional
neo geo pocket
sharp x68000
nintendo entertainment system
windows 3.1x
e-reader
sega system 18
msx
sega sg-1000 mark iii
trs-80 color computer
xavixport gaming console
ibm personal computer/at
sega master system
sharp x1
sega nomad
nuon
n-gage
gnu/linux
ibm pc
plato
nemo
sega chihiro
game & watch
amiga 4000
telnet
adobe flash player
personal computer
pda
atari 2700
vectrex
ogre engine
pc-1512
pokémon mini
atari
apple iigs
atari panther
atari jaguar
nintendo 64dd
entex adventure vision
golden china
mac os
cd-i
pelican vg pocket
convergent technologies operating system
fc twin video game system
panasonic m2
atari cosmos
pc-dos
yahoo!
windows nt
cedega
ljn video art
turbografx-cd
tangerine computer systems
the internet
apple ii plus
apple iie
nintendo super system
apf imagination machine
commodore pet
amp'd mobile
advanced pico beena
bbc micro
moma eve
wonderswan
tapwave zodiac
directx
mac os x
beos
browser game
famicom disk system
gp2x
cp system iii
windows 98
risc os
playstation 3
atari 2600
atari mega ste
vg pocket max
pc booter
java applet
oscilloscope
neo geo cd
amstrad gx4000
game boy advance sp
kddi
tatung einstein
dragon 32/64
windows nt 4.0
watara supervision
sega model 3
apf-m1000
solaris operating system
playstation
sega naomi 2
ibm pcjr
windows 95
gizmondo
apextreme
windows 9x
namco system 21
onlive
graphing calculator
zeebo
s60 platform
sega system 32
windows 2000
sega cd
sega saturn
dvd tv game
v cast
atari game brain
amstrad pcw
morphos
sega pico
sega mega-tech
colecovision
online game
ibm ps/1
game.com
philips videopac + g7400
telegames personal arcade
menacer
ntt docomo
ez station
java
playstation 2
sega system 16
computersmarts
sega aurora
playstation portable
atari jaguar ii
unix-like
mac os x v10.3
windows xp professional x64 edition
sega x board
sega y board
the phantom
berkeley software distribution
xbox 360
adobe flash
game boy
red jade
smartphone
sam coupé
sega lindbergh
led games
handheld tv game
lpmud
texas instruments ti-99/4a
msx2
sg-1000
neo geo pocket color
vtech creativision
video arcade
ique
xgp
sega 32x
vc 4000
macintosh
sega game gear
fm-7
java platform, micro edition
nec pc-8801
ibm personal system/2
palm os
atari 8-bit family
fairchild channel f
net jet
handheld electronic game
risc pc
mobile game
bally astrocade
emulator
magnavox odyssey²
tangerine microtan 65
