North & Mid-Herts Football League
Jamaica National League
Inter-Provincial Twenty20
Independent practice association
North Shore Conference
Scottish Open
The Summit League
Turkish Women's Volleyball League
Royal Yachting Association
Argentine Football Association
Metro Junior A Hockey League
Burundi Premier League
United States Football Alliance
Western Canada Hockey League
Ulster Senior Club Football League
South African Ice Skating Association
SAISA
American League West
Kyabram & District Football League
Coastal Plain League
Bolivian Football Regional Leagues
Southern Ohio Copperheads
Junior Women's Hockey League
Little League
Little League Baseball
Liga ACB
Asociación de Clubs de Baloncesto
Asociacion de Clubs de Baloncesto
Football Federation of Armenia
NGA Hooters Tour
Calgary Junior Hockey League
Basketball scotland
Primera División de Nicaragua
Amateur Football League
Southwestern Indiana Conference
New Zealand Football Championship
Georgian Mid-Ontario Junior C Hockey League
Valley Baseball League
Northern Riverina Football League
Central African Republic League
BC Junior A Lacrosse League
Southwest Seven Football Conference
The Royal and Ancient Golf Club of St Andrews
European Seniors Tour
Yeovil and District League
Pacific Southwest Baseball League
Indian Premier League
Watchung Conference
Senior Professional Baseball Association
Pacific Hockey League
Florida East Coast League
American Basketball League
Cypriot First Division
Lebanese Basketball League
Ukrainian Premier Reserve League
National Basketball League
Hong Kong Third Division \\"District\\" League
Hong Kong Third District Division League
World Hockey Association
Isle of Wight Saturday Football League
Gaza Strip League
Yugoslavian Volleyball Championship
Mallee Football League
Thai Division 1 League
Thailand Division 1 League
Soviet Second League
MFL League
Thailand Open
Canadian International
Riverland Independent Football League
L. League
London League
Football Association of Turkmenistan
South Australian State League
Central Hockey League
Women's CEV Champions League
American Lacrosse League
Korea Open
Scottish Women's First Division
Hull & District League
Central League
Golden Baseball League
United League Baseball
OLA Junior B Lacrosse League
Greater Toronto Hockey League
Colonial Valley Conference
Northern Combination Women's Football League
Central States Collegiate Hockey League
Cyprus International
Delaney Athletic Conference
Polish Biathlon Association
NCAA Division I
Division I-A
Division I
Catholic High School Athletic Association
New England League
DPR Korea Football Association
Chesterfield and District Amateur League
Puerto Rican Basketball Federation
SAFSA
South African Figure Skating Association
Independent Women's Football League
Danish Football Association
Golden State League
Philippine Basketball League
Hoofdklasse
Surinamese League
Ohio Valley Athletic Conference
Intercity Football League
European Mixed Team Badminton Championships
Czechoslovak First League
Portuguese Basketball Premier League
Portuguese Basketball League
Nigerian Premier League
Singapore ice hockey league
North Devon Football League
Saint Vincent and the Grenadines National League Championship
Speedway Conference League
British Columbia Intercollegiate Hockey League
Volkssporting Association of British Columbia
VABC
Volkssporting BC
Pan Am Badminton Championships
Cal Ripken, Sr. Collegiate Baseball League
Southwestern Indiana Athletic Conference
Superliga 2 de Voleibol Masculina
French Ice Sports Federation
FFSG
Federation Francaise des Sports de Glace
Belarusian Hockey League
Western Australia State League
North Gloucestershire League
Europe Cup
Hoosier Athletic Conference
Triple Crown College Baseball League
Pacific Coast League Pacific North
N-League
LPGA of Korea Tour
Premier Mid Sussex Youth & Minor Football League
New England Football League
Danish Speedway League
Suburban Lakes League
Montenegrin Second League of Women's Handball
Rugby League Conference Welsh Premier
Rugby League Conference Premier Wales
Indoor Professional Football League
Super Basketball League
Intercounty Baseball League
IBL
Bristol Downs Football League
Liga Sudamericana
Belize Premier Football League
Papua New Guinea National Rugby League
Northern Premier Cricket League
Northern League
Bitburger Open
Finland volleyball league
J. League
Champ Car Atlantic Championship
Toyota Atlantic
Formula Atlantic
International Association
Norway American Football Federation
Campeonato Brasileiro Série A
Brasileirão
Campeonato Brasileiro Serie A
Southwest International League
ACT Premier League
Gauliga Ostmark
Canadian Luge Association
Serie A
British American Football League
Irish Hockey League
North Northumberland League
Namibia Premier League
Hong Kong Football Association
Yorkshire Football League
Togolese Championnat National
International Handball Federation
Metropolitan Bank Twenty20
Inishowen Football League
Pacific Coast League American South
USA Volleyball
Omani League
Canadian Major Indoor Soccer League
German Ski Association
German Ski Federation
Deutscher Skiverband
DSV
Kazakhstani Futsal Premier League
Kazakhstan Futsal Premier League
Hockey Canada
Ladies European Tour
Anglesey League
North American Indoor Football League
Virginia League
Romanian Handball Federation
United Soccer Leagues
National Lacrosse League
Golden Horseshoe Junior B Hockey League
Midlands RL Merit League
Great Southern Football League
A2 Ethniki
TPG Tour
Ivy League
ASF National Championships
Swedish Ice Hockey Association
Guyana Football Federation
North Bucks and District League
Ayrshire Amateur Football League
Mid-Hoosier Conference
International Rugby League
Netherlands Football League Championship
Federation Algerienne de Football
Fédération Algérienne de Football
Mestis
Munster Senior League
Tyneside Amateur League
Austrian Regional League East
Western Pennsylvania Hockey League
European Volleyball Championship of the Small Countries Divison
European Volleyball Championship of the Small Countries Division
Serbian Hockey League
American Football Women's League
Women's Professional Football League
Western Collegiate Roller Hockey League
Puerto Rican Professional Baseball League
Fédération Française de Football
International Cricket
MLB
Major League Baseball
Deutsche Eishockey Liga
Deutsche Eishockey League
Deutsche Eishockey-Liga
Riverina Football League
Swedish Open
Soviet Top League
Benalla & District Football League
Fédération Tahitienne de Football
Federation Tahitienne de Football
Midwest Athletic Conference
Superliga Brasileira de Voleibol
Central Interstate League
Croatian Ice Hockey League
Croatian Ice Hockey Championship
Pacific Coast Professional Football League
Team payrolls in the National Hockey League
Galway & District League
Ohio League
Kennebec Valley Athletic Conference
Victorian Womens Premier League
Major Indoor Soccer League
Scottish Football League Second Division
Townsville Australian Football League
Toledo Area Athletic Conference
NSW State League Division One
New South Wales State League Division One
Galway & District League Premier League
Thunder Bay Junior A Hockey League
Queensland Rugby League Wide Bay Division
Nova Scotia Junior C Hockey League
TFF First League
Turk Telekom League A
1988–89 Football League
The Football League 1988–89
The Football League 1988-89
Global Hockey League
Basketball Federation of Slovenia
Federal League
Turkiye International
Emirates rugby league
Korean Baseball Organization
Latvian Ice Hockey Federation
Latvijas Hokeja federācija
Latvian Hockey Federation
Midwest Hockey League
Illinois-Indiana League
Slovene Skating Union
Strongman Champions League
South Atlantic Intercollegiate Sailing Association
South Australian Amateur Football League
Cheltenham League
Group 15 Rugby League
St Thomas League
Iceland International
Outback Rugby League
Warwick University Rugby League 9s
Andorran First Division
Western Carolinas League
Heartland League
National public safety football league
Florida Metro Footy League
Sierra Leone National Premier League
Saudi First Division
Eredivisie
NCAA Men's Division I Soccer Championship
NCAA Men's Soccer Championship
Liga Allianz Asobal
Central Goulburn Football League
Malaysia Hockey League
Southeastern League
Atlantic Division
Myanmar Premier League
Mid South Eastern Football League
American Football Bond Nederland
Ontario Provincial Junior A Hockey League
American Inline Hockey League
Liga FEV Masculina
Eredivisie
OLA Senior B Lacrosse League
All American Football League
Caledonian Amateur Football League
Geo Super Football League
Colombian Professional Baseball League
Top League
Melrose Sevens
FUTURES Tour
Lichfield and District Football League
British Gridiron Football League
Flemish American Football League
Flemish american Football League
Regional Indoor Soccer League
Staffordshire Senior Football League
Dominica Football Association
National Elite League Twenty20
Grenada Football Association
Slovak First League
Slovak Second Division
Warragul & District Junior Football League
Sudan Football Association
Football Association of Montenegro
Island Soccer League
Leinster League
New Jersey Interscholastic Athletic Association
Unione Svizzera Di Pattinaggio
Schweizer Eislauf-Verband
Union Suisse de Patinage
Swiss Ice Skating
Korea Football Association
Dorset Senior League
Syrian League
Highschool Football League
OFC Champions League
Western Conference
Finnish Figure Skating Association
Eastern Ontario Senior Hockey League
Nova Scotia Junior Hockey League
NAIA national softball championship
New York Pro Football League
PAC 10
Pac-10
Pacific Ten Conference
LPGA
LPGA Tour
Football Association of Malaysia
Ontario Rugby Football Union
ORFU
Alliance Football League
Tajikistan Football Federation
Metropolitan Boston Hockey League
Bohemian Football League
ČFL
United Soccer Association
National Women's Football Association
Association of Volleyball Professionals
AVP
National Pro Fastpitch
FAI League of Ireland
FAI National League
Indonesia Super League
Indonesian Super League
Women's Football Alliance
Romanian First League of Women's Handball
Midlands Rugby League
All-American Basketball Alliance
Patriot League Men's Basketball Tournament History
Patriot League Men's Basketball Tournament
Super League
Dominica Championship
Maritime Women's Football League
Faroese Women's Football League
Atlantic Coast League
Collegiate Development Football League
DESG
Deutsche Eisschenelllauf-Gemeinschaft
German Speed Skating Association
Turkish Ice Skating Federation
Lancashire League
Winfield State League
League of Ireland Premier Division
FAI Premier Division
Marmonte League
Indonesian League
Foothills Major Baseball Association
NBB Eredivisie dames
Football Federation of Belarus
Great Lakes Indoor Football League
Saint Lucia Premier Division
Virgin Gorda League
Sligo Intermediate Football League
Polish Ekstraklasa Women's Football League
Fußball-Regionalliga
Gwynedd League
Rugby League Charity Shield
Emirates Champions League
Handball Union of Russia
North Coast Football
Turkish Men's Volleyball League
Lietuvos Krepsinio Lyga
Lietuvos Krepšinio Lyga
Saint Kitts and Nevis Premier Division
Saint Kitts Premier Division
Adelaide Plains Football League
Fédération Internationale de Bobsleigh et de Tobogganing
Sunset League
Australian International
Victorian State Football League
Australian Bobsleigh and Skeleton Association
Continental Basketball Association
Scottish Football League First Division
Scottish First Division
Football Association of Albania
Coventry Alliance Football League
Atlantic League
Federación Ecuatoriana de Fútbol
Federacion Ecuatoriana de Futbol
American Association
North West Pacific Football League
Mining League
Altrincham and District Amateur Football League
Papua New Guinea National Soccer League
Eastern Carolina Baseball Association
Condor League
Condor league
Northern Counties East Football League Division Three
Polska Liga Hokejowa
Ontario Hockey League
Swiss Football League
Indian Golf Tour
Professional Golf Tour of India
North of Superior Junior B Hockey League
Women's EHF Champions League
EHF Women's Champions League
Clwyd League
Scottish Premier Ice Hockey League
Prime League
Ankara Football League
Western Hockey League
Northern League
Congo Premier League
Austrian Regional League Central
Dutch Open
Lincolnshire Cricket Board Premier League
Yankee Volleyball
East Cornwall League
Basketball Northern Ireland
Montenegrin First League of Water Polo
Pacific League
Women's Football Association
Irish Ice Hockey Association
Leisure Coast Australian Football League
Harrogate and District League
Brava Island League
Kentucky Basketball Developmental League
Southern Michigan League
North Eastern Hockey League
Mississippi Valley Conference
Football Federation of Kyrgyz Republic
Hawaii Winter Baseball
Cayman Islands League
British Columbia Mainland Cricket League
Galway & District League Division 4A
Ski Association of Japan
International Hockey League
Public High School League of the Metropolitan District
Federación Peruana de Fútbol
Federacion Peruana de Futbol
Basketball Federation of Serbia
Gwent County League
Kangaroo Island Football League
Victorian Football Association
Victorian Football League
Jamaica Football Federation
All-American Hockey League
Inter County Football League
Basketball Ireland
Coreen & District Football League
Canadian Open
Futsal Super League
American Junior Football League
United Arab Emirates Football Association
Béisbol AA
Interscholastic Hockey League
Chinese Football Association Yi League
Le Volant d'Or de Toulouse
Blue Hen Conference
International Junior Hockey League
Slovak Figure Skating Association
Côte d'Ivoire Premier Division
Coastal Mountain Conference
Eastern Collegiate Hockey League
North East Premier League
Basketball Western Australia
Icelandic Hockey League
Kielce
NASL
North American Soccer League
National Association of Professional Bas
National Association of Professional Base Ball Players
Asociación Uruguaya de Fútbol
Asociacion Uruguaya de Futbol
AND1 Mixtape Tour
European Football League
Mornington Peninsula Nepean Football League
Portugal Open
Scottish Hydro Electric National League Division Two
American Premier League
Central European Basketball League
Guinness Premiership
English Basketball League
Northern League
Home Counties Premier Cricket League
West Coast League
Rugby League Conference South Premier
Rugby League Conference Premier South
Emirates Ice Hockey League
Atlantic Hockey
United States Hockey League
New England Collegiate Baseball League
Mongolian Football Federation
W-League
SPL
Scottish Premier League
Football Association of Singapore
2nd Bundesliga
2. Fußball-Bundesliga
Federation Rwandaise de Football Amateur
Fédération Rwandaise de Football Amateur
Coastal Plain League
Messenger Premier League
Fédération Béninoise de Football
Federation Beninoise de Football
Liga Norte de Sonora
Macau Football Association
Woomera & Districts Football League
Speedway Premier League Pairs Championship
Peel Football League
Österreicher Rodelverband
Austrian Luge Association
Austrian Luge Federation
Northwest Crossroads Conference
Finnish Skating Union
Football Combination
The Football Combination
Botswana Football Association
Thailand Premier League
Thai Premier League
1968 ABA Playoffs
Solent Football League
Omeo & District Football League
English League
Prairie League
Scottish Junior Football Association, Western Region
English Premier Ice Hockey League
Virginia Inland Sailing Association
Middle Atlantic Intercollegiate Sailing Association
Manawatu Rugby League
Bi-State League
MOL Liga
Scottish Football League Third Division
Elite Ice Hockey League
FIBA
International Basketball Federation
Group 9 Rugby League
New England Intercollegiate Sailing Associaton
Picola & District Football League
Middle Atlantic League
National Soccer League
Football Association of Maldives
Eastern Football League
Green Meadows Conference
Midland Athletic League
Southern Michigan Athletic Conference
Bahamas National Championship Final
Greater South Shore Athletic Conference
Eastern College Athletic Conference
Canadian Football League West Division
NSW Super League
New South Wales Super League
New South Wales Winter Super League
West Central Lacrosse League
Canadian Women's Hockey League
Great Lakes Summer Collegiate League
Hoosier Hills Conference
Arab Champions League
Vancouver Island Junior Hockey League
Australian Basketball Association
Cuban National League
Bob- und Schlittenverband für Deutschland
East Midlands Counties Football League
Western Hockey League
WHL
West Bank Premier League
Macedonian Prva Liga
Macedonian Premier League
Spanish Royal Federation of Winter Sports
Spanish Winter Sports Royal Federation
Scottish Junior Football Association East Region Premier League
Gulf Coast League
Federación Costarricense de Fútbol
Federacion Costarricense de Futbol
Asia League Ice Hockey
Winchester and District Saturday Football League
Korisliiga
Kowree-Naracoorte-Tatiara Football League
China Golf Tour
Haitian League
Campeonato da 1ª Divisão do Futebol
Western League
US Virgin Islands Championship
Canada basketball
A-league National Youth League
Southern Athletic Conference of Indiana
National League 2 North
Arizona Fall League
Eastern Canada Amateur Hockey League
British Amateur Rugby League Association
International Table Soccer Federation
Scottish Hydro Electric Regional Leagues
Women's Spring Football League
Handball-Bundesliga
HBL LLC
HBL
FA Women's Premier League Northern Division
Washington Catholic Athletic Conference
Horizon League Men's Basketball Tournament Locations
Laois All-County Football League
Rocky Mountain League
African Badminton Championships
New Zealand Rugby League
Liga 1
Chinese Professional Baseball League
1970 ABA Playoffs
Ontario Professional Hockey League
Segunda División Peruana
Peruvian Segunda División
BOA
British Olympic Association
Fédération Nigerienne de Football
Federation Nigerienne de Football
Aruban Division di Honor
Romanian International
Fédération Ivoirienne de Football
Federation Ivoirienne de Football
Central Basketball League
Northwest Ohio Athletic League
Tajik League
Eastern Junior Hockey League
New Brunswick Junior Hockey League
Ugandan Premier League
Slovenian First League of Handball
Mississippi Coast Yachting Association
Cheshire Cricket League
Huddersfield junior football league
American Negro League
Slovak Football Association
Football Association of the People's Republic of China
Northeast Arkansas League
French Open
Handball Federation of Kosovo
Bradford League
DPR Korea League
Austrian Regional League West
Hills Football League
High Desert League
São Tomé Island League
Slovenian International
South Coast Australian Football League
Orange County Youth Football League
National League 2 South
International Independent Hockey League
Andorran Football Federation
PSAL
Barbados Football Association
Hungarian International
National Rugby League
Football Association of Malawi
Czech Extraliga
Pine Mountain League
Prva Liga Telekom Srbija
Serbian First League
South East Counties League
Football League North and South
Falmouth & Helston League
Lancashire Amateur League
Federation Caledonienne de Football
Fédération Calédonienne de Football
Sheffield and Hallamshire County Senior League
Jamaican Bobsleigh Federation
Jamaica Bobsleigh Federation
Negro League World Series
East Coast League
Superliga de Voleibol Masculina
Cheshire County Cricket League
South Korean U-18 Challenge League
Arizona League
Bermuda Football Association
Group 20 Rugby League
Huddersfield and District Works and Combination League
Football West State League Division One
Samsung Super League
Pennsylvania State League
KASB Premier League
International Federation of Association Football
FIFA
Fédération Internationale de Football Association
QMJHL
Quebec Major Junior Hockey League
North Saskatchewan Junior B Hockey League
Riddell District Football League
Cyprus Volleyball Federation
Texas Winter League
United Professional Basketball League
Bobsleigh Canada Skeleton
Dutch Basketball League
Deaf International Basketball Federation
National College Lacrosse League
Goulburn Murray Rugby League
The Skating Federation of Azerbaijan Republic
Portuguese Volleyball Second Division
Irish Baseball League
Mountain Athletic Conference
Bulgarian Skating Federation
Federacion Mexicana De Patinaje Sobre Hielo Y Deportes De Invierno, A.C.
Mexican Ice Skate and Winter Sports Federation
Super 14
Super 12
National League Central
Suomi-sarja
Australian Baseball League
Regional Football League
Georgia-Florida League
Group 14 Rugby League
Swiss Open
Western International Hockey League
A1 Greek water polo
A1 Ethniki Water Polo
Ilford and District League
Strathclyde basketball league
Speedway National League
Macedonian Premier League
West Coast Pro Basketball League
Slovak Biathlon Association
International Sailing Federation
Baseball Philippines
Big Ten volleyball
Big Ten Volleyball
Swiss Ski Association
British Hockey League
GNF 1
Rink Hockey Champions League
Quebec Junior AAA Hockey League
Sudan Premier League
Speedway Premier League Riders' Championship
Speedway Premier League Riders Championship
Scarborough football league
Cuban League
Campeonato Nacional de Fútbol de Cuba
York Football League Division Two
Champions Hockey League
Southern Association
Southern Football League Division One South & West
Catholic High School League
Spencer Gulf Football League
Kent Cricket League
Cumberland county cup
Arubaanse Voetbal Bond
Elitserien
Slovenian Republic Football League
Lower South West Football League
Middle Tennessee Football League
Mtfl
Leinster Senior League
Ohio River Valley Conference
Ches-Mont League
Major League Roller Hockey PRO
Western Canada Hockey League
Golden Rivers Football League
Alpine Canada
EHF Champions League
Central Coast Rugby League
Romanian Hockey League
Mississippi High School 8-3A Division
NHL
Ligue Nationale de Hockey
LNH
National Hockey League
Cyprus Football Association
Japan Football Association
Turkish Volleyball Federation
Western Basketball Association
Panonian League
PIAA District 10
Rugby League Championship Third Division
Estonian Football Association
Atlantic Metropolitan Hockey League
Riviera Football League
Interdistrict Division One
Interdisctict Division One
Federació Andorrana d'Esquí
Andorran Ski Federation
Federation of Uganda Football Associations
Fjij National Rugby League Competition
Hanover Tache Junior Hockey League
Australian Football League
Syrian Arab Federation for Football
Premier League Darts
Spartan League
Tonga Football Association
Group 11 Rugby League
Virgin Islands Championship
Rocky Mountain Football League
Super League
Russian Basketball Super League
Football Association of Zambia
Ohio-Pennsylvania League
Sierra Youth Football League
Wisconsin State League
Volleyball Federation of Yugoslavia
Scottish Women's Premier League
Roscommon and District Football League
Latvian Skating Association
W-League
Football Association of Ireland
Cambrian Hill Football League
Pacific Coast League American North
China Baseball League
Argentine Basketball Federation
Nigerian Premier League
Empire Junior C Hockey League
Bhutan Football Federation
Gabon Championnat National D1
Suburban High School Hockey League
UPC Telemach League
Football Federation of Macedonia
Saudi Arabia Football Federation
All England Open Badminton Championships
Staffordshire County Senior League
Mountain Valley Conference
Fédération Gabonaise de Football
Federation Gabonaise de Football
Turks and Caicos Islands Football Association
NewFM Football League
NSW State League Division Two
Queensland Rugby League
Twenty20 Champions League
Champions League Twenty20
Metro League
Venezuelan Football Federation
Federacion Venezolana de Futbol
Federación Venezolana de Fútbol
Brisbane A-Grade Rugby League
Wisconsin Technical College Conference
Northern League
Mountain West Conference
Welsh Football League First Division
Scottish Junior Football North Premier League
Qatar Football Association
Eastern Indoor Football League
China Masters
Ballymena & Provincial Intermediate League
Hungarian National Skating Federation
New South Wales Country Rugby League
De Anza League
Saskatchewan Junior C Hockey League
Laois All-County Hurling League
Scottish Hydro Electric National League Division Three
Naisten Liiga
Pacific Coast League
West Midlands Regional League Premier Division
Major League Roller Hockey
Northern Nevada 3A Region
South East Hockey League
Namibia Football Association
North American Foot Ball League
Fogo Island League
Tidewater Volleyball Association
Mayotte Division Honneur
South West District Football League
United States Basketball Association
La Liga
La Primera
Eastern Counties Football League
Southside Football League
Putnam County League
Lao League
2. Fußball-Bundesliga
Speedway Ekstraliga
FIA
Federation Internationale de l'Automobile
Fédération Internationale de l'Automobile
Florida Collegiate Summer League
Filipino Premier League
National Indoor Soccer League
Jack Pine Conference
South Australian Women's Football League
National Touch League
West Coast Senior Hockey League
Newfoundland West Coast Senior Hockey League
InterTown Series
Polish Ekstraklasa Men's Handball League
Waratah League
Leicester City Football League
Japan Football League
Canadian Baseball League
Standardbred horse
National Professional Soccer League
Illinois-Indiana-Iowa League
Nova Scotia Senior Baseball League
Greater Ontario Junior Hockey League
Korean President's Cup National Football Tournament
Borsodi Jégkorong Liga
Borsodi Jegkorong Liga
Hume Football League
Kiribati National Championship
Iowa State League
Magners League
Federation Libanaise de Football
Gambia Football Association
Irish Open
Philadelphia Collegiate Roller Hockey League
SEB Korvpalli Meistriliiga
WJHL Wisconsin Junior Hockey League
Belgium Rugby League
SANFL
South Australian National Football League
UCI
Union Cycliste Internationale
American Association
Atlanta Metro Footy League
FINA Water Polo World League
Danish Handball Federation
Austrian Speed Skating Association
Ballarat Cricket Association
Guadeloupe Championnat National
Czechoslovakian Open
Timiskaming Professional Hockey League
Northern Junior Hockey League
German Curling Association
Deutscher Curling-Verband
DVC
NFL Europe
NFL Europa
Mississauga Hockey League
American League East
National Association of Base Ball Players
British Virgin Islands Football Association
Ovens and King Football League
Warwickshire Cricket League
Brisbane Second Division Rugby League
European Champions League
Tri-Eastern Conference
Czech Figure Skating Federation
Czech and Morovian Association Sledge
Confédération Européenne de Volleyball
Confederation Europeenne de Volleyball
CEV
Chinese Super League
Federación Nacional Autónoma de Fútbol de Honduras
Federacion Nacional Autonoma de Futbol de Honduras
NLB League
Atlantic Baseball Confederation
Summit Athletic Conference
American Basketball Association
South Yorkshire Cricket League
Galway & District League First Division
Asian Tour
Northern League Division One
International Wheelchair Basketball Federation
City of Southampton Sunday Football League
Cairo League
Hertfordshire Cricket League
Hertfordshire League
Empire Football League
Principe Island League
Pillow Fight League
Ultimate Arena Paintball League
Cape-Atlantic League
Landsbankadeild
Victorian Rugby League
Great Lakes Junior C Hockey League
Fédération Congolaise de Football
Federation Congolaise de Football
Federación Mexicana de Basquetbol
Federacion Mexicana de Basquetbol
Evangeline Baseball League
Birinci Lig
Serie B Dilettanti
Lingerie Football League
Korean Basketball League
Women's Football Australia
Louisiana Independent School Association
Gold Coast Rugby League.
Philippine Football Federation
Hong Kong Second Division League
Federacao Mocambicana de Futebol
Federação Moçambicana de Futebol
Bristol and District League
Turkish Basketball Federation
California Collegiate League
Women's National Cricket League
Libyan Volleyball Federation
National League East
A2
Portuguese Volleyball League A2
A2 volleyball league
East Coast Super League
Canadian Professional Golf Tour
Mid Wales League
Mid Wales Football League
Ukrainian Second League
United Regional Basketball League
Nepal A- Division League
Grenada League
Cook Islands Round Cup
Southern Indoor Football League
Toledo Street Hockey League
American Association
Hockey Night in Asia
Metro Junior A League
Moravian-Silesian Football League
MSFL
Western Conference
Cuban National League
Women's Chinese Basketball Association
Albanian Superliga
Kategoria superiore
Peruvian Primera División
Primera Division Peruana
Primera División Peruana
English National League
Florida International League
Snow Sports New Zealand
Snow Sports NZ
Iraqi Premier League
Iraq Super League
Northern New Jersey Interscholastic League
Basketball Association of the Philippines-Samahang Basketbol ng Pilipinas
Handball Federation of Montenegro
Austrian 2. Landesliga
Czech Open
Women's Korean Basketball League
Mid-Southern Conference of Indiana
Australian Women's National League
Diamond Valley Football League
Independents
Palau Soccer League
Michigan State League
Wayne County Athletic League
Yawkey Baseball League of Greater Boston
Schweizerischer Eishockeyverband
Swiss Ice Hockey Association
Scottish Football Association
Russian Super League
Russian Hockey Super League
Cloverbelt Conference
Russian Rugby League Federation
New York State League
Southern Elite Hockey League
Mid Gippsland Football League
Belgian International
FIBA Europe
Futbol Profesional Colombiano
Fútbol Profesional Colombiano
Colombian Primera A
Essex Business Houses Football League
Quebec Junior Football League
Babe Ruth League
European Junior Badminton Championships
North West Australian Football League
Russian Hockey First League
Pervaya Liga
Premier Basketball League
Federal Amateur Hockey League
South East Australian Basketball League
Palestinian Football Federation
Greek football women A Division
West Central Conference
Dominican Volleyball Federation
American League
Gibraltar Football Association
Eastern Conference
Norfolk Schools Sailing Association
Ghana Telecom Premier League
Bergen County Scholastic League
Quebec Senior Hockey League
Tahiti Division Fédérale
Liga Indonesia Premier Division
Indonesian Premier Division
Victorian State League Division 2 South-East
National Alliance of Basketball Leagues
Canadian National Basketball League
London League
Northwest Junior Hockey League
Federation Congolaise de Football-Association
Fédération Congolaise de Football-Association
Central Murray Football League
Premier cricket league
Liga Pilipinas
Western Region Football League
International League
FAI First Division
League of Ireland First Division
International Baseball League of Australia
Yugoslav Ice Hockey League
Great Lakes Football League
Central Collegiate Hockey Association
Polish Football Association
FA Women's Premier League Southern Division
Dhivehi League
Lebanese Premier League
I Zingari League
Northern Premier League Division One North
Bulgarian International
Division Élite
National League
National Heap
Midwest Football League
National Superior Basketball League of Puerto Rico
English National Ice Hockey League
South East Australian Football League
Mongolia Premier League
Volleyball Federation of Montenegro
California District 25 Little League
West of England Premier League
American Football League
LPGA of Japan Tour
West Catholic Athletic League
Southampton Saturday Football League
Guildford and Woking Alliance League
Taunton & District Saturday League
División Mayor del Básquetbol de Chile
KSAFA Super League
National Professional Basketball League
Iowa Girls High School Athletic Union
FWBL
UEFA
International Basketball League
Malaysia National Basketball League
Malaysian National Basketball League
Supercoppa Italiana di Pallacanestro Maschile
ULEB
Kenya Football Federation
IFA Premiership
Irish Premier League
Illinois-Missouri League
Federación Panameña de Fútbol
Federacion Panamena de Futbol
A-Division
Adult Safe Hockey League
Carolina Hockey League
The Football Association
Football Association
The Football Association Limited
Inc. United States Soccer Federation
USSF
United States Soccer Federation
Football League of Ireland
Isthmian League Division Three
NorthEast Hockey League
Australian Hockey League
Arthurian Football League
Jordan Football Association
Michigan Hockey League
Chad Premier League
Comoros Premier League
East Anglian Premier Cricket League
Campeonato de Fútbol Feminino
North American Football League
FA Premier Reserve League
Mauritius Football Association
Malien Première Division
Malien Premiere Division
Munster Senior League
Russia Hockey Federation
Russian Ice Hockey Federation
Women's National Basketball Association
WNBA
ACC Premier League
Liga Nacional de Básquetbol
Liga Nacional de Basquetbol
Nationalliga B
Geelong & District Football League
Portuguese Football Federation
Northwest Conference
Soviet Second League B
JBL Super League
North American Roller Hockey League
Surrey & Hants Border Football League Division 2
Continental Indoor Soccer League
Israel Football Association
Queensland Rugby League Central Division
BT Premiership Division Two
Group 2 Rugby League
Primera División de Republica Dominicana
Malta International
2. Divisioona
Group 10 Rugby League
British Basketball Association
Great Flinders Football League
World Cricket League EAP region
USA Luge
United States Luge Association
Frontier League
Independent Frontier League
Trinidad and Tobago Football Federation
Central Australian Basketball League
Catholic High School Hockey League
Shikoku Island League
Manila Industrial Commercial Athletic Association
Diamond State Conference
Western Pennsylvania Interscholastic Athletic League
Jamuna Premier League
Leland Stanford Junior University
Stanford
The Farm
Stanford University
FA Women's Premier League National Division
Red Conference
Arkansas State League
Bournemouth Saturday Football League
Saginaw Valley League
American Football League
Polish Second League
2009–10 Welsh Football League Division One
Welsh Football League Division One 2009–10
Premier League of Bosnia and Herzegovina
Superior International Junior Hockey League
Quebec Juvenile Football League
OHA Senior A Hockey League
Gozo Football League First Division
National Conference League
Rugby League Ireland
Tour de las Americas
Kazakhstan Super League
Surrey County Intermediate League
Ligat Nashim Rishona
Women's Liga Leumit
San Francisco Pro-Am Basketball League
V.League
Eastern Colored League
Intense Football League
Sudirman Cup
Championnat de France de football féminin
Championnat de France de football feminin
Asia Pacific Football League
Port Lincoln Football League
Tallangatta & District Football League
Arkansas Valley League
Norwegian Ice Hockey Federation
Norges Ishockeyforbund
Southland Conference
Canadian Hockey Association
Welsh Rugby Union
Sheffield Sports and Athletic League
TFF Second League
Iddaa League B
Second League of the Republika Srpska
Druga liga Republike Srpske
China Table Tennis Super League
Deutsche Triathlon Liga
DTL
Estonian International
Turkish Ice Hockey Women's League
Indiana Crossroads Conference
Great Central League
Volleyball England
English Volleyball Association Limited
English Volleyball Association
EVA
New England Metropolitan Australian Rules Football League
Group 17 Rugby League
Spanish International Badminton Tournament
Player salaries in the National Hockey League
Macau Open Badminton Championships
Enterprise Volleyball League
Ovens & King Football League
National Women's Hockey League
Pacific Coast Hockey League
Guyana National Football League
Hong Kong Open
Cyprus Volleyball Division 1
Texas Aggie Athletics
Montserrat Championship
Taiwan Major League
Fernald Football League
I League
Springfield Sliders
Upper Great Southern Football League
Rugby League Reserve Team Championship
YUBA Liga
CONCACAF Champions League
Zimbabwe Football Association
Basketball Federation of Montenegro
Pacific Coast Inter-Scholastic Sailing Association
Scottish Hydro Electric National Leagues
Scottish Junior Football Association East Region North Division
BWF World Championships
IBF World Championships
Guinée Championnat National
United States Football League
Soviet Hockey League
Soviet Championship League
Japanese baseball
Colonial Athletic Association
National League
NatWest Pro40 League
American Indoor Football League
South Australia Super League
Professional Cricket League
Polish Rugby League
Australian Volleyball Federation
Croatian First League
Czech Ice Hockey Association
Czech Ice Hockey Association
Frontier League East
Basketball Australia
Driffield and District League
CIF Southern Section
One-Day Cricket League of Bangladesh
Ultimate Soccer League
Ultimate soccer league
CFL
LCF
Ligue canadienne de football
Canadian Football League
Eastern Ontario Junior C Hockey League
South West Combination Women's Football League
Fédération Internationale de Volleyball
Federation Internationale de Volleyball
FIVB
National League West
Serbian Superliga
Eritrean National Football Federation
New Brunswick Senior Baseball League
Chinese Taipei Open
Central Football League
Great South League
Eskişehir Football League
Federacion Salvadorena de Futbol
Federación Salvadoreña de Fútbol
World Basketball Association
Tamworth Football League
St. Kitts and Nevis Football Association
Sunraysia-Riverlands Rugby League
ASEAN Basketball League
Beijing International Ice Hockey League
Benin Premier League
United All England Croquet Association
Croquet Association
WK-League
FAS Premier League
Montenegrin Second League of Water Polo
FFS
French Ski Federation
Fédération Française de Ski
Japan Golf Tour
OLA Junior A Lacrosse League
Milton Keynes and Border Counties Youth Football League
Tohto University Baseball League
Rugby Football League
Swiss Football Association
Brisbane Rugby League premiership
Professional baseball in the Dominican Republic
Meistriliiga
Hong Kong Skating Union
Surrey & Hants Border Football League Division 4
Horizon League
Central Illinois Collegiate League
Mid Somerset League
Mid-Somerset Football League
Skate Canada
Northern Nevada 4A Region
Muntinlupa Little League
Southern Connecticut Conference
Southern Premier Cricket League
National Physique Committee
South Australian Super League
Mid Ohio Football League
IFA Reserve League
Negro American League
Turkish Women's Basketball League
Football Federation of Sri Lanka
Fiji Football Association
Japan Football League
National Football League
Two-I League
EuroThrowers
Yorkshire County ECB Premier League
Czech Ski Association
Thames Valley Cricket League
Nordic Championships
Federation Tunisienne de Football
Fédération Tunisienne de Football
Ukrainian Premier League
First League of Serbia and Montenegro
Shore Conference
Filipina Basketball League
Northern Premier League
National Women's Basketball League
Scottish Junior Football Tayside Premier League
Bergen-Passaic Scholastic League
Algerian Championnat National
Sussex Cricket League
Elitedivisionen
Inter-City League
Egyptian Premier League
Swedish Australian Football League
Slovak Second League
Slovak Third Division
Baseball Challenge League
Atlantic Coast Hockey League
Coloured Hockey League
Central Ontario Hockey League
Malaysia Open
Philippines Open
Mens/Montreal Hockey League
Eastern Connecticut Conference
Cambridgeshire Volleyball Association
Uzbekistan Football Federation
Montenegrin Second League
Teesside Football League
Frontier League West
National Basketball League
Hong Kong Elite Youth League
National League 3 Midlands
Eastern League
Ethiopian Football Federation
Chinese Volleyball Association
Major League Softball Association
Skating Union of Belarus
NSWRL Premier League
Central Professional Hockey League
Far West Football League
Southern League
Bury and District League
St. Edmundsbury Football League
Midwest Football League
American Football League
Allen County Conference
Arizona Summer League
Polish Seria A Women's Volleyball League
Austrian Regionalliga
Tasmanian Football League
Croatian Volleyball Federation
River Murray Football League
Interdistrict Division Three
Gloucester Northern Senior League
AFC
American Football Conference
Swedish Football Association
Martinique Championnat National
Big 12 Softball Tournament
Tagblatt Pokal
Sarasota Rookie League
Lithuaninan Biathlon Federation
Patriot Athletic Conference
Sri Lanka Volleyball Federation
Professional Spring Football League
K-League
PGA Tour of Australasia
Sal Island League
European Men's and Women's Team Badminton Championships
Uruguay Football League
Liga Leumit
DHB
German Handball Federation
Deutscher Handballbund
Football Association of Bosnia and Herzegovina
British Australian Rules Football League
Rockingham County Baseball League
Federation de Foot-Ball de la Republic Islamique de Mauritanie
Fédération de Foot-Ball de la Républic Islamique de Mauritanie
Scottish Football League
Southern States Football League
Leeds Red Triangle Football League
Championnat de Tunisie
Israel International
LSS
Latvijas Slēpošanas savienības
Latvian Ski Union
Western Major Baseball League
Victorian Women's Football League
National Football Association of Swaziland
Andover and District Saturday Football League
Myanmar National League
Lakeland Ice Warriors
Women's Professional Soccer
Liga Nacional de Fútbol de Guatemala
Liga Nacional de Guatemala
Southern Ontario Junior Hockey League
1976 ABA Playoffs
East Gippsland Football League
BUSA Basketball League
British Basketball League
Serie D
United Indoor Football
Northwest Junior Hockey League
Ligue Feminine de Basketball
Ligue Féminine de Basketball
Prairie Gold Lacrosse League
New York State League
Olympic Conference
Hamptons Collegiate Baseball
Emirates Rugby League
Brazilian Football Confederation
Football Association of Moldova
Brazilian Ice Sports Federation
Confederação Brasileira de Desportos no Gelo
Universal Basketball League
Federation Internationale de Motocyclisme
Fédération Internationale de Motocyclisme
Federation Djiboutienne de Football
Fédération Djiboutienne de Football
Cyprus Basketball Federation
NSW Gridiron Football League
Men's Highest Floorball League of Latvia
Latvijas vīriešu augstākā florbola līga
Montgomeryshire League
Montgomeryshire Football League
Football Association of Slovenia
Midwestern Junior B Hockey League
South Devon Football League
Israel baseball league
Portuguese Volleyball Federation
Quebec Senior Football League
Western Collegiate Hockey Association women's champions
Northern Mariana Championship
Northern Marianas Championship
Speed Skating Canada
All American Hockey Association
All American Hockey League
Keystone Junior Hockey League
Western Association
South Coast League
Group 8 Rugby League
American Hockey Association
Newport and District Football League
Missouri Valley Conference
Football Association of Finland
National Football League
Malaysian Premier League
Premier League Malaysia
First Macedonian Football League
Macedonian First League
Michigan Charity Football League
Santo Antão Island League
Chinese Taipei Ice Hockey League
Algeria International
Figure Skating Belgian Federation
Federation Royale Belge de Patinage Artistique
Jamaican National Premier League
International Basketball League
Serie A
Vodacom Cup
Tokyo Big6 Baseball League
Football League Youth Alliance
Regional League Division 2
Thailand Division 2 League
Svenska Skidskytte Forbundet
Swedish Biathlon Federation
Mid-Eastern Athletic Conference
Women's Football League
Austrian Football Association
Malta Football Association
BT Premiership Division One
Maui Interscholastic League
Tonga National Rugby League
Liga Nacional Femenina de Fútbol
German Football League
Australian Lacrosse League
Highway Hockey League
South West Peninsula League
Australian Baseball Federation
Australian Capital Territory Women's Australian Football League
Bangladesh Professional Football League
BWF Grand Prix Gold and Grand Prix
NSW Conference League South
Latvian Basketball League
Patriot League
Liga Nacional de Futbol de Honduras
Netherlands Antilles Championship
Hungarian Football Federation
National Hurling League
Bulgarian Professional Football League
Sierra Leone Football Association
Alpenliga
Cardinal Conference
National Women's League
Latvian Biathlon Federation
Negro National League
Italian Basketball Federation
Continental Elite Hockey League
Northern Premier League
Speedway Premier League Four-Team Championship
Lancashire County Cup
International Ice Hockey League
North Eastern Alberta Junior B Hockey League
UNYCHL: The Upstate New York Club Hockey League
Upstate New York Club Hockey League
Sunraysia Football League
Georgian Figure Skating Federation
National Hockey Association
Primera Division de Mexico
Primera División de México
Global Basketball Association
US Pro Golf Tour
York Football League Division One
Kansai Independent Baseball League
IKTHOF
Minor League Baseball
Negro National League
Nationwide Tour
Fédération Togolaise de Football
Federation Togolaise de Football
Gambrinus Liga
Women's National Basketball League
Federation Malagasy de Football
Fédération Malagasy de Football
Iraq Football Association
Ellinbank & District Football League
Faroe Islands Football Association
Golden Gate Australian Football League
Gambian Championnat National D1
GFA League First Division
Major League of Monster Trucks
Connacht Senior League
Connacht senior league
Lithuanian Football Federation
Cayman Islands Football Association
Zimbabwe Premier Soccer League
Liechtenstein Ski Association
Liechtensteinischer Skiverband
Liechtensteinischer Ski Federation
Federación Nacional de Fútbol de Guatemala
Federacion Nacional de Futbol de Guatemala
Baltic Basketball League
Boston Badminton Open
Lega Italiana Calcio Professionistico
Serie C2
Serie C
Serie C1
Bulgarian Football Union
Western Conference
Women's American Basketball Association
Oddset Ligaen
U.S. Virgin Islands Soccer Federation
South Central Confederation Super League
Northern Ireland Intermediate League
Essex Premier League
Ohio Valley Conference
Western League
Federación Ecuatoguineana de Fútbol
Federacion Ecuatoguineana de Futbol
FEGUIFUT
Times Football League
Halifax and District League
Halifax and District Association Football League
V.Challenge League
Ligue de Baseball Élite du Québec
Alberta Senior Hockey League
Ligue de Hockey Junior de Montréal
Ligue de Hockey Junior de Montreal
Western Buckeye League
New South Wales Major League
Liga Profesional de Baloncesto
Liga EBA
National Collegiate Athletic Association
Intercollegiate Athletic Association of the United States
IAAUS
NCAA
Thoroughbred
National Basketball League
Chinese Basketball League
Bahamas Football Association
Malaysian Super League
Super League Malaysia
Big 6 Hockey League
Chinese Taipei Football Association
Niue Soccer Tournament
Midland Combination Women's Football League
Kingco Athletic Conference
Speedway British League
Football West Premier League
Korean Youth Championship
Ice Speed Skating New Zealand
VFL/AFL
Footy
Aussie Rules
Java Australian Football League
Leicester and District League
Queensland Rugby League Southern Division
Cambodian Football Federation
Bristol and Avon League
Equatoguinean Premier League
Belarusian Speed Skating Union
Major League Lacrosse
USA Hockey
Alberta Midget Hockey League
Central West Australian Football League
Moçambola
Mocambola
West Coast Collegiate Baseball League
EuroCup Women
Scottish Basketball League
Inter-County Scholastic Hockey League
FIBA Americas League
Australian Secondary Schools Rugby League
Ukrainian Women's League
League of Wales
Yugoslav First League
Victorian Country Football League
CEV Champions League
ASFA Soccer League
Southeastern Collegiate Roller Hockey League
Mainland Premier League
BT Premiership Division Three
Italian Federation of Ice Sports
FISG
Federazione Italiana Sport del Ghiaccio
Southeast Junior Hockey League
Estonian cricket league
Big West Conference
Central Hockey League
Czechoslovak Extraliga
Geelong Football League
National Football League
Austrian Figure Skating Association
Österreichischer Eiskunstlauf Verband
Luxembourg Football Federation
Southern Professional Hockey League
Qatar National First Division
Qatar Stars League
National Adult Baseball Association
Kidderminster & District Football League
Skating Federation of Bosnia and Herzegovina
German Open
AFC East
Spanish Football Federation
OSV
Austrian Ski Federation
European Super League
Austrian Bundesliga
Scottish Junior Football Fife District League
National Football League International Series
Georgia-Alabama League
Bulgarian A Professional Football Group
Rat City Rollergirls
Eritrean Premier League
1971 ABA Playoffs
United Football League
Midwest Elite Hockey League
Balkan International Basketball League
National Basketball Association
NBA
Bradford Cricket League
Bahrain basketball association
Maritime Football League
West Gippsland Latrobe Football League
National Professional Basketball League
New Zealand Ice Hockey League
Chinese Taipei Ice Hockey League
A1 League of Herzeg Bosnia
A1 basketball league
New Zealand Open
Cornwall Cricket League
BARLA National Cup
Primera Division Venezolana
Primera División Venezolana
Soviet First League
WKABC
Whitewater Kayaking Association of British Columbia
Copenhagen Masters
Bolton Cricket League
Queensland Rugby League Northern Division
China-Korea Champions League
Liga Uruguaya de Basketball
Ice Skating Association of India
Atlantic Ten Conference
Union Association
Canadian Soccer Association
Croatian Second League
Israeli Premier League
Ligat ha'Al
Cuban National Series
TFF Third League
Turkish Third League
Telia Tour
SAS Masters Tour
Soccersouth Premier League
Footballsouth Premier League
First basketball league
Western League
ACBL
American Contract Bridge League
Central Highlands Football League
Huddersfield and District Association Football League
Midwest Prep Hockey League
Maryland Amateur Hockey League
American League Central
A2 women's volleyball league
Portuguese Women's Volleyball League A2
A2
British Virgin Islands Championship
II liiga
Second League
Danish Women's Handball League
Fédération Monégasque de Patinage
Monegasque Skate Federation
Veikkausliiga
Carillon Senior Hockey League
American Football New Zealand
New Zealand American Football Federation
Midwestern Intercollegiate Volleyball Association
Group 13 Rugby League
Wimmera Football League
Rugby league in the Australian Capital Territory
Super League Greece
Alpha Ethniki
Bundesliga
Norwegian Biathlon Federation
Norges Skiskytterforbund
New South Wales Rugby League
Scottish County Football League
Seychelles Football Federation
Sierra Baseball League
NFL
National Football League
International Basketball Association
Zambian Premier League
Sunrise 4A Region
Thailand Futsal League
East Coast Hockey League
ECHL
Midwest Intercollegiate Volleyball Association
Atlantic Junior Hockey League
Austrian Hockey League
Prime Time League
Asian Junior Badminton Championships
North Delta Junior Australian Football League
Philadelphia Public League
Intercollegiate Sailing Association National Championships
Antigua and Barbuda Premier Division
Northeast Hoosier Conference
US1 Premiership
Ice Skating Australia
West Coast Hockey League
Independent Schools Athletic League
Cotton States League
Central Premier League
Vancouver & District Inter-High School Football League Senior Championships
Primera División Uruguaya 2008–09
Czech Bobsleigh and Skeleton Association
United States Australian Football League
Divizia Naţională
Divizia Nationala
Federation Senegalaise de Football
Fédération Sénégalaise de Football
Big State League
Asian Volleyball Confederation
Pacific Coast Junior Hockey League
Chinese Football Association Bing League
Scotiabank National T20 Championship
International Football Federation
International football federation
Swiss Curling Asociation
Atlantic Sun Conference
Croatian Third League
Vietnam Football Federation
Papua New Guinea National Club Championship
World Badminton Grand Prix
Montenegrin First League of Men's Handball
Croatian 1A Volleyball League
Yorkshire Youth Cup
North East Collegiate Volleyball Association
Northeast Conference
Continental League
United States Basketball League
Surrey Senior League
Football Union of Russia
NFC North
NFC Central
AFC North
National Beep Baseball Association
Victorian State League Division 1
Japan Challenge Tour
EPD Tour
Rocky Mountain Junior Hockey League
South Australian Grade Cricket League
Vietnam Open
Citrus Belt League
Fédération Malienne de Football
Federation Malienne de Football
Central Association
Friends School League
Korean Skating Union
International Student Badminton Tournament
American Professional Football League
APFL
B.C. Premier Baseball League
Derbyshire Premier Cricket League
Catholic Conference
Serie A de Ecuador
Campeonato Ecuatoriano de Futbol
Campeonato Ecuatoriano de Fútbol
Campeonato Ecuatoriano de Fútbol Primera A
Danish Australian Football League
Campionato Sammarinese di Calcio
Canterbury Australian Football League
Professional Rugby League
Lesotho Premier League
KSAFA Major League
Sunset 4A Region
Russian Futsal Super League
Russian futsal Super League
Russian futsal Superliga
2. Handball-Bundesliga
Karnataka Premier League
Goldfields Football League
Premier Soccer League
Kingdom Caledonian Football League
Australian Ice Racing
AA Evergreen District
Football League Third Division North
Rugby League Premiership
Eastern Intercollegiate Volleyball Association
Summerland Australian Football League
Mid-State Athletic Conference
North West Hockey League
Pioneer Athletic Conference
Eastern Conference
Atlantic League of Professional Baseball
Pioneer League
Hockey East
Players League
Pacific Division
Liverpool County Premier League
Stroud and District League
Cambodian League
New Caledonia Division Honneur
Devon Cricket League
Wales Rugby League
Northwest Central Conference
1. Liga
Tri-County Conference
CONCACAF Champions' League
Italian Football League
Non Professional Swiss Romand Americain Football League
Pakistan Football Federation
York Football League Division Three
K3 League
AFFA Second League
San Marino Football Federation
Wessex League Division Two
Central-West Junior Hockey League
Central/West Junior Hockey League
National Colored Base Ball League
Helvetia Cup
Potomac Valley Athletic Conference
FA Premier League
English Premier League
EPL
Premiership
Premier League
Pacific Coast Hockey Association
Ulster Senior League
Rugby League Conference National Division
South West Football League
Sunshine Hockey League
Libyan Football Federation
Scottish Junior Football East Super League
Northern Lakes League
Chinese Taipei National Football League
Football League Centenary Tournament
Kentucky-Illinois-Tennessee League
Slovak Ice Hockey Federation
California Communtity College Athletic Association
CCCAA
English League North
Dominican Summer League
Western Ontario Athletic Association Senior Hockey League
North Bergen Interscholastic Athletic League
Shropshire Premier Cricket League
Vermont Amateur Soccer League
Mid-Ohio Christian Athletic League
AFC West
Early League Football in South West Scotland
South East Combination Women's Football League
Southern Premier League
Prairie Hockey League
Rochester & District Football League
Campeonato Brasileiro
League of Ireland Shield
Southern California Australian Football League
Mid-Atlantic Prep League
Federacao Caboverdiana de Futebol
Federação Caboverdiana de Futebol
Serie A1
Western International League
Connacht Senior League
Cumbria County Cup
Figure Skating Federation of Russia
Liga Femenina de Baloncesto
Negro league baseball
St. Lucia Football Association
Capital Beltway Hockey League
Djibouti Premier League
SEC Softball Tournament
Sligo Senior Football League
Superliga Femenina de Voleibol
Eastern Indiana Athletic Conference
Rugby League Conference Scotland Division
Yorkshire County Cup
County Football Association
Northern Territory Champions League
Jordan League
Seychelles League
Lega Nazionale Professionisti
Sooner State League
World Roller Hockey League
ECAFL
Eastern Canada Australian Football League
Czech Biathlon Union
Eastern Collegiate Hockey Association
Belarusian First League
Singapore Open
China Open
Warrnambool District Football League
Latvian Football Federation
Scottish National League
Pennine League
Appalachian League
TT Pro League
Professional Football League
Vysshaya Liga
Russian Major League
Southeast Division
Central Connecticut Conference
North American Women's Baseball League
Croatian Ski Association
Welsh Premier Division
Royal Moroccan Football Federation
Federation Royale Marocaine de Football
Fédération Royale Marocaine de Football
AIB Division Three
Southern Ontario Australian Football League
Ohio Cardinal Conference
Lexton Plains Football League
Northern State Conference
Prospect League
Surrey & Hants Border Football League Division 1
Asociación Paraguaya de Fútbol
Asociacion Paraguaya de Futbol
Midwest Collegiate Hockey Association
Mallee Football League
Gateway Tour
SMAAAHL
Liga FEV Femenina
Rugby League World Sevens
Northwestern League
Monsignor Martin Athletic Association
Millewa Football League
Metro Hockey League
Euroleague
British Collegiate American Football League
Riverland Football League
San Marino Basketball Federation
Metro Atlantic Athletic Conference
Football League Third Division South
Venezuelan Summer League
Mid Continental Football League
Herzeg-Bosnia First League
Colchester and East Essex Football League
Greece International
American Motorcyclist Association
Association for Intercollegiate Athletics for Women
AIAW
English National Hockey League
Romanian Football Federation
NCAA Football series
VANAS
National League
NBA Development League
NBA D-League
National Basketball Development League
NBDL
ACC Men's Basketball Tournament
Mid-State Conference
Mid-Indiana Football Conference
Alberta Footy Women's League
Belgium men's volleyball League
Georgian Football Federation
Irish American Football League
Shropshire Cricket League
Currie Cup
Japan PGA Tour
JPGA
NSW Tertiary Student Rugby League
Liga Georgina de Villegas
Liechtenstein Football Association
Sunshine Tour
German Ice Hockey Federation
Deutsche Eishockey-Bund
Northern League Division Two
Desert Valley League
Galway & District League Second Division
Liga de Voleibol Superior Femenino
Pakistan Premier League
Ethiopian Premier League
Polish First League
Poland II Liga
Horsham & District Football League
Mid-American Conference
Niagara Junior C Hockey League
Polish Volleyball League
Polska Liga Siatkówki
Greater Buckeye Conference
Dixie League
BSD
BSD Inc
The Bobsleigh and Toboggan Federation for Germany
Amateur Hockey Association
Gove Australian Football League
Umaglesi Liga
Nederlands Antilliaanse Voetbal Unie
Newcastle Rugby League
Azerbaijan Premier League
North Eastern Football League
Eastern Association
Southern Hemisphere T20 Tournament
Federazione Italiana Giuoco Calcio
Northeast Ohio Conference
Group 16 Rugby League
Islamic Republic of Iran Football Federation
French Guyana Championnat National
French Guiana Championnat National
Speedway British League Division Two
Puerto Rico Soccer League
Serie A
Central Lancashire Cricket League
Ligue Nationale de Basketball
Edinburgh and District League
National Ice Skating Association
2. Handball-Bundesliga Staffel Süd
Women's American Football League
Honkbal Hoofdklasse
Island Junior Hockey League
Romanian Basketball Division A
Malagasy Premier League
Liberian Premier League
Santo Antão Island League
Colac & District Football League
USFL
United States Football League
New York - Penn League
Egyptian Football Association
Football Association of Tanzania
National Professional Paintball League
Lone Star Soccer Alliance
Montenegrin First League
Ironman Football League
British Bobsleigh Association
BBA
British Bobsleigh and Skeleton Association
BBSA
Football League Division Four
Football League Fourth Division
Confederation of African Football
Original Stars Hockey League
Oberliga
Ontario Australian Football League
Liga Española de Baloncesto
Liga Espanola de Baloncesto
Girls Greater Cincinnati League
Auckland Rugby League
Eastern Professional Hockey League
Yorkshire ECB County Premier League
Ukrainian Basketball League
Ukrainian basketball League
Texas United Football League
Southwestern Athletic Conference
Three Rivers Conference
Central States Football League
Federacion Mexicana de Futbol Asociacion
Federación Mexicana de Fútbol Asociación
AFC Champions League
ECAC Northeast
Pacific International Junior Hockey League
Thunder Bay Junior B Hockey League
Liga Nacional de Baloncesto Profesional
Midwest Division
East Riding Amateur League
Libyan Premier League
Scunthorpe & District Football League
West Coast Junior Lacrosse League
Japan Ice Hockey League
Prva HNL za žene
North American Gay Volleyball Association
Superliga
Portuguese Liga
Football Association of Iceland
Jayhawk Collegiate League
Prince Edward Island Minor Junior Hockey League
Alabama-Florida League
East Riding County League
Cronulla-Sutherland District Rugby Football League
Scottish Hydro Electric Premiership
Nottinghamshire Cricket Board Premier League
BWF Super Series Masters Finals
Irish Football Association
Orange Ekstraklasa
Eastern European Hockey League
Great Midwest Hockey League
Canadian Amateur Hockey League
Canadian Junior Football League
A1 Liga
Bahraini Premier League
Naša Sinalko Liga
Eastern Confederation Super League
Indoor Gridiron Football League
Iranian Volleyball Super League
Bulgarian Ski Federation
European Hockey League
Thomas Cup
Scottish Junior Football East Premier League
East of Scotland 3rd XV League
White River Conference
National Baseball Congress
QABL
Japan Handball League
Netball Super League
Darwin Rugby League
Group 19 Rugby League
Scottish Women's Second Division
NCAA Philippines Softball Championship
Leinster League Division Two
US Speedskating
Alberta Football League
Sandusky Bay Conference
League of Ireland First Division Shield
Česká basketbalová federace
Maldives FA Cup
Myers basketball league
HEBA
Minor League Football Association
Lakes Region League
Surrey & Hants Border Football League Division 3
Football Association of Brunei Darussalam
National Cricket League of Bangladesh
Montenegrin Second League of Men's Handball
Super Liga Femenil de Fútbol
Super Liga Femenil de Futbol
Independent Amateur hockey league
Speedway National League Division Two
Maryborough Castlemaine District Football League
Papua New Guinea Rugby Football League
Úrvalsdeild
All-American Girls Professional Baseball League
Portuguese Futsal First Division
A1
Portuguese Volleyball League A1
Botswana Premier League
Mascom Premier League
Betfred Premier League
China Baseball Association
Manhattan Roller Hockey League
Russian Open
Premier league men
Euro Hockey League
Ski Federation of Ukraine
South Atlantic League
National Football Conference
NFC
Football League Second Division
Xtreme Football League
Calcutta Football League
Scottish Premier Reserve League
Northern Amateur Football league
Northern Amateur Football League
Western states football league
Basketball Federation of Yugoslavia
Finnish Ice Hockey Association
The Finnish Ice Hockey Association
Slovak Ski Association
Rugby League Victory Cup
North Leicestershire Football League
Skyland Conference
Sligo Intermediate Football League
United States Baseball League
Portage Trail Conference
Santiago Island League
Eastern High School Hockey League
Eastern Hockey League
Rugby League Conference
Fédération Camerounaise de Football
Federation Camerounaise de Football
New Zealand Soccer
Welsh Alliance League
Samoa National League
Korea PGA Tour
Korean Professional Golfers' Association
KPGA
Northeast Collegiate Hockey League
Speedway National League Division Three
North European Basketball League
Izmir Football League
Gozo Football League Second Division
Indonesia Open
Hungarian Championship of Men's Handball
Victorian State League Division 3 South-East
Azerbaijan Premier League
Norwegian Ski Federation
Canadian Curling Association
World Basketball League
Slovak Extraliga
Nottinghamshire Senior League
Southwest Collegiate Hockey League
Amateur Athletic Association Basketball
Poland Handball Federation
Primera División Argentina
Primera Division Argentina
Northern League
CMS Yorkshire league
State Basketball League
League of Legends
Legends Tour
Liga española de baloncesto femenino
Football Federation of Ukraine
Southern Football League
State Twenty20
State Twenty20 Cricket Tournament
Indian Cricket League
Hellenic Ice Sports Federation
Danish Superliga
Canadian Elite Hockey League
Western Australian Amateur Football League
Queensland Rugby League South West Division
California Hockey League
Brisbane Premier League
Polish Open
Hampshire Premier League
Football Federation Australia
Major Soccer League
Major (Indoor) Soccer League
Major Indoor Soccer League
Federação de Futebol da Guiné-Bissau
Federacao de Futebol da Guine-Bissau
Surinaamse Voetbal Bond
Continental Hockey League
Kontinental Hockey League
PCL
Pacific Coast League
Corinthian League
West Australian Women's Football League
Albany Twilight League
Korean Tour
Axpo Super League 2007/08
Japan Basketball Association
LEB Oro League
Australian Football League of Germany
Eastern Australian Football League
Superliga Femenina
Federacao Santomense de Futebol
Federação Santomense de Futebol
Western States Hockey League
Gordon Head Baseball Association
IFFHS The strongest National League in the World
Canadian Direct Insurance Premier League
Armenian Premier League
Armenian STAR national league championship
Australian Rules Football League of Ireland
Irish First Division
Shell Helix B-League
NXL
Southern Indiana Athletic Conference
Premier Basketball League
Aetolian League
North East Chinese Basketball League
University Athletics Association of the Philippines
Federacion Nicaraguense de Futbol
Federación Nicaragüense de Fútbol
Bulgarian Hockey League
WIAA Mississippi Valley Conference
Can-Am Senior B Lacrosse League
Conference USA
World Series Cricket
Katherine District Football League
Yarra Junior Football League
American League of Professional Football
Football Association of Thailand
Central and South Norfolk League
Maio Island League
Montenegrin First League of Women's Handball
North Somerset Cricket League
Slovenian Second League
World Hockey Association 2
Premier Hockey League
Swedish International Stockholm
Luxembourg National Division
1972 ABA Playoffs
Brunei Open
Atlantic Coast Hockey League
Sapphire Coast Australian Football League
Kenyan Premier League
Eastern Basketball Alliance
The Scottish 2nd XV League
Scottish Reserve League
San Luis Atleticos
PGA EuroPro Tour
Northern Elite Football League
Florida State League
Southern Conference
Association of Football Federations of Azerbaijan
Northwest League
OFC Champions League
Mauritanean Premier League
America East Hockey League
USSR International
2. Liga
Primera División de Chile
Liga Chilena de Fútbol: Primera División
Liga Chilena de Futbol: Primera Division
Cook Islands Football Association
Whyalla Football League
Maritime Professional Hockey League
United Junior Hockey League
Israel Basketball Association
Southern Ohio Conference
Intercontinental Hockey League
Northern Buckeye Conference
American Quarter Horse
Damallsvenskan
South African Football Association
Super-20 League
Group 7 Rugby League
Senegal Premier League
Chinese Skating Association
Queensland Rugby League South East Division
Metropolitan Basketball Association
Corgon Liga
Corgoň Liga
PrvaLiga Telekom Slovenije
Slovenian PrvaLiga
Antigua and Barbuda Football Association
Central Scottish Amateur Football League
Maritime Hockey League
International Football League
Colonial Hills Conference
Ice Skating Association of Ireland
Farrer Football League
NCBL
Atlantic Collegiate Baseball League
York Central Ball Hockey League
Kyiv Amateur Football League
American Hockey League
Guam Football Association
Niger Premier League
North Peace Hockey League
Asian PGA Tour
Big Sky Conference
American National Rugby League
Tiwi Islands Football League
Division de Honor de Beisbol
WHA Junior West Hockey League
Boa Vista Island League
ULU Basketball League
Ipswich & Suffolk Youth Football League
Catalan Rugby League Championship
BT Scotland National League Division 1
Eastern Ontario Junior Hockey League
Eastern Ontario Junior B Hockey League
Olympic Conference
Spen Valley and District Football League
Mid-Ulster Football League
PGA Tour
Saint Vincent and the Grenadines Football Federation
Lesotho Football Association
Bristol and Suburban Association Football League
Canada Women's Australian Football League
Canada Women's Australian Footbal League
Sligo/Leitrim & District League
Vortex Football League
Northeastern League
Independent Frontier League
Chinook Hockey League
Aldershot & District Football League
Aldershot Senior League
Malawi Premiere Division
West End Hockey League
British Universities American Football League
Cowlesy Volleyball League
Appalachian Athletic Conference
Newfoundland Hockey League
Eastern Professional Hockey League
Mindanao Visayas Basketball Association
Group 18 Rugby League
Armenian First League
Confederation of European Baseball
2. Handball-Bundesliga Staffel Nord
Suomen Ampumahiihtoliiton
Finnish Biathlon Association
Canadian-American Hockey League
Group 6 Rugby League
Fédération Comorienne de Football
Federation Comorienne de Football
Devon and Exeter Football League
São Nicolau Island League
Midland Conference
National Basketball League New Zealand
Capital Junior Hockey League
Fédération Centrafricaine de Football
Federation Centrafricaine de Football
Duchy League
North Hertfordshire League
Colonial Conference
Liga de Fútbol Profesional
Super Liga
ISF Women's World Championship
NCPA
Northern Football League
Toronto Non-Contact Hockey League
American Basketball League
Liberia Football Association
North Eastern Football League
1. Liga
Shakey's V-League
Samoa Football Federation
Junior League World Series
Uruguayan Basketball Federation
Lehigh Valley Scholastic Hockey League
South African Badminton Championships
Juan Fernández Football League
Handball-Bundesliga Staffel Süd
International Hockey League
IHL
Northern Premier League controversy 2005
2005 Northern Premier League controversy
Yarra Valley Mountain District Football League
Afghanistan Football Federation
Bangladesh Football Federation
North Coast League
National Basketball League
South Australian Premier League
Obol Basketball League
Swedish Basketball League
United States Indoor Football League
Polish Figure Skating Association
Bolivian Football Federation
Federación Boliviana de Fútbol
Federacion Boliviana de Futbol
Interstate League
Burkinabé Premier League
GET-ligaen
Treasure Valley Lacrosse League
Southampton Evening Cricket League
Southampton evening cricket league
Mountain States League
CSNPV
Commission Sportive Nationale de Patinage de Vitesse
A-League
Confederacion Sudamericana de Voleibol
Confederación Sudamericana de Voleibol
Asociacion de Futbol de Cuba
Asociación de Fútbol de Cuba
Border League
Israeli Basketball Super League
Ligat ha'Al
Ligat HaAl
Ligat Winner
Opportunity League
Nebraska State League
Oahu Interscholastic Association
Weston super Mare and District League
Slovak International
Football Federation American Samoa
Springdale Little League
Swiss Super League
Axpo Super League
Arizona Australian Rules Football League
South-Central Triple A Hockey League
Loddon Valley Football League
Leinster Senior League Senior Division
Gillette National Youth League
Gilette National Youth League
PGA European Tour
Turkish Premier Super League
Turkcell Super League
Mid-Herts Football League
Tri-County Conference
Hong Kong Third Division League
San Joaquin Valley League
New Jersey Youth Hockey League
Swedish Skating Federation
Svenska Konstakningsforbundet
Big East Conference
German Football Association
DFB
Deutscher Fußball-Bund
World Indoor Football League
Connacht Rugby Under 16 League
North Carolina State League
Superliga 2 de Voleibol Femenina
Mayo & District League
United States Women's Curling Association
Papua New Guinea Football Association
Istanbul Football League
Curaçao League
North Wales Premier Cricket League
American Basketball League
Football Association of Norway
Fußball-Bundesliga
1. Fußball-Bundesliga
Deutsche Bundesliga
Bundesliga
1. Deutsche Bundesliga
Rocky Mountain Lacrosse League
Belarus Ice Hockey Association
Fédération Tchadienne de Football
Federation Tchadienne de Football
Mid-Essex League
North Central Conference
UCI Professional Continental Tour
Norwegian Handball Federation
Western Professional Hockey League Inc
Western Professional Hockey League
A-League Soccer
A-League
Victorian Premier Cricket
Iron Hills Conference
Broken Hill Football League
Pennsylvania State Association
Croatian Skating Federation
Western Junior B Hockey League
Continental Baseball League
Mid West Football League
Ladies Asian Golf Tour
Austrian International
Major League Wiffle
Handball-Bundesliga Staffel Nord
Serie B
Northern Territory Football League
Canadian Dinghy Association
Kuwaiti Premier League
North Dakota Class B high school volleyball
Vanuatu Premia Divisen
Connecticut League
American Sailing Association
Speedway Provincial League
North East Professional Hockey League
Midwest League
Californian Australian Football League
ECAC West
Federation Haitienne de Football
Fédération Haïtienne de Football
Northern Ohio League
Tasmanian Rugby League
Hong Kong Third Division \\"A\\" League
Hong Kong Third A Division League
Cheshire County League
Eastern Eyre Football League
NYPD Cricket League
Women's College World Series
Liga Mexicana del Pacifico
Liga Mexicana del Pacífico
Irish Second Division
Kuwait Football Association
Football Federation of Belize
Finnish International
Leicestershire Premier Cricket League
Albanian Basketball League
French Handball Federation
United Hockey League
UHL
Liga Paraguaya: Primera División
Liga Paraguaya: Primera Division
Lithuania Hockey League
Russian Hockey Second League
National League 1
MLS
Major League Soccer
Deutsche Eislauf-Union
German Skating Union
West Regional Leagues
Manitoba Hockey League
Ultimate Woodsball League
Australian Rugby League
Hellenic Football Federation
Turkish Football Federation
Scotland Rugby League
Ligue Nationale de Rugby
National Rugby League
Alberta Hockey League
World Chess Boxing Organisation
Chicago Catholic League
1974 ABA Playoffs
National Provincial Championship
Staffordshire County League
Ohio-Indiana League
Thompson Okanagan Junior Lacrosse League
Sea View League
EuroLeague Women
1969 ABA Playoffs
Pennsylvania Interscholastic Hockey League
Canadian Xtreme Paintball League
Ultimate Woodsball League
AFC South
Doncaster and District Senior League
Barkley & District Football League
South Saskatchewan Junior B Hockey League
Northern Hills Conference
Lega Pro Seconda Divisione
Serie C2
Central States Hockey League
Colonial League
Belgian Football League
Canadian American Association of Professional Baseball
Canadian-American Association of Professional Baseball
All-American Professional Basketball League
Northern Territory Rugby League
National Basketball League
Federaçao Futebol Timor-Leste
Federacao Futebol Timor-Leste
Federação de Futebol de Timor-Leste
Delphian League
Royal Spanish Handball Federation
U.S. Bobsled and Skeleton Federation
USA Bobsled and Skeleton Federation
All-America Football Conference
Atlantic Coast Conference
Meistaradeildin
Faroe Islands Premier League
Central European Australian Football League Championships
Montserrat Football Association
Basketball Bundesliga
Louisville basketball league
Scenario Paintball Players League
Yorkshire Old Boys League
Brisbane Premier League Division 2
Serbian volley league
1950
African Handball Champions League
A Lyga
Mid-Eastern Conference
Malaysian All-Star League Baseball
Football League Third Division
Legends Tour
Big Island Interscholastic Federation
Mid-Atlantic Athletic Conference
Lewis and Harris Football League
Ligue Nationale de Basketball
Heathcote District Football League
Redhill and District Football League
World Indoor Soccer League
Texas Collegiate League
Rugby League Pacific Rim Championship
Federation Francaise de Basket-Ball
Fédération Française de Basket-Ball
Scottish National League
Turkmenistan Higher League
Turkmenistan League
Hudson County Interscholastic Athletic Association
KIT League
Japan Skating Federation
National Rugby League USA
NRLUS
United States Paintball League
Big V
Black Diamond Australian Football League
Kit Premier League
Swiss bobsleigh, sledge and Skeleton sports
Swiss bobsleigh, sledge and Skeleton Federation
SBSV
Schweitzerischer Bobsleigh-, Schlitten- und Skeleton-Sportverband
2. Liga Interregional
Renfrewshire Football League
North West Junior Hockey League
Badminton Asia Championships
Western Indiana Conference
Ulster Senior League
Derry and District League
TTV Super League
Cambs & Hunts WFL
Premier League of Volleyball of Bosnia and Herzegovina
Paintball Sports Promotions
New South Wales Rugby League premiership
PONY League
Junior, Senior & Big League Baseball
Junior League Baseball
Saudi Professional League
Saudi Premier League
NSW Conference League North
Ukrainian Major League
Ukrainian Supreme League
Royal Naval Sailing Association
America East Conference
Major League Baseball Japan All-Star Series
Northern Collegiate Hockey Association
Scottish Women's Second Division
Ski & Snowboard Australia
Quebec Bantam Football League
Bj league
American Football League
Group 21 Rugby League
Belarusian Premier League
Yemeni League
Etobicoke and District Cricket League
Baltimore Catholic League
UAE Football League
UAE League
Scottish Amateur Football League
Boston Men's Baseball League
Canadian-American League
Birmingham and District Premier League
Noralta Junior Hockey League
Borders Sevens Circuit
Alps Tour
Somalia League
Bonaire League
National League Malaysia
FAM Cup
West Australian Sunday Football League
Sunday Football League Western Australia
Russian Skating Union
Ukrainian Figure Skating Federation
Australian Premier League
Allsvenskan
Football Association of Indonesia
Worcestershire County Cricket League
Greek Basketball Cup
Greek basketball Cup
Nevis Premier Division
Leinster League Division One
Hawaii Collegiate Baseball League
Southwest Division
LEN Euroleague
Sligo Senior Football League
Tri-River Conference
Biathlon Canada
Irish Sailing Association
Portuguese Women's Volleyball League A1
A1
A1 women's volleyball league
Swazi Premier League
Hawaiʻi Football League
World League of American Football
Solomon Islands Football Federation
Brisbane Division 1
Craven and District League
Street Football League
Central Canadian Hockey League
Ontario Central Hockey League
Central Division Hockey
Southern Hockey League
Lao Football Federation
UAAP Softball Champions
Shropshire County Premier Football League
Mid-Ontario Junior B Hockey League
PSL Reserve League
California League
Big 12 Conference
NFC West
Great Lakes Hockey League
North Hants League
Österreichische Basketball Bundesliga
Maritime Major Hockey League
Urban Football League
S.League
Michigan Mega Conference
Pacific Coast Professional Basketball League
Carolina League
Oman Football Association
New York-Pennsylvania League
Vanuatu Football Federation
Pacific Southwest Hockey League
North Atlantic League
Virsliga
Canada Cup
Southwestern League
North American Indoor Football League
Major League Hockey
Central Division
Northern Tasmanian Football League
Figure and Speed Skating Association of Thailand
Texas Australian Football League
Southern Ontario Junior A Hockey League
Welsh National League
Western Confederation Super League
European Badminton Championships
European Handball Federation
Scottish Junior Football West Premier League
National Basketball League
Croatian International
Dixie League
Northwestern Conference
Norwegian Futsal Premier League
Continental Football League
Stockholm region Australian Football Federation
Student Rugby League
Under 21 League of Ireland
Under 21 Football League of Ireland
Gridiron Australia
New Orleans Catholic League
Cardiganshire League
Indoor Football League
Bahrain Football Association
Home and Away League-Philippines
British National League
World's Strongest Tag Team League
Anguilla Football Association
Canadian Yachting Association
Murray Football League
Basketball League Belgium
Ethias League
Kootenay International Junior Hockey League
Hockomock League
HockeyAllsvenskan
Allsvenskan
Mississippi-Ohio Valley League
Rwandan Premier League
Kerry County Football League - Division 1
Central Mini Stick Hockey League
BUSA Football League
Atlantic Coast Collegiate Hockey League
Mid-Hudson Athletic League
Foundation of the Premier League
Croatian Basketball Federation
Turkish Basketball League
Campeonato Brasileiro de Basquete
Handball Federation of Bosnia and Herzegovina
Lega Pro Prima Divisione
Serie C1
Arkansas-Missouri League
Aire-Wharfe Senior Cricket League
Airedale-Wharfedale Senior Cricket League
Greater Northern Football League
USL Premier Development League
Ghana Football Association
York Football League
Major Intermediate A Hockey League
Tortola League
Swedish Super League
Minor League Golf Tour
Turkish Ice Hockey First League
National Basketball League
Northwoods League
Ukrainian First League
Norwegian International Championships
Grampian Alliance League
Italian Volleyball League
Quebec University Football League
A1 basketball league
Western Baseball League
Texas League
Nationalliga A
Western Women's Hockey League
Northwest Oregon Conference
Women's Japan Basketball League
NCAA Division I Softball Championship
Eastern Junior B Hockey League
International Hockey League
Limerick Desmond League
Collegiate Champions League
Somali Football Federation
Witney and District League
Kansai Big Six Baseball League
North West Counties
Female Superior Volleyball League
CIS football
Korea University Football League
Queensland State League
Northern Virginia Scholastic Hockey League
Bellarine Football League
North West Province Australian Football League
Game Time League
Northern Pacific Hockey League
Eastern States Collegiate Hockey League
American Football League
European Super League
ECAC Hockey League
Canadian Football League East Division
Croatian First League of Handball
South Yorkshire Amateur League
North East Collegiate Lacrosse League
Milwaukee City Conference
Belgian Football Association
Confédération Africaine de Volleyball
Confederation Africaine de Volleyball
Eastern Indoor Soccer League
Atlantic Coast Football League
Eastern League
Inter-Provincial Amateur Hockey Union
Auckland Australian Football League
Federação Angolana de Futebol
Federacao Angolana de Futebol
United States Ski and Snowboard Association
World Cricket League Africa Region
Midwest Athletic Conference
Mestaruussarja
French Federation of Ice Sports
NFC South
American Youth Basketball Tour
Scottish Football Alliance
Barbados Premier Division
Sint Maarten League
LegADue
1. deild
Professional Basketball League of America
Major League Cricket
Brisbane Junior Australian Football League
Serie A
Mortlock Football League
Junior League World Series
Maltese Rugby League Association
International Professional Hockey League
Football Superleague of Kosovo
Raiffeisen Superliga
Kosovar Superliga
Melbourne Rugby League
Romanian Skating Federation
Oklahoma Metro Football League
Mexican League
NCAA Division I-A independent schools
Northern League
Venezuelan Professional Baseball League
Lothian and Edinburgh Amateur Football League
Cumberland League
Malta Handball Association
Galway & District League Division 4B
Serie A1
AIB League
Eastern Carolina League
Nicaraguan Professional Baseball League
Newport Beach Surf
New South Wales Premier League
Southern League
Anti-Football League
Football League Play-Offs
División de Honor de Waterpolo
Eastern League of Professional Football
Kansas-Oklahoma-Missouri League
Philippine Skating Union
Toledo City League
Cirencester and District League
Newcastle Corinthians League
Belgian Hockey League
North Gippsland Football League
Northamptonshire Cricket League
Cape Cod Baseball League
NFC East
Cingular Wireless Premier Division
Colorado Cricket League
Myanmar Football Federation
All-American Association
US Figure Skating
United States Figure Skating Association
Super Y-League
ECAC East
Linafoot
Santiago Island League
United Football League
Super Sunday Football League
Israel Ice Skating Federation
Football Association of Wales
Western Lacrosse Association
Wearside Combination Football League
Speedway Premier League
Russian Premier League
Women's Western Volleyball League
Spring Football League
Southern Football League
Ukrainian Basketball Super League
Alberton Football League
Missouri Valley League
Yorke Peninsula Football League
Caledonia Regional Leagues
Canadian Mini Stick Hockey League
Colonial Football Alliance
New England Australian Football League
American Basketball Association
Royal Netherlands Football Association
Michigan Football League
Chinese Ice Hockey Association
Western Canada Senior Hockey League
National Alliance of Summer Baseball
Rugby Super League
Tuvalu A-Division
Belarusian Extraliga
Pro Cricket
Moorfielders
Siguria Superleague
North Central Connecticut Conference
Private Schools Athletic Association
Georgian Super Liga
Basketball Federation of Macedonia
International Ski Federation
FIS
Professional Indoor Football League
Southern Football League Division One Midlands
V-League
Lower Bucks County Scholastic Hockey League
Italian Winter Sports Federation
Federazione Italiana Sport Invernali
FISI
Tournament of Champions
Galway & District League Reserve League
Singapore Sailing Federation
SingaporeSailing
Western Junior C Hockey League
National Indoor Football League
Primera División de Costa Rica
Primera Division de Costa Rica
Isthmian League Division One North
Kosovo Super League
Football Federation of Kazakhstan
Arizona Winter League
Slovenian Ice Hockey Championship
Slovenian Hockey League
Slovene Ice Hockey Championship
Scottish Women's Second Division
British Handball Association
Major League Volleyball
Polish American Football League
Manitoba Hockey League
Indoor Football League
midland combination premier division
International Junior B Hockey League
Southern Football League
Dutch Speed Skating Federation
Football Association of the Czech Republic
Premier League of Basketball of Bosnia and Herzegovina
Southern Amateur Football League
Campeonato Nacional da Guiné-Bissau
Pacific Union College Academy Basketball Tournament
LEB Catalan basketball league
Russian Volleyball Super League
American Soccer League
South Australian Rugby League
X-League
Federación Puertorriqueña de Fútbol
Federacion Puertorriquena de Futbol
Central Junior C Hockey League
Speedway Elite League
Barrow & District League
New South Wales State Basketball League
Kazakhstani Championship
Eesti Laskesuusatamise Foderatsioon
Estonian Biathlon Federation
Norwegian Premier League
Tippeligaen
New York Collegiate Baseball League
Goulburn Valley Football League
Croatian Biathlon Association
Hrvatski biatlonski savez
Meistriliiga
Australian Ice Hockey League
National Rookie League
American Indoor Soccer League
Northern League
Arizona-Texas League
Hhrbl
Upper Murray Football League
Puerto Rican Figure Skating Federation
Polish Ski Association
Polski Związek Narciarski
UCI ProTeam
UCI ProTour
Scottish Australian Rules Football League
Eastern AAA Hockey League
Bath and District League
North Dakota Class A high school volleyball
Group 12 Rugby League
Pro Women's Victory Golf Tour
Serbian National League
World Wrestling Entertainment
All India Football Federation
Huddersfield Cricket League
Sussex County Interscholastic League
Mauritian League
Anguillan League
Catawba Valley Athletic Conference
Northern Lakes Conference of Indiana
Basketball Federation of India
Minor Hockey League
Russian Junior Hockey League
St. John's Junior Hockey League
St. John's Junior B Hockey League
Yemen Football Association
Portsmouth Saturday Football League
Irish Leinster Senior League
Mississauga Ecumenical Hockey League
Af2
Lanarkshire Football League
Women's Professional Basketball League
Iran's Premier League football
Iran's Premier Football League
World Cricket League
Eastern League
AJPW Junior League
Afghanistan's Premier Football League
Northeastern Football Alliance
American Football League
Ballarat Football League
Newcastle Australian Football League
Surrey County Senior League
Regional League South Division
Central Baseball League
Ice Hockey Superleague
Chilean Football Federation
Federación de Fútbol de Chile
Federacion de Futbol de Chile
Hertford and District League
Northwest Conference
Macedonian First League of Handball
Vietnam First Division
Association of Surfing Professionals
Midwestern Intercollegiate Volleyball Association
American Hockey Association
UCI Continental Tour
Zanzibar Premier League
North Eastern League
Global Professional Basketball League
Challenge Tour
League of Ireland Cup
Football League of Ireland Cup
United States Hockey League
Tri Highway Fastball League
Sophomore League
English Hockey League
Super East Collegiate Hockey League
Bethesda Big Train
Niagara District Junior B Hockey League
American Football League
UPA
Ultimate Players Association
Auckland rugby league team
Beverly Little League
BBU
British Biathlon Union
USL First Division
Federación Colombiana de Fútbol
Federacion Colombiana de Futbol
Pro League
Highland Alliance League
Mininera & District Football League
Ski Association of Slovenia
Rugby Canada Super League
Wakefield and District League
Pacific Coast League Pacific South
Big South Conference
National Industrial Basketball League
Japanese Baseball League
Atlantic Soccer Conference
Uzbek League
Belgian Elite League
U.S. Open Badminton Championships
Italian International
Welsh International Badminton Championships
Border League
Proliga
National Professional Basketball League
Primera División de Fútbol Profesional
Primera Division de Futbol Profesional
Central Australian Football League
Grand Rapids City League
1973 ABA Playoffs
Chinese Volleyball League
SnowsportGB
The British Ski & Snowboard Federation
Finnish Ski Association
Suomen Hiihtoliitto
National Super League
West Australian Football League
ALPG Tour
Northwest Division
Federacion Dominicana de Futbol
Federación Dominicana de Fútbol
United Basketball League
São Vicente Island League
Scotland Sevens
Israeli Football League
Leinster League Division Three
Estonian Skating Union
Croatian First League of Water Polo
Southern Football League
Illawarra Rugby League
United States Curling Association
Lithuanian Skating Federation
Western Athletic Conference
FA Women's Premier League
Southern Hockey League
Minnesota Junior Hockey League
South Wales Cricket League
SM-liiga
Suomen mestraruus liiga
Ligue 1
Fédération Burkinabé de Foot-Ball
Federation Burkinabe de Foot-Ball
Cyprus Basketball Division 1
South Midlands League
Iranian Basketball Super League
Southern Collegiate Baseball League
England Handball Association
Provo Hockey League
Réunion Premier League
Tonga Major League
Mid-Atlantic Hockey League
Mid-Ohio Athletic Conference
Eastern Shore Baseball League
Latvian Hockey League
South Jersey High School Ice Hockey League
Keystone Association
North American Hockey League
Turkish Second League A Category
Provincial League
National Lacrosse League
Denmark Open
Inter-American League
Pennsylvania-Ohio-Maryland League
Women's Philippine Basketball League
Galway & District League Third Division
Major League Wrestling
Tropical Hockey League
Packerland Conference
Pirenees league of handball
Pyrenean handball league
Austrian Football First League
Australian Domestic Cricket
Rugby League Conference Midlands Premier
Southeast Football League
Eastern Canada Amateur Hockey Association
Victorian Premier League
Croatian First League of Futsal
World Indoor Football League
Great Plains Collegiate Inline Hockey League
US Sailing
United States Sailing Association
Greater Wichita Athletic League
Middlesex County Cricket League
Ontario Junior A Hockey League
Sun Belt Conference
Ovens & Murray Football League
Lincolnshire Football League
Alaska Baseball League
Primera División Uruguaya
Primera Division Uruguaya
North Coast Australian Football League
Burlington County Scholastic League
Coca Cola GM
Skating Federation of the Republic of Kazakhstan
Hockey North America
Western Australia Rugby League
Manitoba Major Junior Hockey League
Perry Street and District League
Eastern Region Women's Football League
Serbia and Montenegro Skating Association
West Coast Conference
Jupiler League
Belgian First Division
National Basketball League
Central Pennsylvania Ice Hockey League
Scottish Handball Association
Norwegian Skating Association
Football League Championship
AFFA Supreme League
Bendigo Football League
Canadian Ball Hockey League
Group 3 Rugby League
International Volleyball Association
Alabama Independent School Association
Boston Park League
Nigeria Football Association
Mid American Australian Football League
Swiss Challenge League
Challenge League
Chinese Taipei Volleyball Association
Austrian Landesliga
BWF Super Series
Japan Open
South Wales Amateur League
Women's Super League
USA Basketball
Girabola
Fédération Guinéenne de Football
Federation Guineenne de Football
Group 4 Rugby League
Western League
Figure Skating Federation of the Republic of Uzbekistan
Northeastern Buckeye Conference
Turkish Ice Hockey Super League
Northland Conference
Eastern Virginia Hockey League
Gauteng Province Australian Football League
Wessex League Division One
Tamworth Australian Football League
Sydney Morning Cricket Association
Quebec Junior A Hockey League
National Basketball League
Western Border Football League
Superior Baseball League
Interdistrict Division Two
Big Ten Conference
Paraguayan Metropolitan Basketball League
Kyrgyzstan League
Solomon Islands National Club Championship
Pocket Athletic Conference
A1
A1 Volleyball
A1 Ethniki Volleyball
Twenty20 English Premier League
P20
Portland Metro Footy League
Federation de Football du Burundi
Fédération de Football du Burundi
All Nepal Football Association
Liga Mexicana de Beisbol
Guam League
Elitserien
North Central Football League
Prva HNL Juniori
Southeastern Conference
Welsh Football League
Football League Two
Canadian Professional Hockey League
Tri-State League
Greater Middlesex Conference
Basingstoke and District Football League
Philippine Basketball Association
Missouri State League
Blanchard Valley Conference
Tanzanian Premier League
Football Association of Serbia
Texas Pro Basketball League
Elitserien
Hockey Europe
Global Canadian Hockey League
Arena Football League
United States Olympic Committee
U. S. Olympic Committee
Us Committee
Croatian Football Federation
British National League
BLNO
Croatian Handball Federation
Chinese Taipei Skating Union
Chinese Taipei Skating Association
Big State League
British rugby league system
Far West League
French rugby league system
Cardiganshire League First Division
Uber Cup
Heritage Junior B Hockey League
Piedmont League
Group 1 Rugby League
East Central Ohio League
Ottawa City Hockey League
Pakistan Super League
Celtic League Cup
Canadian Lacrosse Association
Furness Premier League
Welsh Australian Rules Football League
Aussie Rules Wales
West Texas-New Mexico League
Central League
Central Highlands Rugby League
