CNBC-TV18
Edge Media Television
Antena 3
Fashion Music TV
WSMV-TV
NET 5
Disney Channel Australia
Al Jazeera
aljazeera
Connecticut Network
Connecticut network
Military Channel
TV Paprika
BBC America
Canal 13
The Children's Channel
IETV
Inside Gaming
On TV 4 U
OnTV4U
TVtropolis
WJAR
WisconsinEye
Hot Choice
The Oregon Channel
My Family TV
Artists & Fans Network
American Music Video Network
The Country Network
MyNetworkTV Inc
My Network TV
MyNetworkTV
National Telefilm Associates
The CW Plus
Montaña TV
Montana TV
The Soundtrack Channel
Shoreditch TV
B4
KING-TV
MTV Europe
Canal 11 Televisión
KGMB
Relevant Radio
TVR Timisoara
TVR Timişoara
ESPN Classic
The Movie Network
Cartoon Network Philippines
TVMax
TV Puls
Music 24
TV Familia
WIN Corporation
Télé Lumière
Yomiuri Telecasting Corporation
WBZ-TV
SportsNet New York
ARTV
History
The History Channel
MATV
TVE 1
POP TV
Home Box Office Inc
HBO
National Empowerment Television
E4
Class CNBC
Local-News TV
ZigZap
MTV Canada
The Golf Channel
TV1
Azteca América
Azteca America
Jaureguina TV
M6 Music Hits
V Hits
Channel V2
Epix
Tokyo Broadcasting System
Metromedia
Turner Classic Movies, Inc
Turner Classic Movies
FX
PRO Cinema
BBC TV Europe
TVN Style
The Africa Channel
National Broadcasting Network
MTV Dance
Pink TV
Universal HD
Venevisión International
Sky Scottish
RTP Açores
BBC HD Scandinavia
Movieola
Nickelodeon New Zealand
TV 2
TV 2 AS
FX Networks
FX Networks LLC
FX
Radiodiffusion-Television Francaise
Radiodiffusion-Télévision Française
Discovery Wings
Spanish International Network
Atv
ATV Turkey
ATV
Network One
Mabuhay Channel
Cable News Network Inc
Cable News Network
CNN
Court TV
Neighbourhood Cable
Viasat Sport 2
I-Télé
Animal Planet
Nick
Nickelodeon
Puma TV
Nick Jr. 2
Tropical Vision Limited
KJRH
MHz Worldview
Jetix
IRIB World Service
MTV
Rede Manchete
Gulf DTH
Cartoonito
Jia Yu Channel
Eurosport 2
Corporació Catalana de Ràdio i Televisió
Corporacio Catalana de Radio i Televisio
ABS-2
ABC
ARY Digital
MeteoMedia
MétéoMédia
Catia TVe
Five Life
Alsumaria
Al sumaria, el soomariya
el soomariya
Al sumaria
MTV
UKTV History
Kanal 5
Pentagon Channel
TV ONE
Dubai TV
television Dubai
Channel America
Teachers' TV
TVN CNBC Biznes
Seven Guide
B4U Music
Bridges TV
Panda Shopping Network
BBC2
BBC Two
True Movies
Associated Broadcasting Company
Cash Harmon Television
BBC Canada
ATN Aastha Channel
ABC News
Udruzenje javnih radija i televizija
Udruženje javnih radija i televizija
Yleisradio Oy
Yleisradio
YLE
YLE
Border Television
Logo
MTV2 Europe
Discovery Kids
Games Night
TV network
Television network
Sky Movies
Pro TV
BBC Food
The Filipino Channel
FitTV
DOC: The Documentary Channel
IDF1
Nine Network
MTV Classic
TV Petare
Ohio Channel
Mega TV
City Channel
Water Channel
Cox 4
TV 2 Zebra
BBC Persian Television
Xtra Hot
Xtra HOT
Auction World.tv
TVR Cultural
National Broadcasting Network
Eurovision Network
Sic mulher
Skat television
Prime Television
Setanta Sports
Treasure HD Canada
ON-TV
SKY TG24 Canada
S4C
MiTV
Box Comedy
CBC Newsworld
Canadian Learning Television
Nederland 1
TV Canaria
Overmyer Network
GMA Pinoy TV
UKTV Documentary
France 24
DMC.TV
Cinemax
Audi Channel
ViVe
Life Showcase TV
Televiziunea Română
Televiziunea Romana
Hustler TV
Viasat History
TV3 Ireland
Pro TV International
Pro TV Internaţional
Virgin 1
Virgin1
Palestinian Broadcasting Corporation
Shuang Xing
Nicktoons UK
D.B.S. Satellite Services Ltd.
Seven Network/draft
Arte
Breath Of Life
Channel 31
Islam Channel
Nikkei CNBC
Venevision
Venevisión
Islamic Broadcast Network
BBC
CTV Newsnet
Rapture TV
.tv
Gruppo Editoriale L'Espresso
TV5MONDE
America's Store
Ion Life
ION Life
Universal Sports
Untamed Sports TV
The Comedy Network
Nickelodeon Australia
Original Black Entertainment TV
Xing Kong
MTV Flux
Great Belize Television
La Familia Cosmovision
Israeli Educational Television
German Kino Plus
WTTW
Weatherscan
Financial News Network
The Jewelry Channel
Sky Three
Zone Reality
Sport TV
ITV1
Sky Two
Progressive Broadcasting Corporation
Fox International Channels Italy
Lifetime Television
WeatherVision
Cubavision International
OWN: The Oprah Winfrey Network
OWN: Oprah Winfrey Network
Meridiano Televisión
Meridiano Television
Chongqing Television
MVM TV
MiniMini
Veronica
Frecuencia Latina
TV One
Télé Liban
TVes
TVCine
Sport1
ChannelBee
Channel Bee
RTÉ One
RTE One
La Chaîne Info
La Chaine Info
TeleHit
UK Horizons
Daystar Television Network
IRINN
NHK
Pennsylvania Cable Network
The Church Channel
Kanal 9
Alice Home TV
RTL Televizija
TMF Nederland
Antena 4 - Euforia lifestyle TV
MTV Tempo
NRJ 12
Clubland TV
Estrella TV
American Forces Network
Armed Forces Radio and Television Service
KTVI
The Sportsman Channel
TELE N
inTV
Réseau des sports
Reseau des sports
FB TV
ThinkBright
Teleset
Channel 3
Thistle TV
Zona Latina
Smile of a Child
QTV
SF
Schweizer Fernsehen
Boxer TV Ireland
TV3
E! Online
E!
2
Austar
Playboy One
Sorpresa
CPV-TV
TVU Music channel
Sci Fi channel
The N
KNBC
Military Channel
ITV London
NATV Native American Television
Sportsvision
TV7 Bordeaux
Brit Hits
MTV Networks Company
MTV Networks
ETTV America
Israel Plus
Sahar
WWLW
Tasmanian Digital Television
Cable News Channel 3
Maximum Adventure Network
BBC Choice
Direct 8
Jewelry Television
Life 24
Discovery Kids
ABC/Disney, Inc.
ABC Television
ABC
ABC Inc.
Alphabet Network
Captial Cites/ABC, Inc.
American Broadcasting Company
BBC Kids
Bhutan Broadcasting Service
HGTV Canada
Viasat Nature/Crime
Style Network
National Iranian Television
Iranian National Television
NITV, Los Angeles
CETV
WWE 24/7
Indigenous and Community TV
Xiamen Television
Game in TV
WE: Women's Entertainment
WE: WOMEN'S ENTERTAINMENT LLC
SVT1
KEYC-TV
VH1 Australia
Canadian Forces Radio and Television
The WB 100+ Station Group
Create
Sport+
Renaissance Network
Showtime Australia
Bite TV
TVP 1
Studio 23
B4U Movies
Television South
GMA Network
GMA7
Xinjiang Dian Shi Tai
Vector Direct
ESPN Radio
TVG Network
Nanjing Television Broadcast Group
DejaView
Ideal World
Future Television
The CW Television Network
ATN Bangla
Sound TV
Quiz TV
Calipso TV
Déclic-Images
Rock On TV
TVR3
Ale Kino!
MTV Nordic
WPBT
RTV
Retro Television Network
NBCUniversal
NBC Uni
NBCU
NBC Universal, Inc.
Christian Broadcasting Network
Munhwa Broadcasting Corporation
Cartoon Network (uk)
Oceania television network
Cinemax
Max
Shockley Communications Corporation
Metro Sports
CGTV Canada
Telemundo Internacional
Telemundo Puerto Rico
Nollywood Movies
3min
ABC2
Christian Television Network
Vida TV
Channel 4
WAGA
Shop at Home Network
SportsTime Ohio
Flow TV
HSV-7
Channel NSW
NRK
Norsk Rikskringkasting
Nuevo Tiempo
Carlton Kids
CKVU-TV
Cornerstone Television
24/7
TVP 2
HGTV
Home & Garden Television
Viasat Sport 24
KCTS-TV
Spice Network
Hebei Television
The NHL Network
ABC3
RTE Two
RTÉ Two
Antena 1
TVP3
Markíza
Markiza
Realitatea TV
ManiaTV!
Astro Ceria
MTV Networks Baltic
Zuliana de Television
Zuliana de Televisión
Pitch TV
TEN-10
Manchester United TV
CNBC Pakistan
Shine TV
NewNowNext Awards
Northwest Cable News
Fox Sports Midwest
FSN Midwest
CourtTV Canada
TV4 AB
KMEX-DT
Univisión 34 Los Angeles
WRC-TV
Ntv7
WNBC
NBC 4
Oasis HD
Live Well HD Network
Granada Talk TV
Carlton Select
VoicePrint
Macau TV
ESPN2
NEW-10
OLN Canada
Arabesque TV
BBC HD
Ovation TV
Five US
Independent station
Televisión Española
Television Espanola
Bionix
Rhema Broadcasting Group
Arab Radio and Television Network
Documentary Channel
Sky Angel
ATN ARY Digital
Tel-Ad Israel
TV3
Iran TV Network Canada
EBU
European Broadcasting Union
The Comedy Channel
Mid-Atlantic Sports Network
Galopando TV
Discovery Networks UK
Sky News
TVNZ
Television New Zealand
Sat.1
TVR Bucureşti
G4
Southern Cross Ten
Channel 2
Tele Vida Abundante
Mexicanal
Red Hot TV
7 Gold
Kids' WB!
Kids' WB
TVN
LeSEA
The Sports Channel
The Rail Network
BBC Parliament
SexTV: The Channel
United christian broadcasters
Authentic TV
NHL Network
Report on Business Television
Viasat Explorer
Ondas del Lago Televisión
Telemir
Southern Africa Direct
Drive-In Classics
Sjónvarp Føroya
The 101 Network
The 101
SOAPnet
Asamblea Nacional Televisión
Asamblea Nacional Television
Noggin
CNBC Arabiya
Pride TV
Illusion On-Demand
Hat Trick Productions
Challenge
Polsat
Sky Arts
Kapamilya Channel
CNBC
Jame Jam 1
RTMi
AXN Crime
MOV
Télétoon
Teletoon
Fight+
FoxSportsNews
BEN Television
WCBS-TV
Access 31
Israel Broadcasting Authority
Chubu-Nippon Broadcasting
Smithsonian Networks
TuVision
QVC
QVC Inc
Nick Jr.
Nippon Television
Nippon Television Network Corp
Nippon Television Network Corporation
Nippon Television Network
Comcast Network
Canal D
VH1
VH1
London Weekend Television
London Weekend Television Limited
LWT
SVT2
Intercontinental Broadcasting Corporation
Extreme Sports Channel
CatholicTV
ARD
ARD, Inc
UKTV G2
KQED
TBS
TBS Superstation
WTBS-TV
Fox Movie Channel Inc
Fox Movie Channel
Q TV
La Tele
Zone Europa
Screensport
TV 2 Filmkanalen
Talpa
STAR News
Tri-State Christian Television
TROS
Alaska Rural Communications Service
Unexplained Channel
Paranormal Channel
ABW-2
Carlton Cinema
Tlñ en español
S4C2
G4techTV Canada
Eurobird 1
Celestial Movies
Discovery Civilization Channel
Animaux
TVR 2
MTV Italy
Fox Sports Net West/Prime Ticket
WCCO-TV
Raptors NBA TV
Hero
Canal del Fútbol
Canal del Futbol
TVS
Turner Classic Movies
TVP Historia
Ripe Digital Entertainment
The Poker Channel
Trouble
The Fight Network
PBS KIDS Sprout
CaribVision
New England Cable News
All TV
Televisora Regional del Táchira
Televisora Regional del Tachira
RTM1
Smart Live Casino
ATN Zee TV
YooPlay Games
Scottish Gold
TVOntario
TVO
Aichi Television Broadcasting
PunchMuch
Sky Channel Ltd
Sky Channel
C9TV
Fox Sports Detroit
Moov HD
MTV Networks Asia Pacific
Music Box
Here!
Here Films 
TVR Craiova
Shalom TV
Guangdong TV
WTSP
CNN International
AZN Television
KI.KA
Canal Evasion
Canal Évasion
The LifeStyle Channel
Infonet
Qubo
The Amp
Tiny Living
Chelsea TV
TVR i
Family Channel
America One
Etc...TV
TVP
Network Ten
Animal Planet
Sí TV
Si TV
Gems TV
3ABN
Toon Disney
Télétoon
Teletoon
KDKA-TV
Paramount Television Network
UK.TV
KGW
AXN
MTV Ukraine
Treehouse TV
Imparja Television
SportTV 1
4Kids TV
GMA Life TV
Go!
GO!99
GO!
Eurosport
Lifetime
Canal Argent
Pitch World
UKTV People
KPLR 11
KPLR
KPLR-TV
Smash Hits TV
Retirement Living TV
Les idées de ma maison
R TV Network
Fit TV
The Disney Channel
Disney Channel
ITV Wales and West
HTV
KTEH
Almavision
Independent Film Channel Canada
Disney Cinemagic
Al-Kawthar TV
Axess TV
WSB-TV
Seven Queensland
Buckeye Cable Sports Network
British Sky Broadcasting Group, plc
BSkyB
Sky TV
British Sky Broadcasting
KYW-TV
Paramount Television Service
NBA TV
Ecuavisa
ABC Sports
ESPN on ABC
Norddeutscher Rundfunk
NDR
Canal Vie
Urban America Television
Gateway Television
Classic Arts Showcase
Astro AEC
AT-X
ZTV
World Movies
YooPlay TV
Golden West Network
Michelena TV
Tvins
Canal i
WJYS
China Central Television
CCTV
BBC Knowledge
AXN Sci Fi
Discovery
The Discovery Channel
Discovery Channel
Bell ExpressVu
RTL 4
MountainWest Sports Network
ITV Yorkshire
Yorkshire Television
BNN
The Jewellery Channel
Ren-TV
Contacto Vecinal TV
Crime and Investigation Network
Sveriges Television
A-Channel
RTM2
KGO-TV
RTP Internacional
CNBC-e
Flaunt
TVMT
TV3
Comcast SportsNet
CSN
ATV
Discovery Kids Canada
Channel 5 Canada
Regional sports network
Thames Television
International Networks
Tele-G
VH1 Classic UK
Talentvision
ARY Television Network
Viasat SportN
Avago
OnStyle
M-Net
BBC Japan
None
No Author
N/A
Not applicable
Not any
without
No Author.
Nickelodeon UK
Astro Wah Lai Toi
CCN TV6
ATN B4U Music
The Musik
Optima Television
Óptima Televisión
WSJT
Tobago Channel 5
Gala TV
CNBC Latin America
Power Station
Setanta Golf
LIVINGtv2
Avis De Recherche.tv
TelVue Virtual Television Networks
Cap 24
Ichannel
OUTtv
TVR Cluj
Gospel Music Channel
Setanta Sports News
ATV-10
WDR
WDR LLC
Westdeutscher Rundfunk
Rai Due
CNBC World
ITV
Canwest Global Communications
CanWest Global Communications
Cartoon Network TOO
Beijing Television Station
YES Network
Yankees Entertainment and Sports Network
Odeon TV
Star Choice
Magic TV
BBC Select
Bpm:tv
Compañía Chilena de Televisión
Compania Chilena de Television
Nanjing Broadcasting Network
Heilongjiang Television Station
Long Bei Jing
Eredivisie Live
TVN Med
Tyne Tees Television
Chart Show TV
Rogers Sportsnet
GMTV
Eternal Word Television Network
Kids Station
CNN IBN
Canadian Broadcasting Corporation
SRC
CBC
la Société Radio-Canada
Planet Green
Current TV
VRAK.TV
NT1
PRESS TV
Dunia al wataan
Real Estate TV
DM Digital
The Match
Albany Student Television
Discovery Real Time
Allarco Entertainment
SportSouth
Northwestern News Network
VALUEVISION MEDIA INC
VALUEVISION INTERNATIONAL INC
ShopNBC
SEXGAY.tv
TV Land
Saint Paul Neighborhood Network
Independent World Television
BIG Game TV!
Persian Vision
The Great Big British Quiz
Oregon Sports Network
The Horror Channel
Telemax
Star!
The Box (UK TV channel)
Chrystal Radio and Television
The Legal Television Network
TVR 1
Sci Fi Channel
Crime & Investigation Network
C-SPAN
National Cable Satellite Corporation
Cable-Satellite Public Affairs Network
RTVi Canada
Televisora Comunitaria de Rubio
Pop Plus
Office de Radiodiffusion-Télévision du Mali
Overseas Property TV
CHUM Limited
KFVE
ABC1
SelecTV
Discovery en Espanol
Discovery en Español
Student Youth Network
Sci
Performance MainStreet
True Movies 2
LUTV
UKTV Gold
Hallmark Channel
CNX
Newtv sat
Educational television
Telecanal
SmileTV
Russia Today TV
RT
AMG TV
Music Corporation of America
MCA Records
STAR World
WBAL-TV
Sky News Ireland
CBS College Sports Network
QTV
Yes Plus
SBS Essential
TV5 Canada
La Chaîne parlementaire
Food Network Canada
The Score
Bloomberg Television
Bloomberg
KOCO-TV
RTP 1
Sur Sagar TV
Playhouse Disney
Nick Jr. Classics
Outloud.tv
Domo
MTV Networks International
PAX TV
ION Television
Nickelodeon
News 5 Weather Plus
Al Jadeed
RAI
PRISM
Prism
Canal 24 Horas
Tarmas TV
STAR TV
MtvU
Sci Fi Channel
TV9
Trinidad and Tobago Television
TVP Info
CTV television network
BBC Television
British Broadcasting System
BBC TV
ESPN Classic Canada
BBC 2W
TVP Kultura
Locomotion
Siguaraya TV
Catholic Life Channel 15
Syndication
Al Iraqiya
UCV TV
Carlton World
SKY Italia Network
SKY ITALIA S.R.L.
Sky Italia
Play UK
The Biography Channel Canada
MCM
PBS HD Channel
Prime Time Entertainment Network
PTEN
WCAX-TV
Carlton Food Network
KBEV
The Weather Channel
TWC
8TV
SportsChannel Philadelphia
Variety Television Network
TG4
TSN
The Sports Network
ESPNEWS
Mainichi Broadcasting System
Venezolana de Televisión
Venezolana de Television
Nickelodeon
Canal Metropolitano Televisión
Canal Metropolitano Television
Five
Channel Five
Channel 7 Television
TVP HD
Canal 8 UCV TV
ESPN
ESPN Inc
TVN
RTV BN
Sci Fi Channel
Nickelodeon Games and Sports for Kids
CCTV International
Comcast Sports Southeast/Charter Sports Southeast
ITV HD
Al-Alam News Network
al alam
al 'alam
CNN Chile
Nicktoonsters
CITV
ITV Play
JCTV
La Familia Network
Jetix
Equator HD Canada
ADS-10
The History Channel UK
PlayON! Sports Network
TVP Warszawa
Antenna TV
RCTV
BET UK
BET
Polsat News
KATU
WIN Television WA
Channel 4
Hispanic Information and Telecommunications Network
Alternative Television
TVN Siedem
PBS World
Digital television in Malaysia
Silver Screen Classics
BKN
Asia-Pacific Broadcasting Union
Abu Dhabi TV Canada
Discovery Turbo
Warner Brothers (incorrect alternate name)
Warner Bros. Pictures
Warner Bros. Inc.
Warner Bros. Entertainment
Discovery Channel Canada
NBN Television
MHD
Shop on TV
Hunan Satellite Television
TVI
Seven Network
Nine HD
SCTV
The Daily Quiz!
Golden Eagle Broadcasting
Really
MuchMusic
Arena
KRON-TV
WXXI-TV
Starfish Television Network
ABS-CBN
Boots N' All
Astro Kirana
Channel Television
TND-34
Fox Kids
DWAO-TV
Middle East Broadcasting Center
Wire TV
BBC Four
MTV Philippines
The Christian Channel
Synergy TV
Fashion TV
Jetix
UKTV Bright Ideas
HDNet
TVR Iaşi
TVR Iasi
Tolo TV
Zee Network
Animax
Seven HD
Horse & Country TV
Hyper
Comédie!
Comedie!
CMT Canada
WMAQ-TV
ESPNU
RTL 5
ImaginAsian
Fox Soccer Channel
Slovak Television
PBSBiH
Prise 2
Bolívar TV
Bolivar TV
MGM HD
Direct-to-video
BET
Black Entertainment Television
WFAA-TV
IN DEMAND
TV Cultura
The Knesset Channel
LATV
Fuse TV
FOX Classics
RCTI
FUNimation Channel
SIC Radical
IBuy
Future News
TV Globo
Rede Globo
FashionTelevisionChannel
PBS Kids
Rai Tre
Business channels
Quality TeleVision
Vision TV
Tickle U
ULA TV
Minnesota Public Television
Minnesota Public Television Association
Showcase Television
Quiz Call
Rede Record
Jetix
TV Asahi
EX
Tele-Asa
Fuel TV
Arsenal TV
New York Nonstop
NetSpan
Australian Broadcasting Corporation
CBBC
TARBS World TV
RFD-TV
Fox Sports Ohio
Fox Sports Net Ohio
DIY Network
Supermax
EuroNews
Toonami
Mildura Digital Television
NWS-9
Televisión Educativa
Television Educativa
The God Channel
ARY One World
Astro hitz
Astro HITZ.TV
TVN Meteo
The Biography Channel
Telenorte
TFJ
La Sexta
ESPN Plus
Bip
Associated TeleVision
Associated Television Network
ITV News Channel
Nova TV
ProSiebenSat.1 Welt Canada
Fine Living Canada
Total Living Network
TV Puerto
Emap Music TV
Pursuit Channel
SBS World
SBS Two
Moody Broadcasting Network
Faze TV
Channel S
AVAGO
Discovery Science
China Education Television
Ciné Polar
Free Speech TV
Camunare Rojo TV
Eastern Media Centre
SWX Right Now
GOL TV
Fox News Channel controversies
Foxnet
Canal Macau
MSNBC
Trinity Broadcasting Network
Channel U TV
LLBN
Jame Jam 3
Comedy Central
York@54
ZOE Broadcasting Network
Super Deluxe
The Weather Network
TVP Polonia
Middle East Television
Promar TV
Bubble Hits
Al Forat Network
Top Up TV Promotional Channel
MLB Network
İctimai Televiziya və Radio Yayımları Şirkəti
FOX8
Lifetime Movie Network
Sky Soap
Bravo
Tokyo MX
UTV
TV Azteca
BYU Television
RCN TV
Boomerang
Zone Fantasy
BBC Arabic Television
MediaCorp TV Channel 5
M6 Boutique
M6 Boutique La Chaîne
WCVB-TV
Flamingo Televisión
Flamingo Television
P-Rock
Fox Sports Houston
A&E Network
A&E
Fox Reality
Scuzz
Kanal 5
OC Channel
WIN Television
The Florida Channel
Edusat
Gooya
Thane Direct
Toon Disney
Univision
STW-9
Buena Televisión
Buena Television
Fujian Television
SPEED Channel
Speed Channel, Inc
Zone Horror
NTV Canada
MKTV
Arjen Anthony Lucassen's - Star One
Star One
Arjen Anthony Lucassen's Star One
Arjen Anthony Lucassen's -Star One
Star One
Tiny Pop
ACQ-Kingdom Broadcasting Network
The Worship Network
Cable Music Channel
Televisa
XXL
France 5
Washington DC City Pages
ITV2
Oritvisión
Oritvision
BBC Entertainment
NHK General TV
Diva TV
Ciné Pop
STV
National Educational Television
The Biography Channel
Fairchild TV
La Salle 56
Mystère
National Geographic Channel Greece
Italia 1
LONDON TV
TVE Internacional
Televen
Plum TV
Pay TV
Aboriginal Peoples Television Network
RTL Shop
KBS World Canada
Southern Arizona News Network
Hannibal-TV
Jetix
MuchMoreRetro
ATN Jaya TV
GOD TV
Al Jazeera
KHNL
TVN Turbo
One: The Body, Mind & Spirit Channel
MTV France
Infostrada TV
Central Independent Television
Central Television
ITV Central
CNN Headline News
Sky Vegas Live
Sci Fi
QVC
SBS
TV Tokyo
Rustavi 2
SportsChannel America
The Israeli Network Canada
MediaCorp TV TVMobile
Tele 5
Now
Satellite Communications for Learning
The Minisode Network
WNTA-TV
WATV
WNDT
WNET
Réseau de l'information
Reseau de l'information
Friendly TV
V CAST
Nick Jr. Australia
The business channel
UKTV Style Gardens
Sleuth
Asia Vision
Harmony Channel
Travel Channel
MTV Networks Latin America
Access Television Network
CBC North
Treasures.tv
Quijote TV
AzTV
CH
America Television
ATN Zee Gujarati
WIN TV
TV4
TV Warehouse
Polonia 1
Nick Jr.
Starz!
Setanta Sports 1 & 2
Leafs TV
Cosmopolitan Television
Channel 6
Discovery People (1998-1999)
CBS Eye on People (1996-1998)
Discovery Civilization (1999-2002)
Discovery Times (2002-2008)
Investigation Discovery
Southern Cross Television
Sky One
Super Ecran
Super Écran
Australia Network
Polsat Café
UKTV Drama
TV Llano
Razer
Reelz Channel
TVB Jade
CHCH-TV
AmericanLife TV Network
WCPO-TV
Sci Fi Channel
Wedding TV Asia
DuMont Television Network
SIC
CTV Atlantic
TVR Info
NTA Film Network
MTV2
Sky Sports News
C31 Adelaide
Movies4Men
Granada Breeze
Propeller TV
Noggin
Fe-TV
VPRO
Canal+ Poland
Action
Best Direct
Ftn
At the Races
Sky Box Office
ATN NDTV 24x7
TCM 2
RTÉ Television
Croatian TV-America
USA Network
Space: The Imagination Station
Chicagoland Television
Movies 24
Phoenix North America Chinese Channel
TVW-7
MuchVibe
Pop
Nederland 3
CNMG-TV
Discovery Health Channel
Discovery Health
Unity Broadcasting Network
Big Ten Channel
BBC News 24
W Network
TMF UK
The Comedy Channel
WGBH-TV
WGBH
SBS6
Red Light District TV
Flagship
Discovery Channel
Discovery Channel UK
Word Network
BabyFirstTV
Fly TV
Saigon Broadcasting Television Network
Seven Network
PremPlus
Global TV
GRUPO TELEVISA SAB.
GRUPO TELEVISA, S.A.B.
GRUPO TELEVISA S A
Televisa
Television Sydney
Europe 2 TV
New England Sports Network
TV Chile
Wometco Home Theater
People+Arts
DZKB-TV
AMGTV
Granada Television
Samoa Broadcasting Corporation
CBM TV
EGO Channel
TKC TV
Radio Valencia Televisión
CBS Sports
Encore
Galavisión
Salt + Light Television
BBC World
BBC World News
Showtime
Zweites Deutsches Fernsehen
ZDF-Arte
ZDF
WBRZ-TV
Ciné First
MSNBC Canada
Channel 10
SBS Television
Paramount Comedy 2
Hughes Television Network
Zone Club
MOR Music TV
National Geographic Channel
Sky Sports
Telewizja Polska
Wealth TV
RTP África
ABC Family Channel
ABC Family
Telecinco
Commonwealth Broadcasting Network
Setanta Ireland
Polsat Sport
TWC
Game Network
Historia
Digiturk
TV3 Sweden
Canal J
LIVINGtv
NBC Europe
ESPN360
ESPN 360
VBS TV
The Hub
FamilyNet
GTV-9
Film4
France 3
MTV Chi
The AccuWeather Channel
Omusic TV
FPTV
National Geographic Channel
Familyland Television Network
One
ONE
CBC Country Canada
Discovery Health Channel Canada
National Indigenous Television
Idman Azerbaycan TV
ITV3
Plus
NBC
Weather
NBC Weather Plus
Multimedios Television
Southern Broadcasting Network
Latvijas Televīzija
Latvijas Televizija
Cartoon Network Inc
Cartoon Network
Movie Central
TMF Flanders
Avila TV
SBS
PAX
TEN Sports
BookTelevision
Music Choice/Dance Channel
The Hope Channel
Z@ppelin
Pursuit Network
MyTalk
Televisora de Oriente
Hot
Discovery Kids
Rai Uno
Adult Swim
RTL9
World Cinema HD
Coro TV
Sun Channel
Adult Swim
BBC Three
Fox Sports
Astro Aruna
Canale Italia
Classic FM TV
Kuchnia.tv
QuizNation
ESPN Classic
Antenne-2
Antenne 2
France 2
Kerrang! TV
Teletoon Retro
U.S. Military Television Network
Cartoon Network Video
Wine TV
Porto Canal
Ripe TV
Caracol TV
WGN America
Canale 5
RMITV
BBCi
Sci Fi Channel
Syfy
Horse Racing TV
Independent News Network
TV 2
The Vault
The Tennis Channel
MavTV
TV4 Sweden
Gibraltar Broadcasting Corporation
Vietnam Television
Celtic TV
Hispanic Television Network
HD Theater
TV di FASTWEB
ArTV
TV Guide Channel
Stöð 2
Television X
Information TV
Sky News Australia
Bravo
NYCTV
Chart Shop TV
SBS World News Channel
Paris Première
Paris Premiere
EeZee tv
Telefé
Telefe
Paramount Comedy 1
Channel 4
Food Network
The Food Network
MTV Networks Asia
UPN
CBS
CBS Broadcasting, Inc.
CBS INC
CBS Worldwide, Inc.
CBS, Inc.
Tiffany Network
Columbia Broadcasting System
Sci Fi Channel
Racing UK
Cartoon Network (Australia)
Zonemedia
Galaxie
Pulse
The Pet Network
Turner Classic Movies
Showcase Action
National Geographic Channel Canada
NCC 4
Cuatro TV
Michigan Government Television
ABC TV
BET Hip-Hop
Turner Network Television, Inc
TNT
Turner Network Television
Le Canal Nouvelles
Fundacomez
Toute l'Histoire
NickToons Network
Community television
Live Roulette TV
SAS-7
TV 2 Zulu
Rikstoto Direkte
Squarial
CinéMoi
Expo Channel
MuchMoreMusic
SBTN Canada
ESPN The Magazine
Gayelle TV
BFM TV
Fine TV
TheCoolTV
TVI - Televisão Independente SA
BBC World Service Television
LAT TV
Channel m
Orbit Satellite Television and Radio Network
W9
Zamora TV
Discovery HD
NBC
National Broadcasting Company
The Peacock Network
Maori Television
Māori Television
Hallmark Channel
Encyclopédia
Interesnoe TV
CNBC Europe
Resort Sports Network
Disney Channel
CBC Television
Astro Vaanavil
TVB
Television Broadcasts Limited
YesSTARS
Astro Ria
FSN
Fox Sports Regional Networks
Fox Sports Net
Independent Film Channel
IFC
The Box (US TV channel)
Video Jukebox Network
Price Busters TV
FSN Southwest
Fox Sports Southwest
Volksmusik TV
Radio e Televisao de Portugal
Rádio e Televisão de Portugal
TV Bailadores
Scene One
4Music
Vinappris
Advance Community Television Station
OUTTV
Series+
Séries+
The Science Channel
Versus
PBS Satellite Service
PBS-X
Televisora Nacional
Showcase TV
True Entertainment
VIVA
Rete 4
Ten Guide
TeleFutura
Telefutura
Sun Sports
Corner Store TV
The Detroit Lions Television Network
The Detroit Lions Preseason Television Network
Detroit Lions Television Network
TV Caricuao
CBC Parliamentary Television Network
Irantv
Yorin
Viasat Sport 3
Bedroom TV
Anglia Television
Visonair
Boomerang
The Movie Channel
DoorDarshan
Country Music Television
Country Music Television Inc
CMT
MSG Network
Venevisión Continental
Venevision Continental
Sundance Channel
Cinépop
Cinepop
Discovery Home & Health
SIC Internacional
Price-drop tv
WBBM-TV
ESPN Latin America
Revelation TV
Granada Plus
Ztélé
Ztele
OTN1
Lifetime Real Women
Ciné Fx
Palestinian Broadcasting Corporation
PBC
Palestine TV
Public Broadcasting Service
PBS
[video] PBS
Southern Cross GTS/BKN
TVNorge
Challenge Jackpot
KCET
Foxtel
History Television
Xtraview
CITV Channel
Valdez TV
BBC Knowledge
More4
Peruvian National Television
TF6
Gospel Broadcasting Network
RTPN
UKTV Style
Latin American television
Ariana TV
Southern Television
Tehran TV
GAY.tv
Escales
History International
Tr3s
Boomerang
Sci Fi Channel
CTV Northern Ontario
Nederland 2
Survisión
Survision
SBS One
SBS TV
NOYZ
TV Colombia
Canal+
Canal Plus
MOVIEplex
TVi
Music Choice Extra
Citytv
Australian Christian Channel
Business News Network
Het Gesprek
Telemundo
TF1
North American Sports Network
Movies4Men 2
Telewizja Kablowa Toruń
KBS
Bid tv
Antv
Solent TV
M6 Music Black
BBC Prime
Sky Travel
Pokerzone
MusicMAX
The Inspiration Network
Fox Footy Channel
W. Channel
Showtime Arabia
Teletambores TV
Orbit News
.2 Network
MTV Pakistan
The Parliament Channel
Tele 5
MTV Russia
Lonestar
RTP Madeira
Al Arabiya
Artsworld
SIC Noticias
SIC Notícias
Belsat TV
CBeebies
HTV
LBC Nagham
Fox Inc
FOX
FOX Television Network
Fox Broadcasting Company
Geo TV
France 4
MuchLOUD
Tqs
TVR HD
ATN B4U Movies
Animania HD
The Queer Channel
MinX
Minx
Pulse 87
TVN 24
Community Channel
Pittsburgh Cable News Channel
Oxygen
Omni Broadcasting Network
FSN Florida
Octane TV
Auction Network
Television syndication
Playin' TV
High definition television in Australia
KSBN-TV
The Hits
The Baby Channel
Tianjin Television
BBC Alba
Scottish Gaelic Digital Service
Flix
Boomerang
WLS-TV
Radio Disney
ITV4
Kanal D
CoLours TV
The Outdoor Channel
Jetix Brazil
Almajd TV Network
WDVM-TV
ASN
The WB Television Network
Men & Motors
C More Entertainment
Gallery HD
AMC
Euro1080
Closed-circuit television
CCTV
The Tube
Eat Cinema
Fuji Television
Fuji TV
CablePulse 24
Scream
TeleSUR
Nile TV
Channel 1
BVN
MTV Central
WHO-TV
Lebanese Broadcasting Corporation
TV Venezuela
Gateway UHF Broadcasting
L!VE TV
Once TV
TV Canaria 2
CNBC Asia
UKTV Food
Great American Country
Great American Country Inc
SKY Latin America
Fighting Sioux Sports Network
Teledifusão de Macau
Teledifusao de Macau
Time Warner Sports Milwaukee
Time Warner Cable Sports 32
Canal Panda
Gaysat.tv
KGW Weather Channel
Showcase Diva
Optus Television
Independent station
Channel 31 Melbourne
Euskal Telebista
Anime Network
American Independent Network
SBT
MTV Latvija
Sci Fi Channel
Channel 2
BBC Two NI
Sony Entertainment Television
Nickelodeon Ireland
Nickelodeon
Link TV
Playboy TV
Metro 21
ANS TV
XMO
Radio Philippines Network
Aurora Community Television
Aurora Community Channel
ABC Kids Channel
Wedding TV
Vesti
Racetrack television network
Urban Vision
ABC Guide
Inmigrante TV
Galaxy
BBC Choice Wales
TV CPLP
Spike
Spike TV
SBS
Bravo! Canada
Salaam TV
MTV Base
PBS Kids GO!
MTV ®
British Broadcasting Corporation
BBC
BBC SFX 16 .
British Broadcasting Corporation
South African Broadcasting Corporation
SABC
NFL Network
NDTV
RTL 7
VH1 Brazil
White Springs Television
Caribbean Sports Network
Caribbean Sports
CBBC Channel
Screenshop
VH2
Israeli Network
BBC One
BBC1
BBC 1
Aaj Tak
Nick at Nite
RTVE
Kiss TV
Niños Cantores Televisión
Ninos Cantores Television
Channel Six Dundee
KOMO-TV
Fox Sports World Canada
Astro
Astro Limited
The NBA on ABC
YTV
Red Televisiva Megavisión
Red Televisiva Megavision
BabyTV
MusiquePlus
MTV Australia
Sky 2
Channel 3
Zone Thriller
Tvida Vision
Westcountry Television
The Learning Channel
TLC Network
TLC
BET Gospel
Global Television Network
VH1 UK
MUTV
Mentv
Lider TV
STAR Plus
Bliss
Teletoon
Six TV
Fine Living
TV Shop 24 Seven
Hulu
Life One
Sky Digital
Caribbean Broadcasting Corporation
Dark
Televisió de Catalunya
Televisio de Catalunya
Israel 10
Kids & Teens TV
Ten HD
Fox News Channel
Acasă
Acasa
Vale TV
Player
TV 2
MusiMax
NASA TV
Al-Manar
JML Direct TV
Slice
TV Travel Shop
TVN International
TV Pendidikan
Radio Bremen
Via X
ATN Zee Cinema
Jetix
Performance Channel
GSN
Game Show Network
Chilevisión
Chilevision
TVQ-10
Globovisión
Globovision
Planète
Home Shopping Network
HSN
Home Shopping Network, Inc
HSN, Inc.
HSN Inc
MTV UK and Ireland
BYU Television International
The Africa Channel UK
Retro Jams
K-2
La Sept
RTL 8
TVI 24
TVI24
SKY Sport
Kiss FM
Colorvision
Cricket Plus
Rangers TV
Zone Romantica
TMC
The Movie Channel
Speed auction tv
TBN Enlace USA
TNT-9
This TV
