upperViolated=even	164
upperViolated=line	88
upperViolated=came	103
upperViolated=now	29
upperViolated=not	47
upperViolated=when	85
upperViolated=five	7
upperViolated=lot	116
upperViolated=because	177
upperViolated=hope	190
upperViolated=talking	54
upperViolated=ever	112
upperViolated=picture	194
upperViolated=offering	15
upperViolated=of	161
upperViolated=got	125
upperViolated=steps	188
upperViolated=on	158
upperViolated=say	84
upperViolated=rise	201
upperViolated=ago	67
upperViolated=pain	163
upperViolated=decline	82
upperViolated=hate	151
upperViolated=years	66
upperViolated=half	169
upperViolated=named	182
upperViolated=and	55
upperViolated=movie	176
upperViolated=sodium	133
upperViolated=they	86
upperViolated=failed	110
upperViolated=wo	53
upperViolated=these	38
upperViolated=become	160
upperViolated=will	171
upperViolated=after	77
upperViolated=last	203
nCapLowerViolated	5
upperViolated=play	138
upperViolated=tired	184
upperViolated=mother	152
upperViolated=did	178
upperViolated=do	19
upperViolated=jobs	131
upperViolated=guys	218
upperViolated=issue	132
upperViolated=progress	187
upperViolated=town	44
upperViolated=director	236
upperViolated=help	148
upperViolated=week	68
upperViolated=go	199
upperViolated=train	18
upperViolated=can	70
upperViolated=everything	155
upperViolated=entered	209
upperViolated=keep	59
upperViolated=eat	75
upperViolated=for	35
upperViolated=work	207
upperViolated=is	61
upperViolated=resume	127
upperViolated=get	20
upperViolated=need	48
upperViolated=something	106
upperViolated=contest	43
upperViolated=better	104
upperViolated=admits	242
upperViolated=face	97
upperViolated=at	139
upperViolated=practice	14
upperViolated=ball	153
upperViolated=as	10
upperViolated=went	202
upperViolated=public	149
upperViolated=gets	183
upperViolated=deal	179
upperViolated=anyone	9
upperViolated=in	121
upperViolated=taken	245
upperViolated=time	72
upperViolated=month	71
upperViolated=activity	94
upperViolated=car	101
upperViolated=have	51
upperViolated=family	180
upperViolated=way	89
upperViolated=long	210
upperViolated=light	117
upperViolated=live	189
upperViolated=come	226
upperViolated=pretty	141
upperViolated=drive	123
upperViolated=present	223
upperViolated=woman	83
upperViolated=start	165
upperViolated=happens	159
upperViolated=campus	197
upperViolated=best	143
upperViolated=drama	96
upperViolated=one	69
upperViolated=handle	150
upperViolated=student	175
upperViolated=drink	212
upperViolated=needed	140
upperViolated=bag	240
upperViolated=life	227
upperViolated=first	185
upperViolated=about	109
upperViolated=tonight	49
upperViolated=with	46
upperViolated=benefits	216
upperViolated=who	31
upperViolated=range	241
upperViolated=another	208
upperViolated=sales	81
upperViolated=ca	186
upperViolated=the	58
upperViolated=year	115
upperViolated=write	126
upperViolated=too	62
upperViolated=explains	235
upperViolated=made	237
upperViolated=break	25
upperViolated=your	168
nCapUpperViolated	6
upperViolated=large	172
upperViolated=more	92
upperViolated=ride	146
upperViolated=broken	63
upperViolated=full	122
upperViolated=eyes	231
upperViolated=driving	56
upperViolated=only	224
upperViolated=famous	204
upperViolated=coming	170
upperViolated=man	135
upperViolated=guess	52
upperViolated=that	93
upperViolated=free	114
upperViolated=so	134
upperViolated=little	142
upperViolated=out	23
upperViolated=or	147
upperViolated=twice	238
upperViolated=money	41
iCapitalized=True	2
upperViolated=seven	215
upperViolated=skills	193
upperViolated=our	27
nCapitalized	4
upperViolated=desire	16
upperViolated=this	95
upperViolated=loved	239
upperViolated=days	99
upperViolated=once	217
upperViolated=morning	60
upperViolated=private	13
upperViolated=into	105
upperViolated=stop	120
upperViolated=production	222
upperViolated=building	1
upperViolated=getting	229
upperViolated=room	113
upperViolated=code	136
upperViolated=most	111
upperViolated=he	243
upperViolated=follow	17
upperViolated=you	28
upperViolated=comes	191
upperViolated=very	145
upperViolated=slow	220
upperViolated=making	167
upperViolated=official	100
upperViolated=horses	232
upperViolated=heart	206
upperViolated=want	32
upperViolated=sold	211
upperViolated=night	65
upperViolated=back	39
upperViolated=to	24
upperViolated=fired	129
upperViolated=copy	64
upperViolated=fun	102
upperViolated=stand	156
upperViolated=down	74
upperViolated=picks	192
upperViolated=today	57
upperViolated=less	91
upperViolated=being	128
upperViolated=wanted	219
upperViolated=find	196
upperViolated=its	11
upperViolated=draw	213
upperViolated=her	162
upperViolated=window	124
upperViolated=me	34
upperViolated=before	76
upperViolated=thinking	166
upperViolated=asked	78
upperViolated=kids	45
upperViolated=just	40
upperViolated=sale	221
upperViolated=landed	214
upperViolated=event	198
upperViolated=like	37
iCapitalized=False	8
upperViolated=home	80
upperViolated=step	144
upperViolated=still	21
upperViolated=happy	205
upperViolated=next	12
upperViolated=know	36
upperViolated=favorite	87
upperViolated=be	22
upperViolated=missed	228
upperViolated=else	225
upperViolated=featured	130
upperViolated=professional	90
upperViolated=from	33
upperViolated=quality	200
upperViolated=faster	154
upperViolated=turns	157
upperViolated=dinner	173
upperViolated=up	108
upperViolated=all	230
upperViolated=shoes	73
upperViolated=top	42
upperViolated=give	30
upperViolated=n't	50
upperViolated=opens	107
upperViolated=editor	234
upperViolated=songs	181
upperViolated=started	233
upperViolated=double	174
upperViolated=true	119
upperViolated=good	79
upperViolated=a	26
upperViolated=check	118
nAllCaps	3
upperViolated=three	98
upperViolated=place	137
upperViolated=bed	244
upperViolated=show	195
