Gŵyl Mabsant
National Patriotes Day
Arbor Day
Losar
Hari Merdeka
Shrove Tuesday
National Day of Catalonia
International Day for the Elimination of Violence against Women
Shavuot
Little Christmas
Astronomy Day
Saturday of Souls
Pongal
National Student Press Week
World Responsible Youth Day
Solemnity of Mary
Revolution Day
Our Lady of Meritxell
Pentecostarion
Afterfeast
Twelfth Night
St. Martin's Day
Davis Day
Miners Memorial Day
William Davis Miners' Memorial Day
Labor Day
Labor Day (US)
Good Friday
Columbus Day
Nativity of Mary
May Day
Calan Mai
International Nurses Day
Shabbat
St. John's Eve
Yule
Week of Prayer for Christian Unity
Shemini Atzeret
Jump-up Day
Dominion Day
Memorial of Christ's Death
Armed Forces Day in Bangladesh
West Virginia Day
Plough Monday
Solemnity of Saint Joseph
St. Joseph's Day
Saint Joseph's Day
World Day of Remembrance for Road Traffic Victims
National Mills Day
Constitution Day
Feast of the Cross
Thanksgiving Day
Thanksgiving
Easter Monday
Sham El Nessim
Wet Monday
Bright Monday
Renewal Monday
Dyngus Day
Paryushana
Advent
Seward's Day
Twelfth Day
Swiss National Day
First Day of Summer
The First Day of Summer
Bonfires of Saint John
Fire Prevention Week
Hong Kong Special Administrative Region Establishment Day
Trinity Sunday
National Revolution and Solidarity Day
Guy Fawkes Night
September 30
Fast of the firstborn
National Grandparents' Day
Earth Day
Feast of Tabernacles, Christian
Feast of Booths
Sukkot
Holocaust Memorial Day
Mujahideen Victory Day
Yom Hazikaron
Holy Family
Berchtoldstag
Beer Day
Double Ten Day
Sementivae
Darwin Day
Spring Day
1st day of Eid ul-Adha
Mahavir Jayanti
Hangul Day
Yom HaShoah
World Information Society Day
Lammas
New Year's Eve
Epulum Jovis
President's day
Mardi Gras
Quinquatrus Minusculae
Tenebrae
Royal Hours
Student Day
Ghost Festival
Administrative Professionals' Day
Administrative Assistants' Day
Secretary's day
International Sweater Vestival
Saints Cyril and Methodius Day
Martyrs' Day
Beltane
Statehood Day
Corpus Christi
Feast of the Holy Sovereigns
Victoria Day
Children's Day
Labour Day
Feast of Fools
Old New Year
Sweden day
World No Tobacco Day
National Flag of Canada Day
World Freedom Day
Commemoration of Atatürk, Youth and Sports Day
Commemoration of Ataturk, Youth and Sports Day
Peace Officers Memorial Day
Christmas Sunday
Buddha's Birthday
Bangladeshi Independence Day
Apostles' Fast
Christmas
Christmas Day
Our Lady of Guadalupe
Grounation Day
Texas Independence Day
Ascension
Ascension Day
Epitaphios
L. Ron Hubbard Exhibition Day
Floralia
General Pulaski Memorial Day
Imbolc
Equirria
Election Day (US)
Hola Mohalla
Confederate Memorial Day
Asian Pacific American Heritage Month
Passover
Paysokh
Pesakh
Peysekh
Pesah
Constitution Memorial Day
Yellow Pig's Day
Dundee Fortnight
Ascension of Bahá'u'lláh
Buy Nothing Day
St. Lucia Day
Feast of St. Lucy
St. Lucy Day, Santa Lucia Day
Election Day (UK)
Australia Day
Remembrance Day
Tenth of Tevet
עשרה בטבת
Tenth day of Tevet
Birth of the Báb
Vinalia
National Sorry Day
Halloween
Obama Day
Sukkot
Mothering Sunday
National Stuttering Awareness Week
Artos
Ugadi
International Day Against Homophobia and Transphobia
International Day Against Homophobia
United States presidential inaugurations
Cassinga Day
Lyndon Baines Johnson Day
Mabon
Sabbath
International Workers' Day
Whit Monday
Septuagesima
Selichot
Portugal Day
Nevada Day
National Religious Freedom Day
Virgen de los Angeles
Fiestas Patrias
Waitangi Day
Victory Day
White Cane Safety Day
Statehood Day
National Day Parade
Wright Brothers Day
Ratu Sir Lala Sukuna Day
Celebrate Bisexuality Day
Liberation Day
The Festival of Sacrifice
Kurban Bayramı
Sacrifice Feast
Eid ul-Adha
National Day
Divine Mercy Sunday
Feast of the Ass
Gaecheonjeol
Pi Day
Pi Approximation Day
π Day
Koliva
Memorial Day
Yuri's Day
National Sanctity of Human Life Day
Bounty Day
Birth of Bahá'u'lláh
Gathering Day
St. Andrew's Day
Đurđevdan
Radio Day
New Year's Day
Transgender Day of Remembrance
Remembrance Sunday
San Jacinto Day
International Holocaust Remembrance Day
Calan Gaeaf
Nativity of St. John the Baptist
Karamu
Kshamavaani
Vaisakhi
Declaration of the Báb
Cinco de Mayo
Law Day, U.S.A.
Martin Luther King Day
National Day of the People's Republic of China
Baptism of the Lord
Hoya Hoye Night
Native American Heritage Day
Lupercalia
Diwali
Deepavali
Divali
Martyrdom of the Báb
Shichi-Go-San
Grand Duke's Official Birthday
King cake
Inauguration Day
Finnish Swedish Heritage Day
Alabama Day
Pioneer Day
Martyrs' Day
Octave of Easter
St Piran's Day
Earth Day Sunday
Global Family Day
20 April
April 20
National Day of Prayer
Maharashtra Day
Tsagaan Sar
Father's Day
Lebanese Independence Day
Day of the Dead
Independence Day
Indiana Day
United Nations Day
Passover
National Day of Mourning
Candlemas
Feast of the Purification of the Virgin
Presentation of Jesus at the Temple
December 9
International Museum Day
Semik
Qoyllur Rit'i
World Day for Cultural Diversity for Dialogue and Development
Shrove Monday
Collop
Armistice Day
Harvest festival
Sweetest Day
Sami National Day
White Day
Crucession
National Defense Transportation Day
Liberation Day
National Maritime Day
Armed Forces Day
Veterans' Day UK
Veterans' Day
Lee-Jackson Day
Koninginnedag
Mother's Day
Simchat Torah
Laetare Sunday
Saint David's Day
Reformation Day
Muster
Zhonghe Festival
Coming of Age Day
Seijin shiki
ANZAC Day
Simcoe Day
Casimir Pulaski Day
Loyalty Day
Fast of Esther
International Day of the Roma
Assumption of Mary
Hogmanay
LGBT History Month
Indian Arrival Day
Tu Bishvat
Octave
Double Ninth Festival
Synaxis
Holy Wednesday
Leif Erikson Day
Solstice
International Day for Biological Diversity
International Talk Like a Pirate Day
ITLAPD
Talk Like a Pirate Day
Auckland Anniversary Day
Independence of Sri Lanka
Independence Day of Sri Lanka
Hispanic Day
Fiesta Nacional de España
Greenery Day
Union Day
Great Union Day
Golden Week
Nativity of the Theotokos
Jul
Yom Kippur
Hōnen Matsuri
Honen Matsuri
Whit Tuesday
St George's Day
Day of Atonement
Saint Patrick's Day
Lá ’le Pádraig
St. Patrick's Day
Lá Fhéile Pádraig
St. Paddy's Day
Menaion
Norwegian Constitution Day
Feast of San Gennaro
Gaudete Sunday
Qingming Festival
Lughnasadh
Youth Day
Winter holiday season
Dia de la Altagracia
Día de la Altagracia
Zartosht No-Diso
Kamehameha Day
Rosh Chodesh
Tynwald Day
Triumph of the Revolution
Summer Carnival
Ólavsøka
Vesak
Easter Saturday
Native American Day
Jamhuri Day
Von Steuben Day
Handsel Monday
Feast of Trumpets
Paschal cycle
German Unity Day
White Lotus Day
Myrrhbearers
International Day of Solidarity with the Palestinian People
St. Knut's Day
Christmas Eve
Clean Monday
Bright Week
Massacre Day
Culture Day
Dormition of the Theotokos
Ayyám-i-Há
Ayyam-i-Ha
Monti Fest
Seventeenth of Tammuz
Zacchaeus
Valentine's Day
St. Valentine's Day
Día Nacional de Galicia
Dia Nacional de Galicia
Dragon Boat Festival
Holy Saturday
Easter Even
Black Saturday
Sabado de Gloria
Low Saturday
White Saturday
Día de las Velitas
All Fools' Day
April Fool's Day
Winter Solstice Festival
Mummer's Day
Big August Quarterly
V-E Day
VE Day
Victory in Europe Day
Festivus
Taro Day
Soyal
Korean New Year
Holy Thursday
Great and Holy Thursday
Maundy Thursday
The Intercession
Ickwell May Day
Honesty Day
Nativity Fast
Zagmuk
Sankranthi
Malanka
Norouz
Queene's Day
Lag Ba'omer
Thanksgiving
Thanksgiving Day
Ostara
St Tib's Day
Hoshanah Rabbah
Feast of Saint George
Advent Sunday
Remembrance of the Dead
Memorial Day
Decoration Day
Easter Friday
Bastille Day
Lantern Festival
11 Nissan
Tartan Day
Juneteenth
Feast of the Sacred Heart
Stillbirth Remembrance Day
Fete nationale du Quebec
Fête nationale du Québec
Radonista
International Men's Day
Europe Day
Flag Day in the United States
Flag Day
Tatiana Day
Naadam
Fast of Gedalia
Presentation of Mary
Feast of Saints Peter and Paul
Agonalia
Japanese New Year
Ash Wednesday
Mid-Autumn Festival
Moon Festival
Square root day
Gustav Adolfsdagen
Tisha B'Av
ט׳ באב
תשעה באב
Ninth day of Av
Setsubun
Jerusalem Day
Yalda
Visitation
Dydd Santes Dwynwen
Walpurgis Night
Children's Day
Kodomo no hi
Midsummer
Labour Thanksgiving Day
Elevation of the Holy Cross
Ramadan
Twelve Days of Christmas
Meskel
Meal Monday
National holiday of Sweden
St. Stephen's Day
Navy Day
National Day of Reason
The Nine Days
Relick Sunday
Mole Day
Patriots' Day
Cities for Life Day
Tet
Tết
Parents' Day
Hidrellez
German-American Day
Family Day
Evolution Sunday
Feast of Christ the King
Maslenitsa
Cesar Chavez Day
Mother's Day
African Liberation Day
All Souls Day
Pentecost
Groundhog Day
All Saints Day
All Saints
Commonwealth Day
Louis Riel Day
Anti-Fascist Struggle Day
Anti-Facist Struggle Day
Veterans Day
Purim
Resurrection Day
The Feast of the Resurrection
Pascha
Easter Sunday
The Sunday of the Resurrection
Easter
Rosh Hashanah
Rosh Hashana
The Fourth
Fourth of July
The Fourth of July
Independence Day
The Three Weeks
Education and Sharing day
Enkutatash
Evacuation Day
Eid ul-Fitr
Bhaubeej
World Usability Day
Boxing Day
Ivan Kupala Day
Republic Day
Junkanoo
Yom Ha'atzmaut
Winter solstice
Martyrs' Day
Distaff day
Lazarus Saturday
Fettisdagen
Palm Sunday
Korochun
Koroksun
Statehood Day
Good Shepherd Sunday
Samhain
Black Friday
Maryland Day
World Asthma Day
Soviet Army Day
Ould Lammas Fair
Mid-Pentecost
Counting of the Omer
Carl Garner Federal Lands Cleanup Day
Michaelmas
Statehood Day
Feast of the seven fishes
Beheading of St. John the Baptist
International Women's Day
Cosmonautics Day
Walk Safely to School Day
Simeon the Righteous
End Bullying day
Anti-Bullying Day
Transfiguration of Jesus
Defenders Day
Return Day
Return day
Wren Day
Aldersgate Day
Nickanan night
Epiphany
Twelfth Day
Ferragosto
Apple Day
Saint Jonas' Festival
Icelandic Independence Day
Day of the German-speaking Community of Belgium
Lady Day
Feast of the Annunciation
Feast of the Immaculate Conception
Carmentalia
National Grammar Day
Canada Day
Qi Xi
Evacuation Day
Feast of Saint Mark
National Day
Tashlikh
Burns supper
Equinox
Trndez
Sigd
Saturnalia
Conversion of Paul
National Joe Day
September 20
20 September
Quarter days
Dusshera
Dashera
Vijayadashami
Chinese New Year
Spring Day
National Smile Month
DENIP
Tu B'Av
Sexagesima
Presidents' Day
Erev Rosh Hashanah
Hop-tu-Naa
Men's World Day
Easter controversy
Thanksgiving
Bermuda Day
Hanukkah
Guanacaste Day
Queen's Official Birthday
Lincoln's Birthday
Alaska Day
Indian Army Day
Vimy Ridge Day
Plough Sunday
International Students' Day
Peter's confession
Jonkanoo
Presidents' Day
Bahá'í Naw-Rúz
