how_much	WRB_JJ;;2
my_spelling	PRP$_NN;;2
here_know	RB_VBP;;2
im_gonna	PRP_VBG;;2
female_from	NN_IN;;2
were_you	VBD_PRP;;5
i_get	PRP_VBP;;9
you_kiddin	PRP_VBG;;2
waiting_for	VBG_IN;;2
to_be	TO_VB;;13
u99_!!!!!	NNP_.;;2
boys_of	NNS_IN;;2
same_here	JJ_RB;;2
contact_dawnstar	VB_NNP;;3
baby_with	NN_IN;;2
was_a	VBD_DT;;7
ah_,	UH_,;;2
her_elbows	PRP$_NNS;;2
,_have	,_VBP;;3
,_will	,_MD;;2
if_its	IN_PRP;;3
pointing_at	VBG_IN;;2
with_her	IN_PRP$;;2
he_told	PRP_VBD;;2
i_was	PRP_VBD;;24
put_the	VB_DT;;2
kicked_his	VBD_PRP$;;3
would_think	MD_VB;;2
ty_u11	UH_NNP;;2
was_in	VBD_IN;;2
racist_comment	NN_NN;;2
u_were	PRP_VBD;;2
have_n't	VBP_RB;;6
in_chat	IN_NN;;2
'm_sure	VBP_JJ;;2
very_good	RB_JJ;;2
vuela_vuela	FW_FW;;2
just_come	RB_VB;;2
sexy_guys	JJ_NNS;;2
to_sleep	TO_VB;;2
im_sorry	PRP_JJ;;3
pm_you	VB_PRP;;2
u39_?	NNP_.;;2
..._how	:_WRB;;2
swim_in	VB_IN;;2
i_still	PRP_RB;;2
'll_be	MD_VB;;3
u119_?	NNP_.;;3
says_,	VBZ_,;;2
a_lot	DT_NN;;4
mothers_day	NNP_NNP;;2
tc_u26	UH_NNP;;2
all_night	DT_NN;;2
love_ben	VBP_NNP;;2
the_time	DT_NN;;6
hey_yall	UH_PRP;;2
hours_,	NNS_,;;3
,_u30	,_NNP;;4
,_u32	,_NNP;;4
,_u34	,_NNP;;2
,_u35	,_NNP;;3
control_bot	NN_NN;;3
,_u37	,_NNP;;2
'm_listening	VBP_VBG;;7
still_in	RB_IN;;2
are_ya	VBP_PRP;;4
to_tell	TO_VB;;3
he_would	PRP_MD;;2
again_u39	RB_NNP;;2
u34_'s	NNP_POS;;3
u30_,	NNP_,;;2
a_nice	DT_JJ;;6
hi_ppl	UH_NNS;;2
u30_?	NNP_.;;2
just_finished	RB_VBD;;2
lmao_im	UH_PRP;;2
was_that	VBD_DT;;3
what_to	WP_TO;;2
tongue_!!!	NN_.;;2
going_on	VBG_RP;;2
i_meant	PRP_VBD;;2
of_your	IN_PRP$;;2
red_?	JJ_.;;3
u110_tell	NNP_VBP;;2
f_tx	NN_NNP;;2
that_sucks	DT_VBZ;;2
hey_everyone	UH_NN;;4
!_scramble	SYM_VB;;3
to_make	TO_VB;;4
you_feel	PRP_VBP;;2
'd_have	MD_VB;;2
you_must	PRP_MD;;4
hey_u132	UH_NNP;;2
me_??	PRP_.;;4
ok_who	UH_WP;;2
a_pie	DT_NN;;3
himself_.	PRP_.;;3
when_did	WRB_VBD;;3
!_you	._PRP;;2
hey_room	UH_NN;;3
in_a	IN_DT;;17
it_goes	PRP_VBZ;;3
any_females	DT_NNS;;5
u48_....	NNP_:;;2
in_/	NNS_CC;;2
large_trout	JJ_NN;;2
've_never	VBP_RB;;4
at_http://forums.talkcity.com/tc-adults/start	IN_NNP;;2
u74_chanowner	NNP_VB;;2
well_then	UH_RB;;2
u1_.	NNP_.;;2
know_i	VBP_PRP;;4
you_didnt	PRP_VBD;;2
looks_at	VBZ_IN;;5
tryin_to	VBG_TO;;13
pm_others	VB_NNS;;2
know_,	VBP_,;;2
length_.	NN_.;;3
u50_,	NNP_,;;2
all_the	DT_DT;;7
the_innocent	DT_JJ;;2
hi_everyone	UH_NN;;7
no_!	UH_.;;2
lives_in	VBZ_IN;;2
messaging_others	VBG_NNS;;3
looks_for	VBZ_IN;;5
afk_fer	RB_IN;;2
too_:)	RB_UH;;2
nobody_knows	NN_VBZ;;2
a_good	DT_JJ;;16
main_room	JJ_NN;;5
girls_pm	NNS_VB;;6
all_these	DT_DT;;2
#14-19teens_-	NNP_SYM;;6
#14-19teens_+	NNP_SYM;;15
you_sexy	PRP_JJ;;2
it_...	PRP_:;;2
3_(((((	CD_UH;;3
...._lol	:_UH;;4
action_looks	NN_VBZ;;8
it_out	PRP_RP;;2
goes_.....	VBZ_:;;2
have_you	VBP_PRP;;8
or_not	CC_RB;;3
29_/	CD_CC;;2
n't_even	RB_RB;;4
goes_to	VBZ_TO;;3
@_u15	IN_NNP;;2
the_first	DT_JJ;;5
#talkcity-20s_that	NNP_IN;;2
alot_of	JJ_IN;;2
you_'re	PRP_VBP;;12
how_have	WRB_VBP;;3
action_falls	NN_VBZ;;4
a_born-again	DT_JJ;;2
u13_.	NNP_.;;2
because_i	IN_PRP;;5
to_see	TO_VB;;5
canada_pm	NNP_VB;;3
you_seen	PRP_VBN;;2
when_i	WRB_PRP;;10
come_from	VB_IN;;2
in_hawaii	IN_NNP;;2
ne_1	DT_NN;;2
is_what	VBZ_WP;;7
u91_..	NNP_:;;2
on_the	IN_DT;;25
should_be	MD_VB;;2
years_old	NNS_JJ;;3
never_know	RB_VBP;;2
chicken_farms	NN_NNS;;2
i_need	PRP_VBP;;13
wondering_that	VBG_DT;;2
here_from	RB_IN;;2
game_is	NN_VBZ;;2
my_daughter	PRP$_NN;;2
,_welcome	,_VB;;3
action_pounces	NN_VBZ;;2
you_love	PRP_VBP;;2
uk_girls	NNP_NNS;;3
how_are	WRB_VBP;;27
?_:)	._UH;;2
7_am	CD_JJ;;2
o_u15	NN_NNP;;4
._dew	SYM_NN;;3
am_here	VBP_RB;;2
can_find	MD_VB;;3
im_in	PRP_IN;;2
u15_@	NNP_IN;;2
as_you	IN_PRP;;4
am_so	VBP_RB;;2
u15_!	NNP_SYM;;2
why_people	WRB_NNS;;2
u26_man	NNP_NN;;2
.._hail	:_NN;;2
u15_?	NNP_.;;2
booty_.	NN_.;;2
u52_..	NNP_:;;3
imagine_that	VB_DT;;2
yes_u34	UH_NNP;;2
u54_mode	NNP_NN;;6
/_oh	CC_NNP;;2
about_that	IN_DT;;4
a_hot	DT_JJ;;3
high_.	JJ_.;;2
an_hour	DT_NN;;5
tell_you	VB_PRP;;3
lol_you	UH_PRP;;2
m_pm	NN_VB;;16
he_may	PRP_MD;;2
you_make	PRP_VBP;;5
any_girl	DT_NN;;2
17_/	CD_CC;;4
was_just	VBD_RB;;3
wana_chat	VBP_VB;;5
born_again	VBN_RB;;2
dew_point	NN_NN;;3
of_u	IN_PRP;;2
ive_never	PRP_RB;;2
17_m	CD_NN;;2
and_now	CC_RB;;2
out_now	RP_RB;;2
just_got	RB_VBD;;4
took_care	VBD_VB;;2
hit_the	VB_DT;;2
him_,	PRP_,;;2
u108_...	NNP_:;;2
18_/	CD_CC;;19
you_u56	PRP_NNP;;2
find_our	VB_PRP$;;3
you_u52	PRP_NNP;;2
myspace_for	NNP_IN;;2
18_f	CD_NN;;2
to_da	TO_DT;;2
to_do	TO_VB;;9
ok_u66	JJ_NNP;;2
the_floor	DT_NN;;2
and_hello	CC_UH;;2
guys_wanna	NNS_VBP;;12
hope_you	VBP_PRP;;2
sits_on	VBZ_IN;;3
i_took	PRP_VBD;;2
vote_for	VB_IN;;2
can_tell	MD_VB;;4
see_u	VB_PRP;;2
._13	SYM_CD;;15
asking_for	VBG_IN;;2
to_meet	TO_VB;;2
night_?	NN_.;;2
hello_u19	UH_NNP;;2
...._hugs	:_UH;;2
i_used	PRP_VBD;;5
eat_me	VB_PRP;;3
,_u3	,_NNP;;3
how_you	WRB_PRP;;2
does_n't	VBZ_RB;;4
and_thats	CC_DT;;2
wanted_to	VBD_TO;;5
.._for	:_IN;;2
seems_the	VBZ_DT;;2
i_love	PRP_VBP;;18
how_do	WRB_VBP;;2
everyone_in	NN_IN;;2
others_without	NNS_IN;;2
's_your	BES_PRP$;;2
u34_:-)	NNP_UH;;2
u34_.....	NNP_:;;2
in_san	IN_NNP;;2
my_head	PRP$_NN;;3
more_?	RBR_.;;2
from_dunkin	IN_NNP;;3
you_.	PRP_.;;2
dear_?	UH_.;;2
and_silver	CC_JJ;;2
by_himself	IN_PRP;;2
got_in	VBD_IN;;2
are_here	VBP_RB;;2
aww_i	UH_PRP;;2
anyone_else	NN_RB;;2
in_my	IN_PRP$;;10
got_it	VBD_PRP;;6
to_call	TO_VB;;2
just_bored	RB_JJ;;2
u46_,	NNP_,;;2
limp_piece	JJ_NN;;2
c_(	NN_(;;2
is_everyone	VBZ_NN;;4
why_?	WRB_.;;7
any_girls	DT_NNS;;10
'm_so	VBP_RB;;2
(((((.._4	UH_CD;;4
why_i	WRB_PRP;;3
omg_,	UH_,;;2
to_chat	TO_VB;;33
favorite_sport	JJ_NN;;2
know_...	VBP_:;;4
._wz	SYM_NN;;10
reminder_:	NN_:;;3
that_job	DT_NN;;2
im_not	PRP_RB;;4
i_'ll	PRP_MD;;17
@_u54	IN_NNP;;7
you_need	PRP_VBP;;2
it_u56	PRP_NNP;;2
you_hear	PRP_VBP;;3
and_watching	CC_VBG;;2
cant_get	MD_VB;;3
here_...	RB_:;;2
you_eat	PRP_VBP;;2
for_a	IN_DT;;11
missing_sock	JJ_NN;;2
i_feel	PRP_VBP;;3
so_bored	RB_JJ;;2
,_'	,_'';;2
the_temptations	DT_NNS;;4
am_cdt	JJ_NNP;;2
cute.-ass_mp3	JJ_NN;;7
did_you	VBD_PRP;;5
tisk_tisk	UH_UH;;2
it_affects	PRP_VBZ;;2
well_i	UH_PRP;;12
for_your	IN_PRP$;;6
the_football	DT_NN;;3
should_have	MD_VB;;2
but_not	CC_RB;;4
but_now	CC_RB;;2
s_shorter	NNS_JJR;;3
well_,	UH_,;;5
st_louis	NNP_NNP;;3
thanks_u16	UH_NNP;;3
,_we	,_PRP;;3
...._i	:_PRP;;3
now_i	RB_PRP;;4
listening_to	VBG_TO;;16
my_hand	PRP$_NN;;3
action_loves	NN_VBZ;;2
#40splus_+	NNP_SYM;;2
girls_in	NNS_IN;;2
now_,	RB_,;;6
's_the	BES_DT;;4
looks_around	VBZ_RP;;2
hug_baby	VB_NNP;;2
i_tried	PRP_VBD;;3
o_u50	NN_NNP;;2
o_u54	NN_NNP;;7
it_is	PRP_VBZ;;11
bob_and	VB_CC;;2
?_lol	._UH;;12
football_team	NN_NN;;3
no_wine	DT_NN;;2
you_up	PRP_RP;;2
hmm_...	UH_:;;2
hot_guys	JJ_NNS;;4
pic_in	NN_IN;;3
hey_u92	UH_NNP;;2
hey_u95	UH_NNP;;3
dunno_..	VBP_:;;2
me_if	PRP_IN;;19
all_this	DT_DT;;2
lol_yeah	UH_UH;;3
me_in	PRP_IN;;3
for_some	IN_DT;;3
you_from	PRP_IN;;6
blah_blah	UH_UH;;3
whats_green	WP_JJ;;2
unscramble_:	VB_:;;2
to_watch	TO_VB;;3
down_the	IN_DT;;2
good_time	JJ_NN;;2
going_to	VBG_TO;;7
2_hi	CD_UH;;2
've_heard	VBP_VBN;;2
.._but	:_CC;;5
it_got	PRP_VBD;;2
the_same	DT_JJ;;10
u122_adduser	NNP_VB;;3
u_a	PRP_DT;;3
wanna_chat	VBP_VB;;39
must_be	MD_VB;;5
the_u26	DT_NNP;;2
u_?	PRP_.;;2
._temp.	SYM_NN;;4
minutes_ago	NNS_RB;;5
about_killing	IN_VBG;;2
action_waits	NN_VBZ;;2
is_still	VBZ_RB;;2
..._this	:_DT;;8
._record	SYM_NN;;2
.._one	:_NN;;2
28_m	CD_NN;;2
part_of	NN_IN;;3
some_of	DT_IN;;3
on_how	IN_WRB;;2
action_is	NN_VBZ;;22
white_and	JJ_CC;;3
black_...	JJ_:;;2
action_chops	NN_VBZ;;2
brb_..	UH_:;;4
u65_u65	NNP_NNP;;2
hi_u24	UH_NNP;;5
hi_u21	UH_NNP;;2
hi_u20	UH_NNP;;7
lez_gurls	JJ_NNS;;5
hi_u29	UH_NNP;;3
hi_u28	UH_NNP;;3
nick_:	NN_:;;18
u56_.	NNP_.;;2
uk_pm	NNP_VB;;2
did_ya	VBD_PRP;;2
slowly_comes	RB_VBZ;;2
my_music	PRP$_NN;;8
.._this	:_DT;;2
._--	._:;;6
its_a	PRP_DT;;5
._thats	._DT;;2
soaked_pineapples	JJ_NNS;;2
hi_u32	UH_NNP;;3
..._he	:_PRP;;2
pussy_pink	NN_NN;;2
but_good	CC_JJ;;2
you_have	PRP_VBP;;8
u27_?	NNP_.;;2
me_...	PRP_:;;2
's_fingers	POS_NNS;;2
thought_i	VBD_PRP;;2
song_lasts	NN_VBZ;;7
goes_round	VBZ_RP;;2
ty_and	UH_CC;;2
the_beattles	NNP_NNP;;2
honey_*smewchies*	UH_UH;;2
o_u79	NN_NNP;;2
u53_?	NNP_.;;3
a_dream	DT_NN;;2
m_il	NN_NNP;;4
'm_out	VBP_RP;;2
player_.	NN_.;;7
hey_u72	UH_NNP;;4
you_think	PRP_VBP;;2
from_me	IN_PRP;;2
you_yet	PRP_RB;;2
wb_u19	UH_NNP;;2
would_never	MD_RB;;2
u45_?	NNP_.;;3
now_that	RB_DT;;2
and_all	CC_DT;;3
with_people	IN_NNS;;3
of_hot	IN_JJ;;3
private_messaging	JJ_VBG;;3
where_there	WRB_RB;;2
thank_god	VB_NNP;;2
why_did	WRB_VBD;;2
good_day	JJ_NN;;2
sang_"	VBD_'';;3
someone_does	NN_VBZ;;2
a_virgin	DT_NN;;7
get_perved	VBP_VBD;;2
no_choice	DT_NN;;2
oh_sorry	UH_JJ;;2
23_female	CD_NN;;2
you_give	PRP_VBP;;2
i_missed	PRP_VBD;;7
hawaii_here	NNP_RB;;2
am_pdt	JJ_NNP;;2
u35_...	NNP_:;;4
i_hear	PRP_VBP;;3
stop_...	NN_:;;2
wanna_be	VBP_VB;;2
i_havent	PRP_VBP;;3
its_the	PRP_DT;;3
pumpkin_pie	NN_NN;;2
and_weave	CC_VB;;2
blood_on	NN_IN;;2
know_..	VBP_:;;2
,_one	,_CD;;3
leave_me	VB_PRP;;2
at_us	IN_PRP;;4
the_power	DT_NN;;2
wanna_fuck	VBP_VB;;4
u2_'s	NNP_POS;;2
supposed_to	VBN_TO;;2
do_u	VBP_PRP;;5
you_too	PRP_RB;;5
define_"	VB_'';;2
sock_..	NN_:;;2
u7_..	NNP_:;;4
12_)))))	CD_UH;;4
the_ladies	DT_NNS;;2
lol_thanks	UH_UH;;2
sucks_for	VBZ_IN;;2
action_this	NN_DT;;8
...._and	:_CC;;5
i_dunno	PRP_VBP;;3
same_thing	JJ_NN;;2
thats_my	DT_PRP$;;2
ok_i	UH_PRP;;5
who_sang	WP_VBD;;4
chat_to	VB_TO;;2
'm_a	VBP_DT;;8
is_afk	VBZ_RB;;2
dream_hugging	NN_VBG;;2
a_real	DT_JJ;;3
with_him	IN_PRP;;2
hiya_u66	UH_NNP;;3
didnt_see	VBD_VB;;2
u13_...	NNP_:;;2
ahhh_.	UH_.;;2
bed_.	NN_.;;2
pm_est	JJ_NNP;;3
i_couldnt	PRP_MD;;3
that_u66	DT_NNP;;2
my_mom	PRP$_NN;;3
so_much	RB_JJ;;6
check_out	VB_RP;;2
at_least	IN_JJS;;9
wb_u30	UH_NNP;;3
wb_u34	UH_NNP;;3
wb_u35	UH_NNP;;2
wb_u37	UH_NNP;;5
ok_im	UH_PRP;;4
min_to	NN_TO;;2
hey_u53	UH_NNP;;2
hey_u50	UH_NNP;;4
hey_u51	UH_NNP;;2
to_stop	TO_VB;;2
mp3_.(..(.vmp3vi.p.t.)..).	NN_NN;;2
has_a	VBZ_DT;;6
how_many	WRB_JJ;;5
._interesting	._JJ;;2
hi_u6	UH_NNP;;3
hi_u7	UH_NNP;;9
hi_u3	UH_NNP;;5
hi_u1	UH_NNP;;3
hi_u8	UH_NNP;;4
._elev	._NN;;3
her_.	PRP_.;;4
there_?	RB_.;;3
his_ass	PRP$_NN;;3
louis_for	NNP_IN;;2
!_welcome	._VB;;2
dont_know	VBP_VB;;11
(._song	(_NN;;5
!_td	SYM_NN;;2
not_work	RB_VB;;2
to_kill	TO_VB;;6
a_decent	DT_JJ;;2
...._my	:_PRP$;;2
hi_u69	UH_NNP;;4
wait_until	VB_IN;;2
tell_me	VB_PRP;;4
me_lol	PRP_UH;;4
talking_to	VBG_TO;;3
2_******	CD_SYM;;3
they_are	PRP_VBP;;9
pa_here	NNP_RB;;2
i_agree	PRP_VBP;;4
wonders_if	VBZ_IN;;2
im_back	PRP_RB;;5
you_were	PRP_VBD;;9
._..(..	._(;;3
n't_get	RB_VB;;3
f_ga	NN_NNP;;2
dont_need	VBP_VB;;3
was_n't	VBD_RB;;2
/_seconds	CC_NNS;;7
got_warm	VBD_JJ;;2
my_sympathies	PRP$_NNS;;2
i_hate	PRP_VBP;;9
fuck_a	VB_DT;;2
missed_you	VBD_PRP;;2
u15_mode	NNP_NN;;2
lmao_u18	UH_NNP;;3
lmao_u13	UH_NNP;;3
wants_to	VBZ_TO;;9
hate_to	VBP_TO;;3
you_u121	PRP_NNP;;2
oh_well	UH_UH;;4
not_.	RB_.;;2
that_way	DT_NN;;2
m_md	NN_NNP;;2
..._but	:_CC;;4
._liam	SYM_NNP;;7
n't_stay	RB_VB;;2
time_no	NN_DT;;2
you_talking	PRP_VBG;;2
not_a	RB_DT;;4
u7_...	NNP_:;;2
wb_u52	UH_NNP;;3
wb_u53	UH_NNP;;5
wb_u50	UH_NNP;;3
you_are	PRP_VBP;;10
n't_you	RB_PRP;;4
n't_been	RB_VBN;;3
there_....	RB_:;;2
hey_u31	UH_NNP;;2
hey_u34	UH_NNP;;3
hey_u35	UH_NNP;;2
hey_u36	UH_NNP;;2
hey_u37	UH_NNP;;3
you_in	PRP_IN;;3
a_stop	DT_NN;;2
question_number	NN_NN;;4
it_will	PRP_MD;;2
-...)...-_s.m.r.	)_X;;3
there_was	RB_VBD;;3
the_pandas	DT_NNS;;2
carolina_.	NNP_.;;2
hour_?	NN_.;;2
they_do	PRP_VBP;;2
so_bad	RB_JJ;;2
me_please	PRP_UH;;2
so_hard	RB_JJ;;3
/_single	CC_JJ;;2
._action	SYM_NN;;207
interesting_name	JJ_NN;;2
is_back	VBZ_RB;;3
me_when	PRP_WRB;;2
on_a	IN_DT;;6
i_pm	PRP_VB;;3
i_donno	PRP_VBP;;2
how_i	WRB_PRP;;2
said_not	VBD_RB;;2
i_will	PRP_MD;;8
lot_of	NN_IN;;3
u69_i	NNP_PRP;;2
point_nobody	VB_NN;;2
hi_u43	UH_NNP;;6
hi_u42	UH_NNP;;5
hi_u40	UH_NNP;;4
hi_u47	UH_NNP;;7
hi_u46	UH_NNP;;10
hi_u45	UH_NNP;;10
hi_u44	UH_NNP;;8
hi_u49	UH_NNP;;8
hi_u48	UH_NNP;;7
shower_.	NN_.;;3
hiya_u37	UH_NNP;;3
hiya_u34	UH_NNP;;5
hiya_u35	UH_NNP;;2
hiya_u33	UH_NNP;;2
hey_u1	UH_NNP;;2
u69_?	NNP_.;;2
like_the	IN_DT;;2
might_not	MD_RB;;2
31_f	CD_NN;;2
!_hug	SYM_VB;;7
in_kent	IN_NNP;;2
your_ass	PRP$_NN;;3
,_how	,_WRB;;3
loves_men	VBZ_NNS;;2
name_on	NN_IN;;2
and_you	CC_PRP;;3
i_went	PRP_VBD;;2
u15_..	NNP_:;;3
and_laugh	CC_VB;;2
bye_everyone	UH_NN;;2
got_to	VBD_TO;;5
a_family	DT_NN;;3
full_of	JJ_IN;;4
thanks_for	NNS_IN;;4
u29_:(	NNP_UH;;2
outta_here	IN_RB;;3
cause_i	IN_PRP;;3
blue_cheer	NNP_NNP;;3
i_wanted	PRP_VBD;;4
thought_it	VBD_PRP;;2
song_has	NN_VBZ;;9
air_,	NN_,;;2
mp3_.	NN_.;;3
a_beer	DT_NN;;2
albert_pujols	NNP_NNP;;2
keep_up	VB_RP;;2
baby_boy	NNP_NNP;;2
/_fl	CC_NNP;;2
..._all	:_DT;;2
the_name	DT_NN;;2
desert_and	NN_CC;;4
dont_like	VBP_VB;;4
please_contact	VB_VB;;3
seen_:	VBN_:;;7
a_few	DT_JJ;;6
it_?	PRP_.;;5
hey_u19	UH_NNP;;3
u122_@	NNP_IN;;6
hey_u16	UH_NNP;;2
:_u28	:_NNP;;2
it_,	PRP_,;;4
,_california	,_NNP;;2
u122_!	NNP_SYM;;6
i_fall	PRP_VBP;;3
doin_?	VBG_.;;3
people_play	NNS_VBP;;2
around_a	RP_DT;;3
up_with	RP_IN;;4
it_a	PRP_DT;;2
action_stretches	NN_VBZ;;3
you_'ll	PRP_MD;;3
http://forums.talkcity.com/tc-adults/start_thanks	NNP_NNS;;2
of_his	IN_PRP$;;2
ty_ty	UH_UH;;3
few_more	JJ_RBR;;2
if_you	IN_PRP;;16
and_black	CC_JJ;;2
the_best	DT_JJS;;4
w_.).	JJ_);;2
's_great	BES_JJ;;2
u99_!	NNP_.;;2
im_a	PRP_DT;;5
you_...	PRP_:;;3
my_room	PRP$_NN;;3
someone_said	NN_VBD;;2
wtf_is	WP_VBZ;;3
us_!	PRP_.;;3
knows_....	VBZ_:;;2
you_ever	PRP_RB;;2
that_too	DT_RB;;3
least_you	JJS_PRP;;2
a_while	DT_NN;;2
is_doing	VBZ_VBG;;2
what_'s	WP_BES;;6
who_sings	WP_VBZ;;2
u24_,	NNP_,;;2
?_n	SYM_JJ;;2
chat_w/	VB_IN;;2
?_w	SYM_JJ;;2
,_they	,_PRP;;2
that_lol	DT_UH;;2
on_your	IN_PRP$;;6
to_follow	TO_VB;;2
i_just	PRP_RB;;16
missed_that	VBD_DT;;2
goin_on	VBG_IN;;2
where_did	WRB_VBD;;2
hot_sexy	JJ_JJ;;2
watches_u110	VBZ_NNP;;4
action_slaps	NN_VBZ;;3
hb_u34	UH_NNP;;2
the_shower	DT_NN;;3
all_ur	DT_PRP$;;2
me_alone	PRP_RB;;2
9_lime	CD_NN;;5
.._12	:_CD;;4
m_/	NN_CC;;8
m_,	NN_,;;2
what_goes	WP_VBZ;;2
you_like	PRP_VBP;;6
u86_?	NNP_.;;2
with_your	IN_PRP$;;4
lmao_u53	UH_NNP;;2
has_been	VBZ_VBN;;10
n't_help	RB_VB;;2
u60_'s	NNP_POS;;2
,_as	,_IN;;2
i_forgot	PRP_VBD;;2
happen_to	VB_TO;;2
where_it	WRB_PRP;;2
where_is	WRB_VBZ;;8
f_/	NN_CC;;15
where_in	WRB_IN;;4
look_fat	VB_JJ;;2
to_eat	TO_VB;;4
of_it	IN_PRP;;2
of_bread	IN_NN;;2
of_423	IN_CD;;5
females_want	NNS_VB;;5
far_away	RB_RB;;2
thats_the	DT_DT;;5
here_u35	RB_NNP;;2
what_part	WP_NN;;2
yea_i	UH_PRP;;3
up_...	RP_:;;3
it_does	PRP_VBZ;;4
.._it	:_PRP;;4
do_you	VBP_PRP;;22
a_girl	DT_NN;;4
you_on	PRP_IN;;3
.._if	:_IN;;2
wanting_to	VBG_TO;;3
long_...	RB_:;;3
call_you	VB_PRP;;4
in_this	IN_DT;;4
that_,	DT_,;;2
that_.	DT_.;;5
that_?	DT_.;;4
most_of	JJS_IN;;2
la_la	UH_UH;;6
sorry_to	JJ_TO;;4
a_pussy	DT_NN;;2
u_can	PRP_MD;;3
you_'d	PRP_MD;;6
and_a	CC_DT;;9
just_a	RB_DT;;2
and_i	CC_PRP;;16
and_u	CC_PRP;;3
oh_wait	UH_VB;;2
how_it	WRB_PRP;;2
be_in	VB_IN;;2
had_a	VBD_DT;;13
on_her	IN_PRP$;;2
need_a	VBP_DT;;3
dont_feel	VBP_VB;;2
a_bitch	DT_NN;;2
ladies_wanna	NNS_VBP;;3
get_it	VB_PRP;;3
comes_to	VBZ_TO;;2
pic_,	NN_,;;2
lol_@	UH_IN;;4
www.wunderground.com_:	NNP_:;;2
lol_i	UH_PRP;;8
my_friend	PRP$_NN;;3
together_?	RB_.;;2
hi_u82	UH_NNP;;4
she_does	PRP_VBZ;;3
is_going	VBZ_VBG;;4
but_your	CC_PRP$;;2
ice_cream	NN_NN;;4
lol_,	UH_,;;8
lol_.	UH_.;;8
a_u28	DT_NNP;;2
lol_?	UH_.;;2
you_ring	PRP_VBP;;2
who_just	WP_RB;;3
i_cant	PRP_MD;;7
dawnstar_visit	NNP_VB;;3
will_you	MD_PRP;;2
bad_,	JJ_,;;2
its_so	PRP_RB;;2
,_off	,_RP;;2
..._you	:_PRP;;4
did_n't	VBD_RB;;18
hot_air	JJ_NN;;3
been_played	VBN_VBD;;8
put_a	VB_DT;;2
lets_make	VBP_VB;;2
me_you	PRP_PRP;;3
i_wanna	PRP_VBP;;7
year_old	NN_JJ;;2
what_are	WP_VBP;;3
!_u122	SYM_NNP;;6
.._now	:_RB;;2
own_game	JJ_NN;;4
i_is	PRP_VBZ;;2
thought_you	VBD_PRP;;3
u52_....	NNP_:;;3
your_pic	PRP$_NN;;3
care_of	VB_IN;;2
which_island	WDT_NN;;2
lol_u32	UH_NNP;;2
lol_u31	UH_NNP;;3
big_toe	JJ_NN;;2
lol_u35	UH_NNP;;5
lol_u34	UH_NNP;;3
but_i	CC_PRP;;10
she_is	PRP_VBZ;;2
i_remembah	PRP_VBP;;2
.._how	:_WRB;;9
been_since	VBN_IN;;2
rum_soaked	NN_JJ;;2
today_...	NN_:;;2
the_tongue	DT_NN;;3
long_its	JJ_PRP;;2
._you	._PRP;;3
what_you	WP_PRP;;8
lol_hi	UH_UH;;2
my_ears	PRP$_NNS;;2
's_you	BES_PRP;;2
thanks_u6	UH_NNP;;2
thanks_u7	UH_NNP;;2
5_am	CD_JJ;;2
.._never	:_RB;;2
u60_.	NNP_.;;2
thanks_..	UH_:;;3
me_guys	PRP_NNS;;2
their_own	PRP$_JJ;;2
did_u	VBD_PRP;;2
u18_:)	NNP_UH;;2
._set	._VB;;3
hard_to	JJ_TO;;2
not_pm	RB_VB;;2
._im	._PRP;;2
._it	._PRP;;7
but_its	CC_PRP;;2
on_october	IN_NNP;;3
lol_u3	UH_NNP;;4
lol_u6	UH_NNP;;4
lol_u9	UH_NNP;;4
lol_u8	UH_NNP;;2
and_still	CC_RB;;2
come_here	VB_RB;;2
good_...	JJ_:;;2
lol_why	UH_WRB;;2
am_sure	VBP_JJ;;2
was_singing	VBD_VBG;;2
hpa_.	NNS_.;;2
that_guy	DT_NN;;3
good_evening	JJ_NN;;2
action_sings	NN_VBZ;;2
me_,	PRP_,;;7
******_.	SYM_.;;3
u35_,	NNP_,;;2
me_!	PRP_.;;3
does_anyone	VBZ_NN;;2
u35_?	NNP_.;;4
i_guess	PRP_VBP;;7
my_mind	PRP$_NN;;3
way_u18	NN_NNP;;2
me_a	PRP_DT;;8
at_the	IN_DT;;10
tick_tock	UH_UH;;2
we_go	PRP_VBP;;2
hey_u156	UH_NNP;;2
any_guys	DT_NNS;;11
hi_guys	UH_NNS;;2
u58_lol	NNP_UH;;2
u_all	PRP_DT;;2
'm_getting	VBP_VBG;;2
:_do	:_VBP;;4
i_like	PRP_VBP;;16
just_joined	RB_VBD;;3
point_.	NN_.;;3
be_a	VB_DT;;4
girls_here	NNS_RB;;3
getting_the	VBG_DT;;3
about_it	IN_PRP;;3
so_many	RB_JJ;;5
and_u110	CC_NNP;;2
,_u48	,_NNP;;3
,_u47	,_NNP;;3
,_u41	,_NNP;;2
of_my	IN_PRP$;;8
lol_u15	UH_NNP;;2
is_making	VBZ_VBG;;3
lol_u16	UH_NNP;;4
lol_u19	UH_NNP;;2
lol_u18	UH_NNP;;5
wb_u7	UH_NNP;;5
wb_u2	UH_NNP;;2
october_20	NNP_CD;;3
,_pa	,_NNP;;2
night_u53	UH_NNP;;2
ft_/	NNS_CC;;4
we_all	PRP_DT;;3
.._my	:_PRP$;;3
is_that	VBZ_DT;;6
u48_..	NNP_:;;2
permission_.	NN_.;;2
u32_,	NNP_,;;2
hi_u146	UH_NNP;;2
<----_u105	PRP_NNP;;2
u11_..	NNP_:;;4
,_the	,_DT;;3
adduser_u74	VB_NNP;;2
our_rules	PRP$_NNS;;3
it_!	PRP_.;;2
hi_u156	UH_NNP;;3
call_me	VB_PRP;;4
action_watches	NN_VBZ;;11
to_ya	TO_PRP;;2
really_good	RB_JJ;;2
im_bored	PRP_JJ;;4
just_kidding	RB_VBG;;2
can_get	MD_VB;;2
,_girls	,_NNS;;5
if_he	IN_PRP;;2
that_is	DT_VBZ;;3
0_times	CD_NNS;;3
u54_@	NNP_IN;;7
too_many	RB_JJ;;3
.._you	:_PRP;;6
u54_a	NNP_DT;;2
.._and	:_CC;;6
brain_screams	NN_VBZ;;2
chat_with	VB_IN;;11
u54_!	NNP_SYM;;6
what_can	WP_MD;;2
turns_up	VBZ_RP;;2
the_way	DT_NN;;6
the_only	DT_JJ;;4
at_work	IN_NN;;2
the_case	DT_NN;;2
by_the	IN_DT;;4
-_did	:_VBD;;2
u53_has	NNP_VBZ;;2
buh_bye	UH_UH;;2
elev_:.	NN_:;;3
of_chicken	IN_NN;;2
'm_leaving	VBP_VBG;;2
well_it	UH_PRP;;2
good_,	JJ_,;;3
go_to	VB_TO;;2
how_'s	WRB_BES;;2
comp_is	NN_VBZ;;2
me_now	PRP_RB;;4
wz_33982	NN_CD;;3
place_....	NN_:;;2
one_got	NN_VBD;;2
at_me	IN_PRP;;3
at_my	IN_PRP$;;2
burger_king	NNP_NNP;;2
if_u	IN_PRP;;21
some_sweet	DT_JJ;;2
if_i	IN_PRP;;7
,_u60	,_NNP;;2
im_so	PRP_RB;;5
the_main	DT_JJ;;5
is_listening	VBZ_VBG;;7
good_enough	JJ_RB;;2
to_someone	TO_NN;;2
the_family	DT_NN;;2
._)	._);;5
ya_?	PRP_.;;3
your_soul	PRP$_NN;;2
you_????	PRP_.;;2
cookies_?	NNS_.;;2
you_call	PRP_VB;;3
hi_ya	UH_UH;;2
u56_..	NNP_:;;2
u22_they	NNP_PRP;;3
hi_u9	UH_NNP;;2
sort_of	RB_RB;;2
they_were	PRP_VBD;;3
the_trout	DT_NN;;2
could_n't	MD_RB;;2
have_something	VBP_NN;;2
:)_lol	UH_UH;;2
4_reminder	CD_NN;;2
had_pumpkin	VBN_NN;;2
silver_?	JJ_.;;2
old_country	JJ_NN;;2
the_computer	DT_NN;;4
1_times	CD_NNS;;3
any_uk	DT_NNP;;2
single_/	JJ_CC;;2
girls_wanna	NNS_VBP;;5
i_kicked	PRP_VBD;;3
's_a	BES_DT;;6
thank_you	VB_PRP;;5
what_i	WP_PRP;;10
there_any	RB_DT;;3
what_u	WP_PRP;;2
u_try	PRP_VBP;;4
and_toes	CC_NNS;;2
's_.	POS_SYM;;7
on_it	IN_PRP;;3
too_bad	RB_JJ;;2
good_how	JJ_WRB;;2
my_heart	PRP$_NN;;2
bottle_of	NN_IN;;2
not_to	RB_TO;;4
what_?	WP_.;;3
f_19	NN_CD;;3
a_single	DT_JJ;;3
trout_.	NN_.;;3
u28_sammich	NNP_NN;;3
off_to	RP_TO;;3
to_the	TO_DT;;15
you_not	PRP_RB;;4
u19_?	NNP_.;;3
here_i	RB_PRP;;4
is_n't	VBZ_RB;;5
u19_,	NNP_,;;5
here_!	RB_.;;3
ga_im	NNP_VB;;2
here_,	RB_,;;6
here_.	RB_.;;5
die_...	VB_:;;3
pink_,	JJ_,;;2
here_?	RB_.;;4
hissy_fits	NN_NNS;;2
on_that	IN_DT;;5
,_and	,_CC;;8
asking_permission	VBG_NN;;2
!_smooch	SYM_VB;;4
corner_all	NN_DT;;2
stay_out	VB_IN;;2
i_swear	PRP_VBP;;3
huh_?	UH_.;;4
what_we	WP_PRP;;3
my_booty	PRP$_NN;;2
wait_i	VB_PRP;;2
this_song	DT_NN;;19
we_got	PRP_VBD;;3
,_im	,_PRP;;4
,_it	,_PRP;;8
,_is	,_VBZ;;2
in_da	IN_DT;;4
a_kid	DT_NN;;2
do_something	VB_NN;;3
yes_i	UH_PRP;;5
oh_..	UH_:;;3
lime_player	NN_NN;;5
this_is	DT_VBZ;;10
that_make	DT_VB;;3
and_at	CC_IN;;2
no_no	UH_UH;;2
yes_,	UH_,;;6
yes_!	UH_.;;3
am_going	VBP_VBG;;2
!_20	SYM_CD;;6
in_here	IN_RB;;16
am_21	VBP_CD;;2
player_12%	NN_CD;;5
._sunrise	SYM_NN;;3
oh_yeah	UH_UH;;3
for_dating	IN_VBG;;2
,_or	,_CC;;2
you_go	PRP_VBP;;3
.._at	:_IN;;2
s.m.r._<3	X_UH;;3
a_back	DT_NN;;2
have_u	VBP_PRP;;2
you_cant	PRP_MD;;2
sports_..	NNS_:;;2
m_hawaii	NN_NNP;;2
only_wants	RB_VBZ;;2
u7_?	NNP_.;;5
and_burns	CC_VBZ;;2
uh_oh	UH_UH;;2
and_round	CC_RP;;4
is_so	VBZ_RB;;2
in_that	IN_DT;;2
last_seen	JJ_VBN;;6
here_to	RB_TO;;2
or_lez	CC_JJ;;5
hi_u61	UH_NNP;;2
hey_,	UH_,;;3
hey_!	UH_.;;2
my_face	PRP$_NN;;3
hi_u65	UH_NNP;;4
are_you	VBP_PRP;;43
hi_u114	UH_NNP;;2
hi_u115	UH_NNP;;2
hiya_u7	UH_NNP;;4
kiddin_me	VBG_PRP;;2
this_morning	DT_NN;;2
w/_a	IN_DT;;2
play_nice	VB_JJ;;2
poor_thing	JJ_NN;;2
u21_..	NNP_:;;3
and_hits	CC_VBZ;;2
male_or	NN_CC;;2
too_u1	RB_NNP;;2
too_u7	RB_NNP;;2
mode_#14-19teens	NN_NNP;;21
morning_u87	UH_NNP;;2
liam_'s	NNP_POS;;7
had_to	VBD_TO;;4
something_to	NN_TO;;4
's_not	BES_RB;;2
u42_,	NNP_,;;2
away_?	RB_.;;2
elbows_i	NNS_PRP;;2
hey_ppl	UH_NNS;;2
is_gonna	VBZ_VBG;;2
elbows_?	NNS_.;;2
you_doin	PRP_VBG;;2
what_up	WP_RP;;2
hail_..	NN_:;;2
will_stay	MD_VB;;2
was_romantic	VBD_JJ;;2
.(..(.vmp3vi.p.t.)..)._.	NN_.;;2
/_2	CC_CD;;2
wb_u22	UH_NNP;;3
little_rock	NNP_NNP;;2
im_always	PRP_RB;;2
couch_.	NN_.;;2
u105_,	NNP_,;;3
/_f	CC_NN;;12
/_m	CC_NN;;24
of_you	IN_PRP;;4
man_or	NN_CC;;2
at_it	IN_PRP;;2
0_o	CD_UH;;2
i_am	PRP_VBP;;46
,_u28	,_NNP;;2
shoot_-	UH_:;;2
was_horrible	VBD_JJ;;2
off_?	RP_.;;3
would_be	MD_VB;;6
hey_wait	UH_VB;;2
throught_the	IN_DT;;4
on_and	IN_CC;;2
where_are	WRB_VBP;;3
you_as	PRP_IN;;2
and_best	CC_JJS;;2
im_good	PRP_JJ;;3
well_....	UH_:;;2
hi_all	UH_DT;;11
the_place	DT_NN;;2
you_?	PRP_.;;10
...._who	:_WP;;2
my_life	PRP$_NN;;6
you_,	PRP_,;;3
before_private	IN_JJ;;3
room_please	NN_VB;;3
hey_u66	UH_NNP;;2
hey_u29	UH_NNP;;2
on_tv	IN_NN;;2
doing_great	VBG_JJ;;3
guy_?	NN_.;;2
you_a	PRP_DT;;5
razor_blade	NN_NN;;2
time_to	NN_TO;;2
u66_.	NNP_.;;3
me_....	PRP_:;;2
there_for	RB_IN;;2
get_a	VB_DT;;3
3_)))))	CD_UH;;3
u163_..	NNP_:;;2
your_back	PRP$_NN;;2
i_did	PRP_VBD;;8
action_waves	NN_VBZ;;2
)_last	)_JJ;;4
ate_all	VBD_DT;;2
hmm_hmm	UH_UH;;2
too_?	RB_.;;3
too_!	RB_.;;2
too_.	RB_.;;5
yeah_,	UH_,;;8
shot_kennedy	VBD_NNP;;2
on_me	IN_PRP;;4
on_my	IN_PRP$;;10
yeah_i	UH_PRP;;6
,_tell	,_VB;;2
you_can	PRP_MD;;14
be_nice	VB_JJ;;3
,_south	,_NNP;;2
a_guy	DT_NN;;2
can_still	MD_RB;;2
single_parent	JJ_NN;;2
thought_,	NN_,;;2
a_racist	DT_NN;;2
didnt_think	VBD_VB;;2
._observed	SYM_VBD;;3
hey_there	UH_EX;;6
u156_i	NNP_PRP;;2
u34_.	NNP_.;;2
we_had	PRP_VBD;;2
u34_?	NNP_.;;5
a_cat	DT_NN;;2
guys_pm	NNS_VB;;3
the_pies	DT_NNS;;2
we_should	PRP_MD;;2
question_:.	NN_:;;5
is_your	VBZ_PRP$;;2
lol_u30	UH_NNP;;2
you_been	PRP_VBN;;4
wut_up	UH_UH;;2
's_big	POS_JJ;;2
match_.	NNP_NNP;;2
did_that	VBD_DT;;3
why_not	WRB_RB;;5
easy_to	JJ_TO;;2
oh_man	UH_UH;;2
((((((((((_u34	UH_NNP;;3
you_did	PRP_VBD;;4
lmao_u3	UH_NNP;;2
,_my	,_PRP$;;2
,_me	,_PRP;;2
gay_.	JJ_.;;2
gurls_pm	NNS_VB;;5
!._you	._PRP;;3
how_u	WRB_PRP;;2
how_r	WRB_VBP;;7
in_texas	IN_NNP;;2
u39_..	NNP_:;;2
i_ca	PRP_MD;;8
ty_:)	UH_UH;;2
-_o	SYM_NN;;10
and_every	CC_DT;;2
lol_u91	UH_NNP;;2
for_joining	IN_VBG;;3
'm_outta	VBP_IN;;2
where_i	WRB_PRP;;6
and_it	CC_PRP;;2
out_here	IN_RB;;4
where_?	WRB_.;;2
,_u52	,_NNP;;7
is_this	VBZ_DT;;2
gonna_go	VBG_VB;;3
,_u50	,_NNP;;2
not_me	RB_PRP;;5
he_'ll	PRP_MD;;2
of_yall	IN_PRP;;2
and_u35	CC_NNP;;2
a_year	DT_NN;;3
not_you	RB_PRP;;2
go_look	VB_VB;;2
all_you	DT_PRP;;3
u29_?	NNP_.;;2
why_are	WRB_VBP;;2
m_fl	NN_NNP;;3
._-...)...-	._);;3
.._not	:_RB;;2
to_an	TO_DT;;2
yeah_...	UH_:;;5
taken_the	VBN_DT;;2
it_happens	PRP_VBZ;;2
u122_mode	NNP_NN;;6
hi_again	UH_RB;;2
is_?	VBZ_.;;3
22_f	CD_NN;;2
is_a	VBZ_DT;;15
i_said	PRP_VBD;;5
hmm_-	UH_:;;2
mother_gets	NN_VBZ;;2
how_come	WRB_VB;;2
,_pm	,_VB;;2
u22_,	NNP_,;;2
,_thats	,_DT;;3
from_tx	IN_NNP;;2
all_are	DT_VBP;;2
the_comp	DT_NN;;2
here_..	RB_:;;3
the_corner	DT_NN;;3
you_take	PRP_VBP;;2
,_but	,_CC;;6
floor_.	NN_.;;2
this_time	DT_NN;;2
a_week	DT_NN;;4
u54_?	NNP_.;;2
get_along	VB_RP;;2
the_back	DT_NN;;2
im_here	PRP_RB;;2
ass_look	NN_VB;;2
problem_with	NN_IN;;2
u114_you	NNP_PRP;;3
looks_like	VBZ_IN;;3
the_short	DT_JJ;;2
to_find	TO_VB;;4
the_moon	DT_NN;;2
u_doing	PRP_VBG;;2
.._lmao	:_UH;;2
temptations_that	NNS_WDT;;4
ugh_,	UH_,;;2
joined_us	VBD_PRP;;2
'd_be	MD_VB;;2
n't_wait	RB_VB;;3
+_o	SYM_NN;;21
thats_good	DT_JJ;;2
how_long	WRB_JJ;;6
who_the	WP_DT;;2
ere_just	VBD_RB;;3
a_large	DT_JJ;;3
life_is	NN_VBZ;;2
is_goin	VBZ_VBG;;3
soon_as	RB_IN;;3
over_with	IN_IN;;2
dont_fck	VBP_VB;;2
._ceiling	._NN;;2
ago_.	RB_.;;7
you_the	PRP_DT;;2
what_did	WP_VBD;;3
u11_?	NNP_.;;2
pandas_must	NNS_MD;;2
to_go	TO_VB;;11
if_anyone	IN_NN;;2
,_now	,_RB;;2
,_not	,_RB;;2
howdy_u46	UH_NNP;;2
to_talk	TO_VB;;10
._.(.	._(;;2
:_u3	:_NNP;;2
:_u0	:_NNP;;5
13_1	CD_CD;;3
13_0	CD_CD;;3
a_bag	DT_NN;;2
action_wants	NN_VBZ;;2
._this	._DT;;9
u18_.	NNP_.;;2
u18_,	NNP_,;;3
sing_it	VB_PRP;;2
will_point	MD_VB;;2
oh_no	UH_UH;;2
mean_the	VBP_DT;;2
you_guys	PRP_NNS;;2
who_wants	WP_VBZ;;6
joining_us	VBG_PRP;;3
..._pointing	:_VBG;;2
....._lol	:_UH;;2
your_name	PRP$_NN;;2
told_you	VBD_PRP;;4
from_the	IN_DT;;10
i_really	PRP_RB;;4
i_'d	PRP_MD;;7
i_'m	PRP_VBP;;81
myself_for	PRP_IN;;2
wazz_up	UH_RP;;2
u_there	PRP_RB;;2
-_out	:_IN;;2
other_night	JJ_NN;;2
days_,	NNS_,;;2
u18_?	NNP_.;;5
n't_take	RB_VB;;3
're_talking	VBP_VBG;;2
are_u	VBP_PRP;;12
are_a	VBP_DT;;2
you_and	PRP_CC;;2
is_over	VBZ_IN;;4
having_a	VBG_DT;;2
the_game	DT_NN;;4
compliments_of	NNS_IN;;2
to_;..	TO_:;;6
all_just	DT_RB;;2
aint_gonna	VBP_VBG;;2
music_.	NN_.;;8
i_never	PRP_RB;;4
n't_tell	RB_VB;;3
and_my	CC_PRP$;;2
babi_look	UH_VB;;2
what_is	WP_VBZ;;5
be_back	VB_RB;;2
do_we	VBP_PRP;;2
any_guy	DT_NN;;2
hey_u30	UH_NNP;;2
would_you	MD_PRP;;2
hey_u33	UH_NNP;;3
is_good	VBZ_JJ;;5
!!!_******	._SYM;;3
the_point	DT_NN;;2
when_you	WRB_PRP;;5
woot_woot	UH_UH;;2
piece_of	NN_IN;;2
dont_get	VBP_VB;;2
if_it	IN_PRP;;2
she_did	PRP_VBD;;2
,_out	,_IN;;2
17_f	CD_NN;;2
i_hope	PRP_VBP;;4
talkin_bout	VBG_IN;;3
to_have	TO_VB;;7
for_that	IN_DT;;4
._length	SYM_NN;;3
get_your	VB_PRP$;;5
action_has	NN_VBZ;;4
not_the	RB_DT;;2
who_did	WP_VBD;;2
just_saw	RB_VBD;;2
._...	._:;;4
4_please	CD_VB;;3
:)_hi	UH_UH;;2
already_?	RB_.;;2
least_i	JJS_PRP;;2
,_to	,_TO;;4
be_here	VB_RB;;2
minutes_/	NNS_CC;;8
ceiling_:.	NN_:;;2
action_dances	NN_VBZ;;3
but_im	CC_PRP;;2
they_must	PRP_MD;;2
i_got	PRP_VBD;;15
hey_u86	UH_NNP;;3
uniform_.	NN_.;;2
sexy_love	JJ_NN;;4
anyone_from	NN_IN;;2
im_female	PRP_NN;;2
u18_......	NNP_:;;2
you_to	PRP_TO;;5
play_games	VBP_NNS;;2
for_ya	IN_PRP;;3
)_(.	)_(;;5
am_i	VBP_PRP;;4
we_can	PRP_MD;;3
heya_u50	UH_NNP;;2
been_?	VBN_.;;2
lol_lol	UH_UH;;2
and_your	CC_PRP$;;2
u37_-	NNP_:;;3
my_name	PRP$_NN;;4
been_a	VBN_DT;;2
12%_.	CD_.;;5
._com	NNP_NNP;;2
need_meds	VBP_NNS;;2
the_woods	DT_NNS;;2
i_give	PRP_VBP;;2
got_here	VBD_RB;;3
you_all	PRP_DT;;3
makes_me	VBZ_PRP;;3
we_were	PRP_VBD;;2
sure_someone	JJ_NN;;2
'm_saving	VBP_VBG;;2
i_believe	PRP_VBP;;2
good_....	JJ_:;;2
can_talk	MD_VB;;2
action_sits	NN_VBZ;;5
my_brain	PRP$_NN;;2
gettysburg_address	NNP_NNP;;2
anything_else	NN_RB;;2
i_only	PRP_RB;;4
none_of	DT_IN;;4
us_too	PRP_RB;;2
any_ladies	DT_NNS;;6
o_u7	NN_NNP;;2
no_idea	DT_NN;;3
hi_u36	UH_NNP;;5
hi_u37	UH_NNP;;8
hi_u34	UH_NNP;;13
hi_u33	UH_NNP;;10
hi_u30	UH_NNP;;8
hi_u31	UH_NNP;;5
to_hit	TO_VB;;2
action_thinks	NN_VBZ;;2
wow_..	UH_:;;3
alone_.	RB_.;;2
does_that	VBZ_DT;;3
to_him	TO_PRP;;3
cries_.	VBZ_.;;2
love_the	VBP_DT;;2
only_i	RB_PRP;;2
action_just	NN_RB;;2
for_you	IN_PRP;;11
o/~_.	SYM_CC;;2
with_the	IN_DT;;7
,_who	,_WP;;2
.._u	:_PRP;;3
,_why	,_WRB;;2
.._6	SYM_CD;;4
college_guy	NN_NN;;2
ben_in	NNP_IN;;2
.._3	SYM_CD;;3
.._.	:_.;;2
and_they	CC_PRP;;2
make_me	VB_PRP;;5
hello_u44	UH_NNP;;2
dont_have	VBP_VB;;4
slaps_u122	VBZ_NNP;;2
virgin_.	NN_.;;2
for_just	IN_RB;;2
who_ate	WP_VBD;;2
me_off	PRP_RP;;3
4_.	CD_.;;2
what_the	WP_DT;;10
head_*	NN_SYM;;2
..._im	:_PRP;;2
naked_.	JJ_.;;2
a_minute	DT_NN;;3
naked_?	JJ_.;;2
talk_with	VB_IN;;4
think_she	VBP_PRP;;3
you_out	PRP_RP;;2
whats_the	WP_DT;;4
saving_myself	VBG_PRP;;2
/_-	CC_CC;;2
record_high	NN_JJ;;2
2_days	CD_NNS;;2
hey_u63	UH_NNP;;2
bored_f	JJ_NN;;2
watches_u89	VBZ_NNP;;2
u27_,	NNP_,;;2
to_beat	TO_VB;;2
to_you	TO_PRP;;8
!_lol	._UH;;3
25_m	CD_NN;;2
:_2	:_CD;;2
u32_..	NNP_:;;5
is_u12	VBZ_NNP;;2
:_.	:_SYM;;2
lol_....	UH_:;;2
in_pm	IN_NN;;2
.._oh	:_UH;;2
13_cute.-ass	CD_JJ;;7
when_he	WRB_PRP;;2
,_lol	,_UH;;2
long_have	JJ_VBP;;2
u520_..	NNP_:;;2
you_gonna	PRP_VBG;;2
/_control	CC_NN;;3
12_(((((..	CD_UH;;4
me_wanna	PRP_VBP;;2
dont_want	VBP_VB;;2
killing_myself	VBG_PRP;;2
u99_mode	NNP_NN;;2
need_coffee	VBP_NN;;2
hi_u11	UH_NNP;;6
hi_u12	UH_NNP;;2
hi_u14	UH_NNP;;5
hi_u15	UH_NNP;;2
hi_u16	UH_NNP;;6
hi_u19	UH_NNP;;10
il_,	NNP_,;;2
to_bed	TO_NN;;3
once_in	RB_IN;;2
pming_me	VBG_PRP;;2
yo_!	UH_.;;2
your_face	PRP$_NN;;2
bye_u26	UH_NNP;;3
._too	._RB;;2
hi_u41	UH_NNP;;6
i_ever	PRP_RB;;2
the_music	DT_NN;;2
as_if	IN_IN;;2
will_be	MD_VB;;3
19_tx	CD_NNP;;2
depends_on	VBZ_IN;;2
is_like	VBZ_UH;;2
u105_you	NNP_PRP;;2
chat_?	VB_.;;16
's_good	BES_JJ;;2
fun_of	NN_IN;;2
what_an	WP_DT;;2
me_..	PRP_:;;2
hey_any	UH_DT;;2
..._on	:_IN;;2
u29_!!!	NNP_.;;2
bit_with	NN_IN;;3
good_for	JJ_IN;;2
not_even	RB_RB;;2
!_spin	SYM_VB;;2
something_?	NN_.;;2
hey_u49	UH_NNP;;2
,_where	,_WRB;;2
u37_is	NNP_VBZ;;2
with_me	IN_PRP;;9
lmao_.	UH_.;;3
a_pm	DT_NN;;2
who_are	WP_VBP;;3
'll_take	MD_VB;;2
lived_in	VBD_IN;;2
lmao_i	UH_PRP;;2
everyone_,	NN_,;;2
as_she	IN_PRP;;2
dance_with	VB_IN;;2
say_it	VB_PRP;;2
he_was	PRP_VBD;;5
,_then	,_RB;;2
i_should	PRP_MD;;3
yay_!	UH_.;;2
my_claws	PRP$_NNS;;2
play_with	VB_IN;;4
the_old	DT_JJ;;2
any_one	DT_NN;;5
this_room	DT_NN;;4
pursued_him	VBD_PRP;;4
u2_leave	NNP_VB;;2
am_not	VBP_RB;;3
u_up	PRP_RP;;2
can_be	MD_VB;;5
shakes_head	VBZ_NN;;3
?_what	._WP;;2
or_a	CC_DT;;7
your_own	PRP$_JJ;;6
not_much	RB_JJ;;5
all_who	DT_WP;;3
back_to	RB_TO;;6
a_chance	DT_NN;;3
action_.	NN_SYM;;10
action_*	NN_SYM;;2
hi_u76	UH_NNP;;2
..._lol	:_UH;;14
guys_are	NNS_VBP;;2
oh_yea	UH_UH;;2
ok_u12	UH_NNP;;2
observed_at	VBD_IN;;3
..._i	:_PRP;;16
21_years	CD_NNS;;2
good_to	JJ_TO;;3
u7_and	NNP_CC;;2
for_the	IN_DT;;6
thinks_she	VBZ_PRP;;2
hey_people	UH_NNS;;3
times_...	NNS_:;;8
mode_#40splus	NN_NNP;;5
went_to	VBD_TO;;3
what_do	WP_VBP;;5
.._:)	:_UH;;2
to_put	TO_VB;;3
would_have	MD_VB;;2
u47_..	NNP_:;;2
um_um	UH_UH;;2
busy_busy	JJ_JJ;;2
is_now	VBZ_RB;;2
/_maine	CC_NNP;;2
of_summer	IN_NN;;2
good_looking	JJ_VBG;;2
,_2006	,_CD;;3
not_really	RB_RB;;4
,_huh	,_UH;;2
tonight_?	RB_.;;3
green_and	JJ_CC;;2
..._me	:_PRP;;2
they_had	PRP_VBD;;2
i_had	PRP_VBD;;12
n't_have	RB_VB;;3
i_could	PRP_MD;;6
couch_and	NN_CC;;2
ha_ha	UH_UH;;4
all_my	DT_PRP$;;4
kool_ppl	JJ_NNS;;2
or_something	CC_NN;;6
is_goofy	VBZ_JJ;;2
a_big	DT_JJ;;6
see_that	VB_DT;;2
a_bit	DT_NN;;7
a_gay	DT_JJ;;2
game_/	NN_CC;;3
game_.	NN_.;;2
kick_me	VB_PRP;;2
wb_u28	UH_NNP;;3
we_w	PRP_GW;;3
hey_u28	UH_NNP;;2
a_chat	DT_NN;;2
pm_if	VB_IN;;4
live_there	VB_RB;;2
battery_charger	NN_NN;;2
)_.	)_.;;3
the_one	DT_NN;;2
ya_...	PRP_:;;3
the_person	DT_NN;;2
my_wife	PRP$_NN;;2
way_here	NN_RB;;3
to_pm	TO_VB;;3
nick_name	NN_NN;;3
'm_hungry	VBP_JJ;;2
46_/	CD_CC;;2
u7_....	NNP_:;;2
6_.	CD_.;;3
'm_in	VBP_IN;;3
room_.	NN_.;;4
room_,	NN_,;;5
mode_#talkcity_adults	NN_NNP;;6
u34_:)	NNP_UH;;2
give_me	VB_PRP;;2
religion_,	NN_,;;2
are_all	VBP_DT;;3
i_wont	PRP_MD;;4
heard_of	VBN_IN;;3
hi_u54	UH_NNP;;4
hi_u55	UH_NNP;;7
hi_u56	UH_NNP;;5
hi_u50	UH_NNP;;7
hi_u51	UH_NNP;;6
hi_u52	UH_NNP;;9
hi_u53	UH_NNP;;12
n't_sleep	RB_VB;;2
mp3_player	NN_NN;;7
where_you	WRB_PRP;;4
feel_superior	VBP_JJ;;2
that_the	DT_DT;;2
never_seen	RB_VBN;;3
*_shakes	SYM_VBZ;;2
all_later	DT_RB;;2
family_tradition	NN_NN;;2
the_list	DT_NN;;2
to_my	TO_PRP$;;9
guess_i	VBP_PRP;;2
'm_not	VBP_RB;;7
to_me	TO_PRP;;13
wanna_talk	VBP_VB;;6
in_md	IN_NNP;;2
invite_me	VB_PRP;;2
something_is	NN_VBZ;;2
what_happened	WP_VBD;;3
she_'s	PRP_BES;;7
tell_everyone	VBP_NN;;2
wants_us	VBZ_PRP;;2
screams_at	VBZ_IN;;2
over_and	IN_CC;;2
out_a	IN_DT;;2
it_for	PRP_IN;;2
all_of	DT_IN;;3
you_will	PRP_MD;;3
(_sp	(_NN;;2
pineapples_*	NNS_SYM;;2
a_great	DT_JJ;;3
night_long	NN_RB;;2
out_with	RP_IN;;3
life_,	NN_,;;2
the_whole	DT_JJ;;2
clothes_..	NNS_:;;2
been_on	VBN_IN;;2
wb_u42	UH_NNP;;2
wb_u45	UH_NNP;;3
wb_u47	UH_NNP;;4
others_!.	NNS_.;;3
see_her	VBP_PRP;;2
a_problem	DT_NN;;2
!_u15	SYM_NNP;;2
to_stay	TO_VB;;2
can_you	MD_PRP;;5
come_back	VB_RB;;3
._9	SYM_CD;;6
you_broke	PRP_VBD;;2
._(	._(;;2
you_know	PRP_VBP;;13
,_too	,_RB;;2
you_mean	PRP_VBP;;3
,_alaska	,_NNP;;2
wo_n't	MD_RB;;4
._i	._PRP;;7
as_soon	IN_RB;;3
and_cop	CC_VB;;2
with_it	IN_PRP;;3
so_its	RB_PRP;;2
down_there	IN_RB;;3
im_on	PRP_IN;;3
i_mean	PRP_VBP;;6
saying_that	VBG_DT;;2
:._unlimited	:_JJ;;2
are_u53	VBP_NNP;;2
u98_,	NNP_,;;2
be_the	VB_DT;;4
one_here	NN_RB;;2
your_chat	PRP$_NN;;3
yes_it	UH_PRP;;3
get_to	VB_TO;;2
'm_gonna	VBP_VBG;;2
was_gonna	VBD_VBG;;2
high_ho	UH_UH;;2
at_ya	IN_PRP;;2
's_my	BES_PRP$;;9
((((((((((((((((((((_u34	UH_NNP;;2
die_they	VB_PRP;;2
<3_.	UH_.;;4
the_door	DT_NN;;2
@_u122	IN_NNP;;6
like_a	IN_DT;;7
..._the	:_DT;;4
...._no	:_DT;;2
il_here	NNP_RB;;2
is_my	VBZ_PRP$;;8
i_think	PRP_VBP;;21
from_?	IN_.;;9
u52_,	NNP_,;;4
u52_-	NNP_:;;2
u3_?	NNP_.;;2
,_omg	,_UH;;2
did_it	VBD_PRP;;3
who_cares	WP_VBZ;;2
oh_lord	UH_NNP;;2
people_are	NNS_VBP;;2
that_..	DT_:;;2
it_though	PRP_RB;;2
cant_read	MD_VB;;2
must_have	MD_VB;;2
a_long	DT_JJ;;4
she_was	PRP_VBD;;3
proud_...	JJ_:;;2
hi_room	UH_NN;;3
1_/	CD_CC;;2
hail_to	NN_TO;;2
anyone_here	NN_RB;;4
rolling_rolling	VBG_VBG;;2
20_,	CD_,;;3
big_booty	JJ_NN;;2
you_just	PRP_RB;;5
with_you	IN_PRP;;4
u19_is	NNP_VBZ;;2
u_need	PRP_VBP;;2
the_proud	DT_JJ;;3
the_couch	DT_NN;;5
wb_u61	UH_NNP;;2
lol_u65	UH_NNP;;6
,_what	,_WP;;2
the_desert	DT_NN;;4
away_from	RB_IN;;3
:_u32	:_NNP;;3
a_day	DT_NN;;2
am_the	VBP_DT;;2
pm_me	VB_PRP;;65
everyone_from	NN_IN;;2
ya_gotta	PRP_VBD;;2
make_u	VB_PRP;;2
a_movie	DT_NN;;2
make_a	VBP_DT;;2
,,_do	:_VBP;;2
whud_up	UH_UH;;2
.._she	:_PRP;;2
my_bad	PRP$_JJ;;3
short_bus	JJ_NN;;2
,_i	,_PRP;;34
,_m	,_NN;;2
i_lived	PRP_VBD;;2
he_came	PRP_VBD;;2
stretches_.	VBZ_.;;2
us_!!!	PRP_.;;3
,_you	,_PRP;;8
'm_from	VBP_IN;;2
last_night	JJ_NN;;8
and_there	CC_RB;;2
hiya_u49	UH_NNP;;3
hiya_u48	UH_NNP;;3
hiya_u46	UH_NNP;;3
hiya_u45	UH_NNP;;2
hiya_u43	UH_NNP;;4
ca_n't	MD_RB;;15
...._its	:_PRP;;2
:_u22	:_NNP;;2
want_your	VB_PRP$;;2
know_who	VB_WP;;2
it_.	PRP_.;;4
is_on	VBZ_IN;;4
no_see	DT_VB;;2
one_wanna	NN_VBP;;3
've_got	VBP_VBN;;3
as_an	IN_DT;;2
i_didnt	PRP_VBD;;5
dances_with	VBZ_IN;;2
how_to	WRB_TO;;5
good_with	JJ_IN;;2
and_having	CC_VBG;;2
and_how	CC_WRB;;2
to_learn	TO_VB;;2
yet_?	RB_.;;2
to_play	TO_VB;;5
ding_ding	UH_UH;;2
tried_to	VBD_TO;;2
two_of	NN_IN;;2
2006_.	CD_.;;3
wanna_know	VBP_VB;;2
the_last	DT_JJ;;4
the_"	DT_'';;4
lol_...	UH_:;;5
're_not	VBP_RB;;2
i_live	PRP_VBP;;7
19_m	CD_NN;;6
..._and	:_CC;;4
can_see	MD_VB;;2
?_pm	._VB;;4
broke_my	VBD_PRP$;;2
my_pm	PRP$_NN;;3
19_/	CD_CC;;5
19_,	CD_,;;2
action_goes	NN_VBZ;;4
5_'	CD_NNS;;2
me_and	PRP_CC;;3
well_the	UH_DT;;2
fired_from	VBN_IN;;3
who_'s	WP_BES;;5
but_it	CC_PRP;;4
bot_for	NN_IN;;3
quiet_in	JJ_IN;;2
you_fool	PRP_NN;;2
i_can	PRP_MD;;18
walks_up	VBZ_IN;;2
dont_mind	VBP_VB;;2
you_got	PRP_VBD;;9
work_for	VB_IN;;2
action_hands	NN_VBZ;;3
.._he	:_PRP;;2
lol_u48	UH_NNP;;4
lol_u47	UH_NNP;;5
y'_all	PRP_DT;;2
lol_u41	UH_NNP;;2
!_u54	SYM_NNP;;7
:_u15	:_NNP;;2
#40splus_-	NNP_SYM;;2
action_sighs	NN_VBZ;;4
round_it	RP_PRP;;2
~_u	:_PRP;;2
u99_@	NNP_IN;;2
i_see	PRP_VBP;;11
its_ok	PRP_JJ;;4
w_ere	GW_VBD;;3
to_keep	TO_VB;;2
i_'ve	PRP_VBP;;17
action_gives	NN_VBZ;;2
u41_?	NNP_.;;2
o_u132	NN_NNP;;2
anyone_wanna	NN_VBP;;10
hey_everybody	UH_NN;;3
girls_want	NNS_VB;;2
sick_girl	JJ_NN;;2
,_make	,_VB;;2
u28_..	NNP_:;;3
not_so	RB_RB;;4
here_first	RB_JJ;;2
here_and	RB_CC;;3
wow_u49	UH_NNP;;2
oh_hell	UH_UH;;2
i_would	PRP_MD;;8
must_die	MD_VB;;4
still_a	RB_DT;;2
im_just	PRP_RB;;5
u35_..	NNP_:;;4
it_and	PRP_CC;;2
i_thought	PRP_VBD;;6
was_the	VBD_DT;;3
is_it	VBZ_PRP;;4
want_too	VB_RB;;2
in_his	IN_PRP$;;4
see_yah	VBP_PRP;;2
my_favorite	PRP$_JJ;;3
sure_,	UH_,;;2
.._lol	:_UH;;13
?_haha	._UH;;2
u122_around	NNP_RP;;2
for_marriage	IN_NN;;2
of_that	IN_DT;;4
to_#talkcity_adults	TO_NNP;;9
whats_pink	WP_JJ;;2
u19_and	NNP_CC;;2
cop_a	VB_DT;;2
so_sweet	RB_JJ;;2
here_in	RB_IN;;3
right_?	UH_.;;2
r_you	VBP_PRP;;2
had_kittie	VBD_NN;;2
sighs_.	VBZ_.;;3
u12_..	NNP_:;;2
dunkin_donuts	NNP_NNP;;3
sorry_u35	JJ_NNP;;2
action_cries	NN_VBZ;;2
is_the	VBZ_DT;;7
no_im	UH_PRP;;2
go_play	VB_VB;;2
's_still	BES_RB;;2
round_and	RP_CC;;6
know_me	VB_PRP;;2
again_?	RB_.;;2
again_.	RB_.;;3
coming_up	VBG_RP;;2
lol_u28	UH_NNP;;3
baby_in	NN_IN;;2
lol_u21	UH_NNP;;3
lol_u22	UH_NNP;;3
lol_u23	UH_NNP;;2
are_n't	VBP_RB;;2
u22_..	NNP_:;;2
the_sick	DT_JJ;;3
up_my	RP_PRP$;;2
me_ok	PRP_UH;;2
how_can	WRB_MD;;2
u_have	PRP_VBP;;2
you_see	PRP_VBP;;2
as_i	IN_PRP;;4
as_a	IN_DT;;5
did_i	VBD_PRP;;5
from_virginia	IN_NNP;;2
blankie_.	NN_.;;2
born-again_virgin	JJ_NN;;2
u31_?	NNP_.;;2
that_pursued	WDT_VBD;;4
who_is	WP_VBZ;;12
the_store	DT_NN;;2
's_all	BES_DT;;3
just_to	RB_TO;;2
video_games	NN_NNS;;3
now_you	RB_PRP;;2
room_hon	NN_UH;;2
what_was	WP_VBD;;5
here_all	RB_DT;;2
a_redneck	DT_NN;;2
back_room	NN_NN;;3
old_and	JJ_CC;;2
u24_i	NNP_PRP;;3
you_should	PRP_MD;;3
great_to	JJ_TO;;2
or_two	CC_NN;;2
>_lol	SYM_UH;;2
spelling_sucks	NN_VBZ;;2
n't_see	RB_VB;;2
u65_.	NNP_.;;2
u114_?	NNP_.;;2
it_was	PRP_VBD;;14
it_go	PRP_VBP;;2
yep_..	UH_:;;2
it_can	PRP_MD;;2
u7_,	NNP_,;;4
!_i	._PRP;;2
the_cat	DT_NN;;4
has_to	VBZ_TO;;2
hot_girls	JJ_NNS;;2
you_'ve	PRP_VBP;;2
!_.	._SYM;;3
in_#talkcity-20s	IN_NNP;;2
'm_ok	VBP_JJ;;3
'm_the	VBP_DT;;2
'm_on	VBP_IN;;3
good_one	JJ_NN;;2
going_around	VBG_RP;;2
visit_http://www.shadowbots.com	VB_NNP;;4
the_beach	DT_NN;;3
...._but	:_CC;;2
thanks_u18	UH_NNP;;2
who_says	WP_VBZ;;2
the_song	DT_NN;;2
a_lil	DT_JJ;;2
pokes_u1	VBZ_NNP;;2
n't_like	RB_VB;;2
years_....	NNS_:;;2
just_get	RB_VB;;2
a_razor	DT_NN;;3
an_xbox	DT_NNP;;2
juice_.	NN_.;;2
?_i	._PRP;;4
that_show	DT_NN;;2
talking_about	VBG_IN;;8
have_taken	VBP_VBN;;2
fck_with	VB_IN;;2
,_u53	,_NNP;;2
you_do	PRP_VBP;;9
for_it	IN_PRP;;2
havin_a	VBG_DT;;2
u58_.	NNP_.;;2
!_u99	._NNP;;2
:_u54	:_NNP;;6
played_.	VBD_SYM;;8
i_do	PRP_VBP;;17
to_a	TO_DT;;5
chat_room	NN_NN;;4
@_u99	IN_NNP;;2
a_whole	DT_JJ;;2
the_girls	DT_NNS;;2
anyone_in	NN_IN;;2
just_talking	RB_VBG;;5
i_saw	PRP_VBD;;2
i_say	PRP_VBP;;4
to_get	TO_VB;;8
m_canada	NN_NNP;;3
willie_nelson	NNP_NNP;;2
ahhh_,	UH_,;;2
one_up	NN_RP;;3
beat_up	VB_RP;;2
hi_u128	UH_NNP;;2
hi_u120	UH_NNP;;2
oh_boy	UH_UH;;3
its_been	PRP_VBN;;3
fer_a	IN_DT;;2
1_day	CD_NN;;2
diego_now	NNP_RB;;2
the_room	DT_NN;;11
me_with	PRP_IN;;2
the_roof	DT_NN;;3
the_end	DT_NN;;2
hey_u107	UH_NNP;;2
not_enough	RB_RB;;2
stop_it	VB_PRP;;2
?_25	._CD;;2
u_doin	PRP_VBG;;2
anyone_want	NN_VB;;4
san_diego	NNP_NNP;;4
since_i	IN_PRP;;2
to_hear	TO_VB;;5
any_hot	DT_JJ;;8
u28_!	NNP_.;;3
no_pm	DT_NN;;3
u28_,	NNP_,;;2
of_those	IN_DT;;3
u28_?	NNP_.;;6
rules_at	NNS_IN;;3
did_he	VBD_PRP;;2
u50_:)	NNP_UH;;2
u20_,	NNP_,;;2
damn_...	UH_:;;3
up_.	RP_.;;5
o_u96	NN_NNP;;2
roof_the	NN_DT;;2
o_u99	NN_NNP;;2
we_'re	PRP_VBP;;4
redneck_?	NN_.;;2
hello_u7	UH_NNP;;2
they_have	PRP_VBP;;2
lol_u105	UH_NNP;;2
--_6	:_CD;;3
me_u114	PRP_NNP;;2
u25_lol	NNP_UH;;2
and_u34	CC_NNP;;2
it_in	PRP_IN;;4
can_i	MD_PRP;;9
it_if	PRP_IN;;2
in_ct	IN_NNP;;2
am_akdt	JJ_NNP;;2
action_applaudes	NN_VBZ;;2
've_been	VBP_VBN;;4
then_i	RB_PRP;;2
u18_....	NNP_:;;3
u_tryin	PRP_VBG;;13
is_here	VBZ_RB;;3
the_hell	DT_NN;;8
both_ways	DT_NNS;;3
,_another	,_DT;;2
pics_,	NNS_,;;2
gonna_be	VBG_VB;;4
oh_,	UH_,;;4
u18_...	NNP_:;;3
i_dont	PRP_VBP;;21
hello_room	UH_NN;;4
even_more	RB_RBR;;3
hi_u35	UH_NNP;;10
people_have	NNS_VBP;;2
u34_....	NNP_:;;2
oh_i	UH_PRP;;3
good_thanks	JJ_UH;;3
r_u	VBP_PRP;;9
wb_u18	UH_NNP;;2
if_they	IN_PRP;;2
alzheimers_?	NNP_.;;2
are_there	VBP_RB;;2
seconds_.	NNS_.;;7
16_f	CD_NN;;2
nice_to	JJ_TO;;4
back_and	RB_CC;;2
u156_...	NNP_:;;2
or_female	CC_JJ;;2
that_they	IN_PRP;;2
what_they	WP_PRP;;3
if_she	IN_PRP;;4
all_over	DT_IN;;3
room_before	NN_IN;;4
trials_throught	NNS_IN;;4
get_set	VB_VBN;;2
that_one	DT_NN;;4
ty_u6	UH_NNP;;2
#talkcity_adults_!	NNP_.;;5
#talkcity_adults_-	NNP_SYM;;2
#talkcity_adults_,	NNP_,;;4
#talkcity_adults_+	NNP_SYM;;4
had_no	VBD_DT;;2
he_is	PRP_VBZ;;5
still_here	RB_RB;;2
ima_cry	PRP_VBP;;2
never_knew	RB_VBD;;2
,_if	,_IN;;2
am_cold	VBP_JJ;;2
ty_u39	UH_NNP;;2
a_microwave	DT_NN;;2
(((((_..	UH_SYM;;3
u16_,	NNP_,;;2
u16_?	NNP_.;;2
m_here	NN_RB;;2
us_now	PRP_RB;;2
you_dont	PRP_VBP;;4
am_gonna	VBP_VBG;;2
chinese_food	JJ_NN;;2
is_not	VBZ_RB;;3
female_?	JJ_.;;2
sweet_love	JJ_NN;;2
u86_.	NNP_.;;2
:_u122	:_NNP;;6
,_he	,_PRP;;2
its_not	PRP_RB;;3
,_"	,_'';;2
'd_never	MD_RB;;2
hey_u104	UH_NNP;;3
hey_u102	UH_NNP;;2
the_few	DT_JJ;;3
i_bet	PRP_VBP;;2
and_red	CC_JJ;;4
bi_or	JJ_CC;;6
._its	._PRP;;2
in_the	IN_DT;;43
.._i	:_PRP;;23
out_about	RP_IN;;2
got_fired	VBD_VBN;;3
lol_yes	UH_UH;;2
good_night	JJ_NN;;3
u49_?	NNP_.;;3
,_u11	,_NNP;;2
,_u16	,_NNP;;2
,_u18	,_NNP;;2
,_u19	,_NNP;;4
goin_to	VBG_TO;;2
to_all	TO_DT;;6
for_my	IN_PRP$;;2
for_me	IN_PRP;;5
a_man	DT_NN;;4
a_baby	DT_NN;;4
i_told	PRP_VBD;;4
a_party	DT_NN;;2
:_u99	:_NNP;;2
