upperViolated=came	118
upperViolated=ago	89
upperViolated=when	17
upperViolated=plans	105
upperViolated=further	14
upperViolated=ship	98
upperViolated=bring	46
upperViolated=away	58
upperViolated=because	86
upperViolated=just	88
upperViolated=ever	127
upperViolated=offering	72
upperViolated=of	26
upperViolated=got	22
upperViolated=on	85
upperViolated=say	68
upperViolated=not	90
upperViolated=ride	70
upperViolated=years	40
upperViolated=and	20
upperViolated=way	16
upperViolated=safe	62
upperViolated=after	116
nCapLowerViolated	5
upperViolated=exactly	119
nAllCaps	3
upperViolated=team	125
upperViolated=week	71
upperViolated=director	25
upperViolated=everything	81
upperViolated=wore	104
upperViolated=for	24
upperViolated=is	42
upperViolated=desire	73
upperViolated=four	35
upperViolated=at	29
upperViolated=laugh	82
upperViolated=as	74
upperViolated=mph	52
upperViolated=event	55
upperViolated=favorite	75
upperViolated=in	30
upperViolated=time	45
upperViolated=early	97
upperViolated=friends	47
upperViolated=model	129
upperViolated=light	122
upperViolated=was	87
upperViolated=come	114
upperViolated=start	115
upperViolated=movies	107
upperViolated=ground	64
upperViolated=back	44
upperViolated=free	56
upperViolated=tonight	13
upperViolated=featured	50
upperViolated=home	63
upperViolated=value	36
upperViolated=told	12
upperViolated=drama	77
upperViolated=the	15
upperViolated=year	27
iCapitalized=True	2
upperViolated=your	37
nCapUpperViolated	6
upperViolated=large	100
upperViolated=more	91
upperViolated=entering	99
upperViolated=shut	126
upperViolated=minds	1
upperViolated=wants	93
upperViolated=one	54
upperViolated=man	60
upperViolated=did	18
upperViolated=see	102
upperViolated=industry	92
nCapitalized	4
upperViolated=growth	78
upperViolated=negative	79
upperViolated=this	76
upperViolated=days	49
upperViolated=finally	113
upperViolated=future	66
upperViolated=nominated	23
upperViolated=he	21
upperViolated=you	59
upperViolated=been	38
upperViolated=night	69
upperViolated=to	94
upperViolated=copy	61
upperViolated=every	120
upperViolated=market	101
upperViolated=today	84
upperViolated=join	8
upperViolated=has	112
upperViolated=effort	95
upperViolated=him	28
upperViolated=happy	67
upperViolated=where	108
upperViolated=me	121
upperViolated=challenges	65
upperViolated=released	124
upperViolated=parking	117
upperViolated=loss	103
upperViolated=real	10
upperViolated=used	19
iCapitalized=False	7
upperViolated=fly	109
upperViolated=still	41
upperViolated=next	53
upperViolated=going	57
upperViolated=be	11
upperViolated=door	33
upperViolated=live	9
upperViolated=living	110
upperViolated=case	31
upperViolated=have	83
upperViolated=match	48
upperViolated=all	43
upperViolated=two	128
upperViolated=sell	34
upperViolated=make	106
upperViolated=blame	80
upperViolated=good	39
upperViolated=a	32
upperViolated=idea	111
upperViolated=three	96
upperViolated=address	123
upperViolated=jobs	51
