aboard	RB;;2	IN;;6
with	NNP;;1	RP;;2	IN;;3616
into	NNP;;1	IN;;721
toward	IN;;107
notwithstanding	RB;;1	IN;;4
before	RB;;41	IN;;458
across	RP;;2	IN;;70
among	IN;;356
through	RP;;15	RB;;14	IN;;462
like	VB;;40	VBP;;19	JJ;;22	IN;;377
amid	IN;;55
despite	IN;;185
beside	RB;;1	IN;;3
without	IN;;236
for	RP;;1	RB;;1	IN;;6832
as	NNP;;2	JJ;;1	RB;;669	IN;;3293
at	NNP;;1	NN;;1	IN;;3808
by	RP;;5	RB;;6	IN;;3777
above	NNP;;1	RB;;5	JJ;;7	IN;;101
since	RB;;8	IN;;471
towards	IN;;5
during	IN;;390
near	RB;;4	JJ;;17	IN;;62
in	RP;;81	FW;;2	RBR;;2	RB;;52	IN;;14043	NNP;;4
if	IN;;1010
till	IN;;7
after	RB;;7	IN;;911
behind	RP;;1	NN;;1	RB;;6	IN;;71
throughout	IN;;44
per	FW;;4	IN;;75
from	IN;;3511
except	IN;;38
on	NNP;;3	RP;;59	RB;;28	IN;;4493
of	RP;;1	RB;;1	IN;;18761
inside	JJ;;3	NNP;;1	NN;;2	RB;;8	IN;;20
around	RP;;31	RB;;43	IN;;165
between	RB;;1	IN;;423
within	IN;;176
besides	RB;;2	IN;;24
against	IN;;423
although	IN;;204
about	JJ;;2	RP;;7	RBR;;1	RB;;464	IN;;1355
under	JJ;;1	IN;;578
onto	IN;;22
though	NNP;;12	RB;;40	IN;;194
whereas	IN;;4
underneath	IN;;3
unlike	IN;;49
whether	CC;;2	NNP;;2	IN;;245
below	RB;;15	IN;;117
until	NNP;;1	IN;;278
along	RP;;4	RB;;16	IN;;94
via	IN;;135
atop	IN;;4
beneath	IN;;8
upon	RP;;2	RB;;1	IN;;28
that	NN;;1	VBP;;1	WDT;;1719	RB;;13	IN;;4230	DT;;1334
than	RBR;;1	RB;;1	IN;;1374
beyond	NNP;;2	IN;;62
alongside	RB;;1	IN;;4
while	VB;;1	NN;;24	IN;;510
unless	IN;;62
over	NNP;;1	RP;;65	RB;;27	IN;;652
albeit	IN;;3
because	RB;;45	IN;;846
under	NNP;;1	IN;;3
@	NN;;2	IN;;51
after	IN;;5
over	RP;;4	NN;;1	IN;;20
before	IN;;10
w/	IN;;4
against	IN;;4
near	IN;;4
in	CC;;1	NNS;;2	NNP;;1	RP;;5	IN;;206
if	IN;;72
for	UH;;1	IN;;109
down	NNP;;1	RP;;2	RB;;1	IN;;11
until	IN;;4
besides	IN;;3
than	IN;;8
without	IN;;5
on	RP;;6	UH;;1	IN;;116
of	VBP;;2	NNP;;2	RP;;1	RB;;6	IN;;130
with	IN;;85
as	RB;;2	IN;;36
at	IN;;69
bout	RB;;1	IN;;8
since	IN;;5
outta	IN;;5
cuz	CC;;1	IN;;3
by	IN;;17
into	IN;;6
from	IN;;63
fer	IN;;3
throught	IN;;4
cause	VB;;1	IN;;6
unless	IN;;5
because	IN;;11
about	RB;;7	IN;;36
fir	IN;;3
