yes	UH;;19	RB;;3	NNP;;1
ah	UH;;3
oh	UH;;9
quack	UH;;5	NN;;1
brb	UH;;20
haha	UH;;31
honey	UH;;6	NN;;1
hon	UH;;5
howdy	UH;;15
)))))	UH;;11
kewl	UH;;3
hiya	UH;;60
heyyy	UH;;3
)))))))))))))))))))))	UH;;3
tisk	UH;;4
omg	UH;;23
k	UH;;4	JJ;;1
hahah	UH;;5
ello	UH;;3
yea	UH;;12
thanks	VBZ;;1	NNS;;6	UH;;26
yep	UH;;8
yes	UH;;48	NNP;;1
dear	JJ;;1	UH;;4	NN;;1
umm	UH;;3
plz	UH;;3
yawn	UH;;3
hiii	UH;;3
:/	UH;;3
:(	UH;;7
:)	UH;;59
:p	UH;;11
gawd	UH;;3
ahhh	UH;;8
ooo	UH;;4
ahh	UH;;3
eh	UH;;4
yeah	UH;;48
yup	UH;;5
yeppers	UH;;3
hun	UH;;4
huh	UH;;10
lmao	UH;;67
woot	UH;;5
jk	UH;;6
(((((((((	UH;;3
o0	UH;;3
^_^	UH;;3
;)	UH;;18
ok	RB;;1	UH;;57	JJ;;11
oh	UH;;65	NNP;;2
hey	UH;;176
lol	UH;;499
ohh	UH;;5
ah	UH;;6
(((((	UH;;7
hmmm	UH;;6
ty	UH;;39	NN;;1
tc	UH;;9	NNP;;2
sup	UH;;6
:beer:	UH;;4
blah	UH;;6
<empty>	UH;;7
:o	UH;;3
hugs	VBZ;;2	NNS;;2	UH;;10
yo	PRP$;;1	UH;;4
yw	UH;;11
(((((..	UH;;5
mmm	UH;;3
ding	UH;;3
dang	VB;;1	UH;;4	JJ;;1
((((((((((	UH;;8
ugh	UH;;5
wow	UH;;21
nope	UH;;7
rofl	UH;;4
damn	VB;;1	NN;;1	JJ;;6	UH;;17
heya	UH;;12
heyy	UH;;9
<3	UH;;6
)))))))))))	UH;;5
aloha	UH;;8
))))))))))	UH;;4
dude	UH;;5	NN;;1
hiyas	UH;;8
laffs	VBZ;;1	UH;;3
um	UH;;8
uh	UH;;9
nah	UH;;3
hello	UH;;55
(((	UH;;3
babe	UH;;6
hahahaha	UH;;4
:tongue:	UH;;4
la	UH;;9	NNP;;1
bye	UH;;28
o.o	UH;;7
hehe	UH;;7
;-)	UH;;11
aww	UH;;9
ha	UH;;11
awww	UH;;10
=)	UH;;5
=(	UH;;5
h	UH;;4
wb	UH;;69
))))	UH;;4
hehehe	UH;;3
yay	UH;;6
hmm	UH;;9
hahaha	UH;;9
####	UH;;3	NN;;1
well	JJ;;1	UH;;51	RB;;8
oops	UH;;6
ohhh	UH;;4
hehehehe	UH;;4
:-@	UH;;4
:-o	UH;;7
duh	UH;;3
grrr	UH;;3
:-)	UH;;13
hiiii	UH;;3
((((((((	UH;;3
hi	UH;;411	NNP;;1
hb	UH;;5
