another	DT;;369	NN;;1
an	DT;;2652	,;;1
the	DT;;40611	VBP;;1	JJ;;1	NN;;1	NNP;;33
those	DT;;498
every	DT;;146
no	DT;;605	UH;;13	RB;;77	NNP;;3
any	DT;;634	RB;;6
these	DT;;466
each	DT;;313
all	DT;;788	PDT;;198	RB;;43	NNP;;3
this	DT;;1880	RB;;1	NNP;;3
a	DT;;16426	NNP;;40	NN;;5	SYM;;6	FW;;4
both	CC;;21	DT;;321	PDT;;15	CD;;1
some	DT;;1319	RB;;13
every	DT;;4
each	DT;;3
another	DT;;7
da	DT;;15	NNP;;1
the	DT;;407	NNP;;8
ne	DT;;4
that	DT;;130	NNP;;1	WDT;;23	RB;;3	IN;;17
any	DT;;82
those	DT;;10
these	DT;;6
an	CC;;3	DT;;30	VBP;;1
all	DT;;106	NN;;1
none	DT;;5
a	X;;1	DT;;344	IN;;1	NN;;1	NNP;;2
both	DT;;4
some	DT;;36
thats	DT;;25	WDT;;5
this	DT;;62
dat	DT;;3
