newest	JJS;;6
heaviest	JJS;;5
highest	JJS;;43	RB;;2
richest	JJS;;5
broadest	JJS;;3
youngest	JJS;;4
largest	JJS;;194
best	RBS;;13	JJS;;133	RB;;13
latest	JJS;;174
hottest	JJS;;7
oldest	JJS;;5
slowest	JJS;;4
greatest	JJS;;23
worst	JJS;;47	RBS;;1
closest	JJS;;6
weakest	JJS;;5
poorest	JJS;;7
least	RBS;;6	JJS;;265
biggest	JJS;;143
cheapest	JJS;;5
best-known	JJS;;3	JJ;;1
fastest	JJS;;5
slightest	JJS;;3
fullest	JJS;;4
quickest	JJS;;4
lowest	JJS;;18
earliest	RBS;;1	JJS;;5
busiest	JJS;;6
smallest	JJS;;8
strongest	JJS;;10
sharpest	JJS;;5
longest	JJS;;5	NNP;;1
best	JJS;;6
least	JJS;;9
