them	DT;;1	PRP;;537
they	PRP;;2025
theirs	PRP;;5	JJ;;2
'em	PRP;;4	NNP;;1
himself	PRP;;63
herself	PRP;;9
she	PRP;;369	NN;;1
i	CD;;2	NNS;;1	PRP;;957	NN;;6	NNP;;7
he	PRP;;2874
it	PRP;;4948	NNP;;1
themselves	PRP;;103
me	PRP;;92	FW;;1
us	PRP;;163	NNP;;1
we	VBP;;1	PRP;;1199
myself	PRP;;9
yourself	PRP;;5
you	PRP;;598
itself	PRP;;136
ourselves	PRP;;14
him	PRP;;267
<---	PRP;;4
me	PRP$;;1	VBP;;3	PRP;;271	NNP;;2
ima	PRP;;6
them	DT;;1	PRP;;13
they	PRP;;51
yourself	PRP;;3
we	PRP;;44
ill	PRP;;6
it	GW;;1	PRP;;214	UH;;1
im	VB;;5	PRP;;98	NN;;1
id	PRP;;3
yall	PRP;;8
em	PRP;;9
^	X;;1	PRP;;6
myself	PRP;;8
her	PRP$;;12	PRP;;25	RB;;3
you	PRP;;427
u	PRP;;117
imma	PRP;;3
its	PRP;;43
ya	PRP;;43	UH;;8
him	PRP;;25
mine	PRP;;8
himself	PRP;;4
us	DT;;1	PRP;;14
shes	PRP;;4
she	PRP;;38
i	PRP;;750	UH;;1
he	X;;1	PRP;;55	UH;;1
