wooden	JJ;;6
non-violent	JJ;;13
pittsburgh-based	JJ;;4
spotty	JJ;;5
inevitable	JJ;;7
absolute	JJ;;6
wrong	NN;;1	RB;;3	JJ;;54
high-yielding	JJ;;3
midsized	JJ;;7
academic	NN;;1	JJ;;18	NNP;;3
corporate	JJ;;203	NNP;;5
beloved	JJ;;3
municipal	NN;;1	JJ;;52	NNP;;7
indicative	JJ;;3
beneficial	JJ;;13	NNP;;4
czech	JJ;;3	NNP;;1
tame	JJ;;4
eventual	JJ;;14
earthquake-related	JJ;;3
gloomy	JJ;;6
exact	JJ;;10
celebrated	JJ;;3	VBD;;1
dusty	JJ;;4	NNP;;1
12-month	JJ;;6
conscious	JJ;;4
civilian	JJ;;3
lucrative	JJ;;13
la-la	JJ;;4
modest	JJ;;54
punishable	JJ;;6
so-so	JJ;;4
fashionable	NN;;1	JJ;;10
house-passed	JJ;;5
jittery	JJ;;8
inconsistent	JJ;;3
aggressive	JJ;;35
former	NN;;1	JJ;;243	NNP;;6
single	NN;;1	JJ;;68
dubious	JJ;;9
sensational	JJ;;3
inflation-adjusted	VBN;;1	JJ;;9
five-cent	JJ;;8
mindless	JJ;;4
brazilian	JJ;;11
tricky	JJ;;3
ceramic	JJ;;4
small	JJ;;293	NNP;;8
past	NNP;;1	RB;;4	NN;;63	JJ;;244	IN;;11
full	RB;;1	JJ;;113
periodic	JJ;;4
tax-free	JJ;;8
full-sized	JJ;;5
respective	JJ;;5
wide-ranging	JJ;;5
destabilizing	VBG;;1	JJ;;3
last	VB;;15	VBP;;1	RB;;5	JJ;;980
implicit	JJ;;4
infamous	JJ;;4
amusing	JJ;;3
52-week	JJ;;6
hawaiian	JJ;;4
data-storage	NN;;1	JJ;;3
considerable	JJ;;24
unsafe	JJ;;5
diverse	JJ;;3
whooping	JJ;;7
world-class	JJ;;3
unprofitable	JJ;;8
next	NNP;;21	RB;;8	JJ;;423	IN;;57
promotional	JJ;;15
educational	JJ;;30	NNP;;3
intelligent	JJ;;4
perfect	JJ;;11	NNP;;1
derivative	JJ;;10
car-rental	JJ;;3
unprepared	JJ;;3
unwieldy	JJ;;3
false	JJ;;17
57-year-old	NN;;1	JJ;;4
how-to	JJ;;3
so-called	JJ;;56
insulting	VBG;;1	JJ;;3
nuclear	NN;;1	JJ;;32	NNP;;9
near-term	JJ;;8
genetic	JJ;;29	NNP;;3
deductible	JJ;;3
audio	NN;;3	JJ;;8
deadly	JJ;;5
torrid	JJ;;3
tax-exempt	JJ;;16
magnetic	JJ;;14
elusive	JJ;;3
innovative	JJ;;10
safe	NN;;1	JJ;;42	NNP;;3
reasonable	JJ;;35
flawless	JJ;;3
electronic	JJ;;43	NNP;;9
190-point	NN;;1	JJ;;22
historical	JJ;;11
attributable	JJ;;4
convenient	JJ;;3
unsecured	JJ;;27
discretionary	JJ;;7
calgary-based	JJ;;6
arcane	JJ;;3
rush-hour	JJ;;3
musical	JJ;;9
unfounded	JJ;;3
confusing	VBG;;3	JJ;;7
architectural	JJ;;6
available	JJ;;112
pork-barrel	JJ;;4	NN;;1
10-year	JJ;;31
extra	JJ;;26
uphill	JJ;;3	RB;;1
louis-based	JJ;;3
47-year-old	JJ;;4
friend-of-the-court	JJ;;3
drastic	RB;;1	JJ;;4
wealthy	JJ;;9
bullish	JJ;;20
nonprofit	JJ;;8
blind	JJ;;3	NNP;;1
overnight	RB;;4	JJ;;21
unadited	JJ;;3
metric	JJ;;25	NNP;;1
ricoed	JJ;;3
disproportionate	JJ;;8
verbal	JJ;;4
sixth	JJ;;11
manipulative	JJ;;3
plastic-bodied	JJ;;3
thoughtful	JJ;;4
religious	JJ;;4
resounding	JJ;;3
ferocious	JJ;;4
marginal	JJ;;14
conventional	JJ;;42
incorrect	JJ;;5
permissible	NN;;1	JJ;;5
punitive	JJ;;10
lump-sum	JJ;;3
unresolved	JJ;;3
broad-based	JJ;;6
state-owned	JJ;;19
procedural	JJ;;9
sturdy	JJ;;3
part-time	JJ;;3	RB;;1
experimental	JJ;;5
empty	VB;;1	VBP;;1	JJ;;7
smart	JJ;;6
costly	JJ;;35
informal	JJ;;13
popular	JJ;;53	NNP;;3
economic	JJ;;298	NNP;;31
similar	JJ;;139
venerable	JJ;;3
compact	JJ;;7	NN;;1
friendly	JJ;;26
topiary	JJ;;7
money-losing	JJ;;4
defective	JJ;;9
namibian	JJ;;3
investigative	JJ;;4
special	NN;;3	JJ;;119
powerful	JJ;;56
unsupported	JJ;;4
unpublished	JJ;;5
astonishing	JJ;;5
second-half	JJ;;3
key	JJ;;66	NN;;23	NNP;;1
computer-aided	JJ;;5
impeccable	JJ;;3
rife	JJ;;3
distant	JJ;;7
baltimore-based	JJ;;3
necessary	JJ;;58
francisco-based	JJ;;3
300-a-share	JJ;;11
broad	JJ;;43	NNP;;12
additional	JJ;;115
sorry	RB;;1	JJ;;4
unrelated	JJ;;15
likely	RB;;37	JJ;;187
subordinate	JJ;;4	NN;;1
disposable	JJ;;5
amazing	JJ;;10	NNP;;1
third	NN;;9	LS;;2	JJ;;318	NNP;;14
personal	NN;;1	JJ;;113	NNP;;5
lofty	JJ;;3
self-destructive	JJ;;3
double-a	JJ;;6
company-owned	JJ;;3
artificial	NN;;1	JJ;;8
british-based	JJ;;3
weary	JJ;;4
resistant	NN;;1	JJ;;3
tiny	JJ;;21
detrimental	JJ;;3
basic	JJ;;40	NNP;;2
lovely	JJ;;6
unpopular	JJ;;6
ugly	JJ;;3
pessimistic	JJ;;11
supervisory	JJ;;3
repossessed	JJ;;3
dead	NN;;1	RB;;1	JJ;;19	VBN;;1
non-cash	JJ;;3
initial	JJ;;75
18-a-share	JJ;;7
calif.-based	JJ;;3
statewide	JJ;;3	RB;;1
in-depth	JJ;;4
trans-atlantic	JJ;;3
interesting	JJ;;16
mass-market	JJ;;7
hard-hit	JJ;;3
three-member	JJ;;3
watered-down	JJ;;3
high-profile	JJ;;6
sketchy	JJ;;5
capable	JJ;;11
wobbly	JJ;;3
four-game	JJ;;7
dramatic	JJ;;21
sudden	JJ;;25
asset-backed	JJ;;5	NNP;;2
unofficial	JJ;;4
80%-owned	JJ;;3
skilled	JJ;;3
decade-long	JJ;;3
20th	JJ;;5
grisly	JJ;;3
specialized	VBN;;1	JJ;;5	NNP;;1
deficit-cutting	JJ;;3
sacred	JJ;;3
fast-growing	JJ;;7
comedic	JJ;;3
postwar	JJ;;3
primary	NN;;5	JJ;;41
chain-store	JJ;;3
extraordinary	JJ;;41
indebted	JJ;;4
volatile	JJ;;38
eight-year	JJ;;4
defunct	VB;;1	JJ;;7
foreign	JJ;;295	NNP;;30
expensive	RB;;1	JJ;;51
assorted	JJ;;5
year-on-year	JJ;;4
foolish	JJ;;4
direct-mail	NN;;1	JJ;;4
abusive	JJ;;3
satisfactory	JJ;;5
constant	JJ;;11
organizational	JJ;;6
denver-based	JJ;;4
vietnamese	JJ;;4
entire	NN;;1	JJ;;58
dowdy	JJ;;3
little-known	JJ;;3
year-ago	JJ;;47
non-communist	JJ;;4
furious	JJ;;4
sexual	JJ;;6
flat-rolled	JJ;;5
pershare	JJ;;3
scant	JJ;;4
million-share	JJ;;4
handsome	JJ;;5
taiwanese	JJ;;5
equal	VB;;4	VBP;;1	JJ;;30	NNP;;1
seasoned	JJ;;3
lebanese	JJ;;3
frustrating	VBG;;1	JJ;;5
interim	NN;;2	JJ;;8
demographic	JJ;;3
classical	JJ;;5
cancerous	JJ;;3
female	JJ;;10	NN;;4
non-interest	JJ;;4
direct	VB;;3	RB;;1	JJ;;51	NNP;;3
1990-model	JJ;;4
30-share	JJ;;9
excellent	JJ;;14
toxic	JJ;;6
fourth-biggest	JJ;;3
rental	NN;;3	JJ;;8	NNP;;3
51-day	JJ;;4
fact-finding	JJ;;3
long-awaited	JJ;;7
thorough	JJ;;5
court-appointed	JJ;;6
entertaining	VBG;;1	JJ;;3
pro-choice	JJ;;8
six-day	JJ;;3
amateur	JJ;;4
payable	JJ;;7
panicky	JJ;;4
indoor	JJ;;4
impressive	JJ;;10
stately	JJ;;3
edible	JJ;;3
family-owned	JJ;;3
pent-up	JJ;;4
fourth	JJ;;100
huge	JJ;;128
eighth	NN;;1	JJ;;5
sure	RB;;8	JJ;;71
proud	JJ;;10
cheap	RB;;2	JJ;;26
closed-end	JJ;;6
voluntary	JJ;;14
anti-apartheid	NN;;1	JJ;;3
quiet	VB;;2	NN;;1	JJ;;18
two-year	JJ;;22
ironic	JJ;;6
first-half	NN;;1	JJ;;5
delicate	JJ;;6
ninth	JJ;;6	NNP;;1
polish	VB;;1	NN;;1	JJ;;15	NNP;;6
hopeful	JJ;;5
feminist	NN;;1	JJ;;3	NNP;;1
wholesale	JJ;;15
triple-a	JJ;;14
onerous	JJ;;5
extraneous	JJ;;4
egyptian	JJ;;6
mayoral	JJ;;11
naval	JJ;;11	NNP;;3
five-member	JJ;;3
short	VB;;1	RB;;11	JJ;;91	NNP;;5
incumbent	JJ;;3
intolerable	JJ;;6
hydraulic	JJ;;3
45-year-old	JJ;;4
traditional	JJ;;47	NNP;;3
mortgage-backed	JJ;;15
sole	NN;;1	JJ;;13	NNP;;1
sweet	JJ;;8
export-control	JJ;;5
healthy	JJ;;45
uninspired	JJ;;3
monolithic	JJ;;3
third-period	JJ;;3
problematic	JJ;;6
skeptical	JJ;;17
vivid	JJ;;4
cautious	JJ;;30
10-a-share	JJ;;4
alien	NN;;1	JJ;;4
unavailable	JJ;;10
bearish	JJ;;11
apt	JJ;;4
clever	JJ;;4
superior	JJ;;13	NNP;;5
vital	JJ;;8
enviable	JJ;;3
organic	JJ;;4	NNP;;1
12-year	JJ;;8
unknown	NN;;1	JJ;;5
bay-area	JJ;;6
local	NN;;1	JJ;;146	NNP;;2
confrontational	JJ;;3
tactical	JJ;;7
unclear	JJ;;15
decent	JJ;;8
fearful	JJ;;3
stunning	JJ;;8
excessive	JJ;;17
perpetual	JJ;;5
york-based	JJ;;29
across-the-board	NN;;1	JJ;;9
rare	JJ;;20
polished	JJ;;3	VBD;;1
lawful	JJ;;5
tumultuous	JJ;;6
incredible	JJ;;6
yellow	NN;;1	JJ;;7	NNP;;1
unanswered	JJ;;4
regional	JJ;;69	NNP;;2
off-again	JJ;;3
military	NN;;14	JJ;;79	NNP;;1
successful	JJ;;53
508-point	JJ;;5
effective	NN;;1	JJ;;64
bread-and-butter	JJ;;4
financial	JJ;;382	NNP;;99
predictable	JJ;;9
responsible	JJ;;47
antitrust	JJ;;36	NNP;;1
soluble	JJ;;3
mandatory	JJ;;13
fair	NN;;4	JJ;;37	NNP;;6
conceptual	JJ;;5
up-front	JJ;;4
irresponsible	JJ;;9
unsold	JJ;;4
cumulative	JJ;;14
fatal	JJ;;3
possible	RB;;2	JJ;;159
unique	JJ;;10
single-a-plus	JJ;;3
fixed-price	JJ;;3
one-time	JJ;;32
happy	JJ;;28	NNP;;3
mighty	JJ;;3	RB;;1
liberal	JJ;;17	NN;;3	NNP;;4
sino-british	JJ;;3
current	NN;;4	JJ;;247	NNP;;2
bloody	JJ;;5
apparent	JJ;;24
visual	JJ;;3
five-year	JJ;;24
unacceptable	JJ;;7
unfavorable	JJ;;4
floppy	JJ;;4
rival	VB;;2	JJ;;22	NN;;7
far-reaching	JJ;;9
liable	JJ;;8
responsive	JJ;;6
undefined	JJ;;4
vacant	JJ;;8
non-binding	JJ;;3
weekly	RB;;3	JJ;;35
full-scale	JJ;;3
racial	JJ;;23
contingent	JJ;;4
original	NN;;3	JJ;;46
candid	JJ;;3	NNP;;1
non-performing	JJ;;4
77-year-old	JJ;;5
beautiful	JJ;;5
mexican	JJ;;14	NNP;;2
exorbitant	JJ;;5
non-callable	JJ;;3
immediate	JJ;;41	NNP;;2
rampant	JJ;;5
iranian	JJ;;4
computer-guided	JJ;;7
midwestern	NN;;1	JJ;;4
obscure	VB;;1	JJ;;4
long-term	NNS;;1	NN;;2	JJ;;118	NNP;;2
whole	RP;;1	NN;;19	JJ;;55
drunk	JJ;;4
worthless	JJ;;6
judicial	JJ;;19	NNP;;4
funny	JJ;;8	NNP;;1
philadelphia-based	JJ;;3
focal	JJ;;3
recent	JJ;;375
anti-drug	JJ;;9
high-interest	JJ;;3
high-ranking	JJ;;3
tidal	JJ;;3
jewish	JJ;;22	NNP;;1
39-year-old	JJ;;3
26-week	JJ;;3
non-strategic	JJ;;3
boxy	JJ;;4
high	NN;;17	RB;;13	JJ;;270	NNP;;13
bad	JJ;;101	NNP;;1
legislative	JJ;;21
state-controlled	JJ;;10
painful	JJ;;10
steep	JJ;;24
evolutionary	JJ;;3
chicago-based	JJ;;14
fabled	JJ;;3
streamlined	JJ;;3	VBD;;1
catastrophic	JJ;;6	NNP;;2
partisan	JJ;;3
ripe	JJ;;4
houston-based	JJ;;4
generous	JJ;;8
residential	JJ;;23	NNP;;2
foreseeable	JJ;;4
pretax	NN;;11	JJ;;50	NNP;;1
rural	JJ;;18	NNP;;4
rapid	JJ;;21	NNP;;4
palestinian	NN;;1	JJ;;6	NNP;;1
ordinary	JJ;;20
greek	JJ;;5	NNP;;1
mass.-based	JJ;;4
bottled	VBN;;2	JJ;;5
pervasive	JJ;;4
vigorous	JJ;;8
anti-abortion	NN;;1	JJ;;11
subtle	JJ;;6
microprocessor-based	JJ;;3
flexible	JJ;;12	NNP;;1
program-bashing	JJ;;3
gentle	JJ;;4
abrupt	JJ;;6
world-wide	RB;;7	JJ;;36
evil	JJ;;4	NNP;;1
norwegian	JJ;;7
cost-conscious	JJ;;3
passive	JJ;;6
behind-the-scenes	JJ;;3
delighted	VBN;;1	JJ;;4	VBD;;1
flat	NN;;1	RB;;5	JJ;;58	NNP;;1
physical	JJ;;8	NNP;;1
interested	VBN;;11	JJ;;36
global	JJ;;35	NNP;;4
fragile	JJ;;5
productive	JJ;;6
multibillion-dollar	JJ;;3
allowable	JJ;;3
nationalistic	JJ;;3
explicit	JJ;;6
cold	NN;;5	JJ;;22	NNP;;2
viable	JJ;;11
per-share	JJ;;37
impossible	JJ;;33
silent	JJ;;5
13th	NN;;3	JJ;;12	NNP;;4
exercisable	JJ;;10
civilized	JJ;;3
real	RB;;3	NN;;2	JJ;;258	NNP;;8
downward	RB;;9	JJ;;19
perverse	JJ;;3
conservative	NN;;2	JJ;;51	NNP;;3
hectic	JJ;;8
multinational	JJ;;4
strong	RB;;2	JJ;;195
30-second	JJ;;4
inconceivable	JJ;;5
sweeping	VBG;;4	JJ;;10
blue-chip	JJ;;33
dire	JJ;;5
substantial	JJ;;61
vulnerable	JJ;;16
low-interest	JJ;;6
famous	JJ;;16	NNP;;3
left-wing	JJ;;3
second-quarter	NN;;1	JJ;;4
debt-financed	JJ;;3
temporary	JJ;;49	NNP;;1
trendy	JJ;;5
sympathetic	JJ;;10
first-time	JJ;;3
conscientious	JJ;;3
acceptable	JJ;;11
13-week	JJ;;4
belgian	JJ;;9	NNP;;1
less-developed	JJ;;3
pure	JJ;;7
undemocratic	JJ;;5
keen	VB;;1	JJ;;5
overwhelming	VBG;;2	JJ;;6
unchanged	JJ;;58
home-building	JJ;;3
horrible	JJ;;6
precious	JJ;;19
undetermined	JJ;;4
principal-only	JJ;;4
accurate	JJ;;5
definitive	JJ;;28
historic	JJ;;9
minneapolis-based	JJ;;3
prominent	JJ;;19
political	JJ;;207	NNP;;1
inner	JJ;;11	NNP;;1
net	NN;;139	JJ;;326
ambivalent	JJ;;3
anti-miscarriage	JJ;;4
unemployed	JJ;;3	NNP;;1
aborted	VBN;;1	JJ;;4
pollution-control	NN;;1	JJ;;3
sluggish	JJ;;23
loud	JJ;;3
non-duck	JJ;;3
ethical	JJ;;7
one-shot	JJ;;3
victorian	JJ;;3
neat	JJ;;3
chilling	VBG;;1	JJ;;4
discriminatory	JJ;;5
daytime	JJ;;3
bank-backed	JJ;;11
intellectual	JJ;;8	NNP;;1
classic	JJ;;15	NN;;2	NNP;;3
pay-in-kind	JJ;;3
frequent-flier	JJ;;8
50-50	JJ;;6	CD;;1
rigid	JJ;;10
government-owned	JJ;;6
crazy	JJ;;9	NNP;;2
single-a-minus	JJ;;3
hefty	JJ;;16
exotic	JJ;;5
190.58-point	JJ;;12
cuban	JJ;;8	NNP;;3
contemporary	JJ;;6	NNP;;2
cambodian	JJ;;5
nice	JJ;;18
oversized	JJ;;3
real-life	JJ;;3
unconsolidated	VBN;;2	JJ;;6	VBD;;1
unreported	JJ;;3
same	JJ;;242
wheat-growing	JJ;;3
booming	VBG;;2	JJ;;6
gross	JJ;;33	NNP;;1
front-page	JJ;;3	NN;;1
pharmaceutical	NN;;1	JJ;;29	NNP;;11
co-chief	NN;;2	JJ;;5
hybrid	NN;;4	JJ;;9
remote	JJ;;8
suburban	JJ;;12	NNP;;2
cooperative	NN;;2	JJ;;9	NNP;;1
reluctant	JJ;;26
narrow	VB;;1	JJ;;20
brisk	JJ;;6
unexpected	JJ;;18
u.s.-soviet	JJ;;5
pleasant	JJ;;3
spirited	VBN;;1	JJ;;3
medium-sized	JJ;;8
significant	JJ;;96
humanitarian	JJ;;8
charitable	JJ;;7
nervous	JJ;;35
19th	JJ;;3
six-month	JJ;;34
individual	NN;;27	JJ;;93	NNP;;4
secret	NN;;5	JJ;;11	NNP;;2
distressed	JJ;;7
best-performing	JJ;;3
conciliatory	JJ;;5
infected	VBN;;1	JJ;;5
dealer-to-dealer	JJ;;3
capitalistic	JJ;;3
skittish	JJ;;7
gm-jaguar	JJ;;4
choppy	JJ;;3
fourth-quarter	NN;;4	JJ;;24
private	RB;;1	JJ;;132	NNP;;3
in-house	RB;;1	NN;;1	JJ;;7
criminal	JJ;;41	NN;;3	NNP;;4
insolvent	JJ;;15
retail	VBP;;1	NN;;8	JJ;;110
environmental	JJ;;71	NNP;;19
comfortable	JJ;;18
tax-writing	JJ;;3
enthusiastic	JJ;;6
absurd	JJ;;4
20-a-share	JJ;;4
colombian	JJ;;12
61-year-old	JJ;;3
atmospheric	JJ;;4
cubic	JJ;;14
usual	RB;;1	JJ;;43
dilutive	JJ;;5
supportive	JJ;;5
slight	JJ;;18
worthy	JJ;;6
wise	JJ;;4	NNP;;1
high-flying	JJ;;4
divergent	JJ;;3
visible	JJ;;14
dollar-denominated	JJ;;4
two-hour	JJ;;3
486-based	JJ;;3
inexpensive	JJ;;4
orderly	RB;;1	JJ;;17
untapped	JJ;;3
random	JJ;;6	NNP;;1
precipitous	JJ;;6
uncommon	JJ;;6
complex	NN;;15	JJ;;38
several	JJ;;324
technological	JJ;;7
low-income	NN;;1	JJ;;9
specific	NN;;1	JJ;;66
indirect	JJ;;8
low-cost	NN;;1	JJ;;8
futures-related	JJ;;5
unregulated	JJ;;3
sloppy	JJ;;6
pleased	VBN;;4	JJ;;10	VBD;;1
unidentified	JJ;;7
weird	JJ;;7
swedish	JJ;;10	NNP;;2
unbelievable	JJ;;3
weighted	VBN;;1	JJ;;5
unborn	NN;;1	JJ;;4
diplomatic	JJ;;8
self-serving	JJ;;4
now-defunct	JJ;;5
runaway	JJ;;7
archrival	JJ;;4	NN;;1
takeover-related	JJ;;10
300-day	JJ;;8
legal	JJ;;141	NNP;;4
white-collar	JJ;;4
strict	JJ;;12
unscathed	JJ;;5
surgical	JJ;;6	NNP;;1
management-led	JJ;;4
grateful	JJ;;3
embarrassing	VBG;;1	JJ;;4
susceptible	JJ;;4
difficult	JJ;;77
modernized	VBN;;1	JJ;;3	VBD;;1
four-month	JJ;;4
on-site	JJ;;5	NNP;;1
outstanding	JJ;;137
industrywide	RB;;2	JJ;;5
western-style	JJ;;4
seven-day	JJ;;5
due	NN;;2	RB;;15	JJ;;202	NNP;;1
computer-driven	JJ;;12
competitive	JJ;;49
supply-side	JJ;;5	NN;;1
beleaguered	VBN;;1	JJ;;6
mundane	JJ;;4
stable	NN;;2	JJ;;25
few	JJ;;317
proprietary	NN;;1	JJ;;4
nostalgic	JJ;;4
profound	JJ;;4
broker-dealer	JJ;;6
boring	VBG;;1	NN;;1	JJ;;6
human-based	JJ;;3
willful	JJ;;6
harmful	JJ;;8
futuristic	JJ;;4
dual	JJ;;19
fin-syn	JJ;;6
high-risk	JJ;;22	CD;;1
helpful	JJ;;6
unsuccessful	JJ;;14
cincinnati-based	JJ;;4
other	JJ;;1234	NNP;;3
hand-held	JJ;;4
ideological	JJ;;9
new-issue	JJ;;7
diagnostic	JJ;;7
cyclical	JJ;;14
unwanted	JJ;;4
anticompetitive	JJ;;3
man-made	JJ;;3
long-running	JJ;;3
enormous	JJ;;30
speedy	JJ;;5
tempting	JJ;;3
state-run	JJ;;3
hypothetical	JJ;;3
psychiatric	JJ;;3	NNP;;1
nationwide	JJ;;20	RB;;3	NNP;;4
upscale	NN;;3	JJ;;11
european	JJ;;136	NNP;;49
quantitative	JJ;;3
previous	JJ;;139
old-fashioned	JJ;;9
innocent	JJ;;8
psychological	JJ;;10
defensive	JJ;;16	NN;;4
memorable	JJ;;3
respectable	JJ;;5
steady	RB;;3	JJ;;20
systemwide	JJ;;3	NNP;;1
brilliant	JJ;;4
logical	JJ;;4
fake	NN;;1	JJ;;3
angry	JJ;;17	NNP;;1
theoretical	JJ;;3
awesome	JJ;;4
unanticipated	JJ;;6
provincial	JJ;;4
natural	NN;;1	JJ;;67	NNP;;10
bumpy	JJ;;5
bright	JJ;;11	NNP;;2
scarce	JJ;;9
many	DT;;12	PDT;;2	NNS;;1	RB;;6	JJ;;745
yearly	RB;;1	JJ;;3
structural	JJ;;30
conditional	JJ;;4
ominous	JJ;;6
homeless	NN;;1	JJ;;3
jamaican	JJ;;7
tight	RB;;4	JJ;;20
unanimous	JJ;;4
large	RB;;1	JJ;;210
lower-than-expected	JJ;;4
imminent	JJ;;12
unsound	JJ;;3
fundamental	JJ;;36
elective	JJ;;3
satirical	JJ;;3
lower-priced	JJ;;5
internal	JJ;;47	NNP;;9
toronto-based	JJ;;9	NNP;;1
a-body	JJ;;3
electrical	JJ;;16
tangible	JJ;;3
extreme	NN;;2	JJ;;9
uncertain	JJ;;25	NNP;;1
reliable	JJ;;4
eager	JJ;;16
formal	JJ;;25
hard-line	JJ;;5
last-minute	JJ;;4
start-up	NNS;;2	NN;;4	JJ;;12
post-crash	JJ;;10
fresh	JJ;;29
advisory	NN;;3	JJ;;7	NNP;;2
longstanding	JJ;;14
noncallable	JJ;;8
magic	JJ;;3
anxious	JJ;;12
technical	JJ;;49	NNP;;4
exciting	JJ;;7
presidential	JJ;;17
regulatory	JJ;;53	NNP;;10
deceptive	JJ;;3
cross-border	JJ;;6
korean	JJ;;32	NNP;;10
mechanical	JJ;;4
labor-intensive	JJ;;3
whopping	JJ;;3
finnish	JJ;;10
therapeutic	JJ;;3
centrist	JJ;;3
irish	JJ;;19	NNP;;3
renowned	JJ;;3
reckless	JJ;;7
desirable	JJ;;11
controversial	JJ;;39
oriental	JJ;;3
deliberate	JJ;;5
consequent	JJ;;4
total	VB;;13	VBP;;6	NN;;60	JJ;;134	NNP;;3
negative	NN;;1	JJ;;44
aware	JJ;;29
growth-stock	NN;;1	JJ;;3
hasty	JJ;;4
company-operated	JJ;;4
pro-democracy	JJ;;12
daunting	VBG;;1	JJ;;3
thick	JJ;;5
diversified	VBN;;2	JJ;;12	NNP;;3
latter	NN;;3	JJ;;10
adequate	JJ;;17
nasty	JJ;;5
unable	JJ;;34
convertible	NN;;4	JJ;;57	NNP;;2
grandiose	JJ;;3
hispanic	JJ;;7	NNP;;2
athletic	JJ;;5
non-financial	JJ;;5
cash-strapped	JJ;;3
constructive	JJ;;4
zero-coupon	NN;;1	JJ;;20
true	JJ;;54	NNP;;2
high-quality	NN;;2	JJ;;9
loyal	JJ;;5
afrikaner	JJ;;3	NNP;;1
respiratory	JJ;;3
three-dimensional	JJ;;3
time-consuming	JJ;;4
non-toxic	JJ;;3
statistical	JJ;;10	NNP;;2
rational	JJ;;12
brand-name	NN;;2	JJ;;5
indecent	JJ;;5
tragic	JJ;;3
troublesome	JJ;;8
contentious	JJ;;7
understandable	JJ;;3
german	JJ;;82	NNP;;17
loath	JJ;;3
constitutional	JJ;;37
severe	JJ;;34
take-or-pay	JJ;;3
valuable	JJ;;13	NNP;;1
spectacular	JJ;;5
tokyo-based	JJ;;5
collective	JJ;;9
uneasy	JJ;;8
friday-the-13th	JJ;;7	NN;;1
low	NN;;9	RB;;8	JJ;;120
fiscal	IN;;1	NN;;2	JJ;;138	NNP;;1
selective	JJ;;5
one-day	JJ;;6
mysterious	JJ;;3
instrumental	JJ;;3
stinging	VBG;;1	JJ;;3
negligible	JJ;;5
wonderful	JJ;;7
cumbersome	JJ;;3
pre-trial	NN;;1	JJ;;8
unreasonable	JJ;;4
dominant	JJ;;14
invisible	JJ;;4
second-largest	JJ;;17
ready	RB;;1	JJ;;40	NNP;;2
personal-care	JJ;;3
minimal	JJ;;17
soft	RB;;1	JJ;;33
positive	NN;;2	JJ;;44
hands-on	JJ;;3
inept	JJ;;3
dull	JJ;;6
unwise	JJ;;6
battery-operated	JJ;;3
fixed-rate	JJ;;21
four-door	JJ;;3
commercial	NN;;15	JJ;;159	NNP;;14
hospitable	JJ;;3
fixed-income	JJ;;9	NN;;3
handy	JJ;;5
unlawful	JJ;;5
hostile	NN;;2	JJ;;36
pivotal	JJ;;3
debt-ridden	JJ;;3
endless	JJ;;5
desperate	JJ;;8
comparable	JJ;;38
budgetary	JJ;;7
corresponding	JJ;;6
service-sector	JJ;;3
generic	JJ;;9
strange	JJ;;11	NNP;;1
underground	NN;;1	JJ;;4
unconventional	JJ;;4
fierce	JJ;;8
high-grade	JJ;;13	NNP;;1
inaccurate	JJ;;8
compatible	JJ;;6
neutral	JJ;;9
class-action	JJ;;4
persistent	JJ;;8
four-year	JJ;;9
asian	JJ;;18
vast	JJ;;19
dry	VB;;1	JJ;;6
suitable	JJ;;4
wary	JJ;;11
warm	VB;;3	JJ;;10
akin	JJ;;3
faulty	JJ;;4
16-bit	JJ;;3
marital	JJ;;5
crucial	JJ;;24
novelistic	JJ;;3
non-residential	JJ;;3
modern	JJ;;38
regular	JJ;;35
photographic	JJ;;5
birth-control	NN;;1	JJ;;3
fascinating	JJ;;3
disorderly	JJ;;4
prestigious	JJ;;5
unfortunate	JJ;;11
human	NN;;2	JJ;;58	NNP;;11
unnecessary	JJ;;15
short-term	NN;;1	JJ;;74
theatrical	NN;;1	JJ;;4
higher-priced	JJ;;3
first-home	JJ;;3
counterproductive	JJ;;4
clear-cut	JJ;;4
customary	JJ;;5
third-largest	JJ;;3
17th-century	JJ;;4
first-ever	JJ;;3
adjustable	JJ;;22
parental-consent	JJ;;3
mad	JJ;;7	NNP;;1
destructive	JJ;;4
long-range	JJ;;5
tall	JJ;;7
government-controlled	JJ;;6
shaky	JJ;;8
adjacent	JJ;;5
undisclosed	JJ;;6
murky	JJ;;4
self-employed	JJ;;3
monochrome	JJ;;3
efficient	JJ;;28
potential	JJ;;107	NN;;18
well-intentioned	JJ;;3
reminiscent	NN;;1	JJ;;3
non-invasive	JJ;;3
secondary	JJ;;32
affordable	JJ;;4	NNP;;1
parental	JJ;;4
sensible	JJ;;3	NN;;1
second-worst	JJ;;3
ongoing	JJ;;8
tigrean	JJ;;4
substantive	JJ;;5
miami-based	JJ;;5
grim	JJ;;13
mixed	VBN;;11	JJ;;25
provisional	JJ;;10
sophisticated	JJ;;35
romantic	JJ;;7
deep	RB;;5	JJ;;29	NNP;;1
syrian	JJ;;4
fruitless	JJ;;3
important	JJ;;145
oral	JJ;;9
applicable	JJ;;5
portable	NN;;1	JJ;;13
preposterous	JJ;;3
nonperforming	VBG;;2	JJ;;15
public	RB;;1	JJ;;189	NN;;64	NNP;;29
free	VB;;4	VBP;;1	RB;;3	JJ;;94	NNP;;20
whimsical	JJ;;3
rican	JJ;;6	NNP;;1
awkward	JJ;;3
hard	JJ;;104	RB;;30	NNP;;2
militant	JJ;;4
malignant	JJ;;6
unhappy	JJ;;8
common	NN;;5	JJ;;261	NNP;;9
forthcoming	JJ;;5
electoral	JJ;;10
complementary	JJ;;3
simple	NN;;5	JJ;;25
benign	JJ;;6
timid	JJ;;5
swiss	NNPS;;1	JJ;;38	NNP;;13
administrative	JJ;;26
martial	JJ;;3
anti-competitive	JJ;;4
jumbo	JJ;;5
automotive	JJ;;32	NNP;;6
irreparable	JJ;;3
obvious	JJ;;21
ambiguous	JJ;;3
institutional	JJ;;78	NNP;;2
agricultural	JJ;;15	NNP;;2
willing	JJ;;66
strategic	JJ;;42	NNP;;4
single-a-3	NN;;2	JJ;;8
single-a-2	NN;;2	JJ;;6
single-a-1	JJ;;6
unspecified	JJ;;14
circumspect	JJ;;4
imaginative	JJ;;3
unlikely	RB;;3	JJ;;38
alaskan	JJ;;7
46-year-old	JJ;;3
health-conscious	JJ;;3
relevant	JJ;;8
entrepreneurial	JJ;;3
chaotic	JJ;;7
nine-month	JJ;;11
drug-related	JJ;;5
essential	JJ;;14
italian	JJ;;20
accessible	JJ;;5
proper	JJ;;12
stellar	JJ;;3
actual	JJ;;78
legendary	JJ;;5
dizzying	VBG;;2	JJ;;6
consistent	JJ;;20
feisty	JJ;;4
wait-and-see	JJ;;3
four-year-old	JJ;;3
male-sterile	JJ;;4
ultimate	JJ;;13	NNP;;2
manageable	JJ;;4
compelling	JJ;;6
30-year	JJ;;51	CD;;2
hopeless	JJ;;3
top	VB;;6	VBP;;1	JJ;;128	NN;;40	NNP;;1
bloated	JJ;;6
prone	JJ;;4
late-night	JJ;;3
automatic	JJ;;18	NNP;;3
weak	JJ;;71
30-day	JJ;;13
leftist	JJ;;9
incapable	JJ;;4
seasonal	JJ;;16	NNP;;1
cultural	JJ;;15	NNP;;2
arbitrary	JJ;;4
mechanized	JJ;;3
civil	JJ;;66	NNP;;5
questionable	JJ;;7
miscellaneous	JJ;;3
obsolete	JJ;;4
guilty	RB;;1	JJ;;38
anti-crime	JJ;;4
parliamentary	JJ;;7
lonely	JJ;;4
asbestos-related	JJ;;3
unpaid	JJ;;6
aesthetic	NN;;1	JJ;;4
top-performing	JJ;;4
heavy	NN;;7	JJ;;95	NNP;;6
subsequent	JJ;;21
teen-age	JJ;;3
100-share	JJ;;13	NNP;;1
careful	JJ;;14
irrelevant	JJ;;7
premature	JJ;;5
case-by-case	JJ;;5
statutory	JJ;;3
rosy	JJ;;3
evident	JJ;;11
chinese	NNPS;;10	NNS;;1	JJ;;39	NNP;;7
awful	JJ;;7
dispute-settlement	JJ;;3
double-digit	JJ;;5
minor	NN;;1	JJ;;47	NNP;;1
glad	JJ;;5
thoroughbred	NN;;1	JJ;;3	NNP;;1
air-freight	JJ;;3
unexplained	JJ;;5
well-known	NN;;1	JJ;;16
majority-owned	JJ;;3
optical	JJ;;15
second-biggest	JJ;;5
risky	JJ;;16
suspicious	JJ;;4
contractual	JJ;;6
numerous	JJ;;26
competent	JJ;;7
disappointing	JJ;;33
producer-price	JJ;;3	NNP;;1
profitable	JJ;;49
governmental	JJ;;4
characteristic	NN;;1	JJ;;4
intentional	JJ;;3
dallas-based	JJ;;5
worrisome	JJ;;6
california-based	JJ;;4
gubernatorial	JJ;;6
120-day	JJ;;3
washington-based	JJ;;6
20-year	JJ;;5
affluent	NN;;2	JJ;;8
swift	NN;;1	JJ;;3	NNP;;1
present	VB;;11	NN;;6	JJ;;41
attractive	JJ;;28
40-year-old	JJ;;5
inadequate	JJ;;16
mutual	JJ;;62	NNP;;9
eligible	NN;;3	JJ;;7
80-point	JJ;;3
tired	JJ;;5
elegant	JJ;;5
second	NNP;;5	RB;;3	NN;;12	JJ;;215	LS;;3
single-a	JJ;;5	NNP;;1
gargantuan	JJ;;3
hot	JJ;;32	NNP;;5
democratic	JJ;;65	NNP;;17
admirable	JJ;;6
unfilled	JJ;;5
bitter	JJ;;15
on-again	JJ;;3
busy	JJ;;25
three-year	JJ;;24
caffeine-free	JJ;;6
top-tier	JJ;;3
tumor-suppressor	JJ;;6
middle-aged	JJ;;4
easy	RB;;4	JJ;;53	NNP;;6
old	JJ;;134	NNP;;15
creative	JJ;;25
24-hour	JJ;;6
pretrial	JJ;;7
ambitious	JJ;;21
momentary	JJ;;3
immune	JJ;;9	NNP;;2
cardiac	JJ;;3
such	PDT;;75	JJ;;686
unsolicited	JJ;;7
bipartisan	JJ;;8
seventh	JJ;;9	NNP;;1
unnamed	JJ;;4
massive	JJ;;34
spanish	JJ;;10	NNP;;4
ridiculous	JJ;;10
glossy	JJ;;6
sad	JJ;;5
non-striking	JJ;;3
congressional	JJ;;71	NNP;;9
brave	VB;;1	JJ;;3
spare	VB;;1	JJ;;9
vague	JJ;;7
scientific	JJ;;32	NNP;;4
favorite	NN;;3	JJ;;16
futile	JJ;;3
certain	JJ;;169	NNP;;1
fraudulent	JJ;;7
social	JJ;;44	NNP;;19
abundant	JJ;;5
male	NN;;4	JJ;;9	NNP;;1
nicaraguan	JJ;;10	NNP;;1
major	NN;;2	JJ;;514	NNP;;34
molecular	JJ;;5
unrealistic	JJ;;6
vocal	NN;;1	JJ;;4
anti-takeover	JJ;;8
unused	JJ;;6
1987-style	JJ;;3
three-month	JJ;;32
artistic	JJ;;12
dependent	JJ;;12
frightening	JJ;;3
influential	JJ;;11
monthly	RB;;4	JJ;;37	NNP;;1
great	RB;;1	JJ;;106	NNP;;36
idealistic	JJ;;4
exaggerated	VBN;;1	JJ;;4
appropriate	JJ;;30
billion-dollar	JJ;;3
occasional	JJ;;6
energetic	JJ;;5
partial	JJ;;14
timely	JJ;;6
odd	JJ;;6	NNP;;1
thin	JJ;;26	NNP;;1
voice-activated	JJ;;5
illegal	JJ;;32
permanent	JJ;;24
doubtful	JJ;;7
year-earlier	NN;;1	JJ;;120
left-right	JJ;;3
scary	JJ;;5
rough	JJ;;12
trivial	JJ;;3
familiar	JJ;;64
explosive	JJ;;5
optimistic	JJ;;27
terrorist	NN;;1	JJ;;4
day-to-day	JJ;;8
developing-country	JJ;;3
insufficient	JJ;;7
negotiable	JJ;;22
bilateral	JJ;;3
intangible	JJ;;3
pragmatic	JJ;;4
london-based	JJ;;8
present-day	JJ;;3
recreational	JJ;;4
recognizable	JJ;;3
opulent	JJ;;3
lousy	JJ;;4
comic	NN;;1	JJ;;10
built-in	NN;;1	JJ;;5
genuine	JJ;;15
two-stroke	JJ;;3
independent	NN;;1	JJ;;96	NNP;;6
ragged	JJ;;3
elderly	JJ;;15
abstract	JJ;;4
opportunistic	JJ;;3
upper	JJ;;10	NNP;;2
computer-related	JJ;;3
menstrual	JJ;;3
american-made	JJ;;3
metallurgical	JJ;;3
typical	JJ;;42
investment-grade	JJ;;15
professional	JJ;;46	NN;;3	NNP;;12
mini-component	JJ;;3
unfit	NN;;1	JJ;;3
external	JJ;;8	NNP;;1
knowledgeable	JJ;;6
early	RB;;90	JJ;;197	NNP;;2
non-profit	JJ;;5
inherent	JJ;;6
dazzling	JJ;;3
computer-assisted	JJ;;4
break-even	JJ;;7
unwelcome	JJ;;5
valid	JJ;;9
authoritarian	JJ;;4
duty-free	JJ;;5
solvent	JJ;;4
casual	JJ;;6
panamanian	JJ;;3
cosmetic	NN;;1	JJ;;3	NNP;;1
radical	JJ;;10
semiannual	JJ;;4
blank	JJ;;6
terrible	JJ;;6	NNP;;2
taxable	JJ;;19
affirmative	JJ;;4
speculative	JJ;;14
clear	VB;;8	RB;;3	JJ;;97
plausible	JJ;;5
probable	JJ;;5
mega	JJ;;3
sensitive	JJ;;24
large-scale	JJ;;7
savvy	NN;;1	JJ;;3
over-the-counter	RB;;3	NN;;2	JJ;;49
manifest	VBP;;1	JJ;;3
leveraged	NN;;5	VBN;;23	JJ;;80
israeli-occupied	JJ;;3
small-town	JJ;;6
high-definition	JJ;;4
stiff	JJ;;10
child-care	NN;;2	JJ;;5
one-party	JJ;;3
immoral	JJ;;3
soggy	JJ;;3
two-tier	JJ;;5
mere	JJ;;14
prospective	JJ;;16
durable	JJ;;17
final	JJ;;66	NNP;;1
troubling	VBG;;2	JJ;;9
dumb	JJ;;4
able	JJ;;151	NNP;;1
high-level	JJ;;3
overall	NN;;2	RB;;12	JJ;;57	NNP;;1
joint	NN;;7	JJ;;106	NNP;;5
legitimate	JJ;;16
ample	JJ;;5
breach-of-contract	JJ;;3
muni	NNS;;1	JJ;;4
rewarding	NN;;1	JJ;;3
monetary	JJ;;57	NNP;;12
hazardous	JJ;;7
cruel	JJ;;4
full-year	JJ;;9
nominal	NN;;1	JJ;;7
japanese	NNPS;;25	NN;;1	VBP;;1	JJ;;304	NNS;;14	NNP;;24
inner-city	JJ;;6	NN;;1
active	JJ;;84
moral	JJ;;16	NNP;;1
composite	NN;;16	JJ;;94	NNP;;23
frequent	JJ;;11
uninsured	JJ;;5
first	LS;;3	NN;;1	RB;;93	JJ;;631	NNP;;175
little	RB;;53	JJ;;189	NNP;;18
robust	JJ;;28
silly	RB;;1	NN;;1	JJ;;7
all-time	JJ;;3
inefficient	JJ;;6
colorful	JJ;;3
equity-purchase	NN;;1	JJ;;9
high-yield	NN;;1	JJ;;45	NNP;;1
inappropriate	JJ;;6
line-item	JJ;;27
prosperous	JJ;;4
unfair	JJ;;14
cost-of-living	NN;;1	JJ;;3
intercollegiate	JJ;;3
notorious	JJ;;3
outspoken	JJ;;5
bold	JJ;;7
unprecedented	JJ;;19
approximate	JJ;;3
covert	JJ;;18
marxist	JJ;;6
daily	NN;;3	RB;;15	JJ;;63	NNP;;13
overdue	JJ;;6
mild	JJ;;10
bacterial	JJ;;3
french	NNPS;;3	JJ;;88	NNP;;20
canadian	NN;;1	JJ;;107	NNP;;30
high-tech	JJ;;4	NN;;1
all-out	JJ;;4
useful	JJ;;13
sour	JJ;;9
gradual	JJ;;5
main	NN;;1	JJ;;81	NNP;;2
abnormal	JJ;;5
meaningful	JJ;;3
relative	NN;;1	JJ;;19
occupied	JJ;;3
normal	RB;;1	JJ;;48
surprising	JJ;;26
precise	JJ;;5
ranking	VBG;;2	JJ;;6
median	NN;;2	JJ;;5
stupid	JJ;;5
disciplinary	JJ;;8	NN;;1
laudable	JJ;;3
unusual	JJ;;45
obnoxious	JJ;;3
everyday	JJ;;8
different	JJ;;110
harsh	JJ;;8
third-party	JJ;;3
extensive	JJ;;18
critical	JJ;;37
moderate	VB;;2	VBP;;1	JJ;;30
notable	JJ;;8	NNP;;1
practical	JJ;;9
two-day	JJ;;7
decisive	JJ;;6
unsettled	VBN;;2	JJ;;5	VBD;;1
flamboyant	JJ;;4
prudent	JJ;;10
biological	JJ;;6	NNP;;1
conn.-based	JJ;;3
short-lived	JJ;;4
disastrous	JJ;;4
distinct	JJ;;4
staggering	VBG;;2	JJ;;7
particular	NN;;1	RB;;1	JJ;;57
sharp	JJ;;65	NNP;;4
subminimum	JJ;;3
inflationary	JJ;;8
bleak	JJ;;12
arrogant	JJ;;6
good	RB;;2	NN;;10	JJ;;298	NNP;;3
pregnant	JJ;;10
sizable	JJ;;14
favorable	JJ;;27
four-day	JJ;;6
contrary	JJ;;9	NN;;4
philippine	JJ;;8	NNP;;2
cellular-telephone	NN;;1	JJ;;3
full-time	RB;;2	JJ;;9
annual	JJ;;235	NNP;;1
computer-integrated-manufacturing	JJ;;3
solid	RB;;1	JJ;;16
would-be	JJ;;10
one-hour	JJ;;3
one-year	JJ;;35
ludicrous	JJ;;5
big	JJ;;419	NNP;;174
restrictive	JJ;;8
two-part	JJ;;7
autonomous	JJ;;3
vicious	JJ;;7
intensive	JJ;;6
quarterly	NN;;2	JJ;;50
uncomfortable	JJ;;5
50th	JJ;;3
atlanta-based	JJ;;7
slow-growing	JJ;;3
2-for-1	JJ;;5
unscrupulous	JJ;;4
glamorous	JJ;;4
u.s.-based	JJ;;4
preliminary	JJ;;34
unauthorized	JJ;;7
routine	NN;;2	JJ;;10
tremendous	JJ;;16
free-lance	JJ;;3
glitzy	JJ;;3	NN;;1
plain	NN;;1	JJ;;6	RB;;2
late-afternoon	JJ;;3
frivolous	JJ;;4
domestic	NN;;1	JJ;;144
hoped-for	JJ;;3
tough	VB;;1	JJ;;80
alive	RB;;1	JJ;;11
dangerous	JJ;;23
surreal	JJ;;3
regular-season	JJ;;7
ecological	JJ;;6	NNP;;1
sleek	JJ;;5
flashy	JJ;;5
25th	JJ;;3
phony	NN;;1	JJ;;4
five-day	JJ;;3
decorative	JJ;;3
widespread	JJ;;29
time-limited	JJ;;4
philosophical	JJ;;7
raw	JJ;;19
commanding	JJ;;3
after-tax	JJ;;15
blue-collar	JJ;;6
sporadic	JJ;;4
bureaucratic	JJ;;6
jobless	JJ;;5
confident	JJ;;29
moderate-income	JJ;;3
non-u.s.	JJ;;10
when-issued	VBN;;1	JJ;;4
informative	JJ;;3
1\/2-year	JJ;;5
stagnant	JJ;;4
loan-loss	NN;;5	JJ;;12
serious	JJ;;66	NNP;;2
remarkable	JJ;;10
quick	RB;;2	JJ;;39	NNP;;2
two-week	JJ;;3
comforting	VBG;;1	JJ;;4
third-quarter	NN;;55	JJ;;167
australian	JJ;;42	NNP;;5
unwarranted	JJ;;6
dismal	JJ;;10
exclusive	JJ;;22
options-trading	JJ;;3
realistic	JJ;;11
unfriendly	JJ;;9
symbolic	JJ;;4
clinical	JJ;;8
wide	JJ;;42	NNP;;1
multiple	NN;;3	JJ;;13
senior	JJ;;189	NNP;;3
naked	JJ;;3
emotional	JJ;;16
unwilling	JJ;;9
bizarre	JJ;;5
peaceful	JJ;;6
tasteless	JJ;;3
macroeconomic	JJ;;3
perennial	JJ;;3
unconstitutional	JJ;;8
lavish	JJ;;5
violent	JJ;;6
multimillion-dollar	JJ;;7
intact	JJ;;11
seven-year	JJ;;8
spinal	NN;;1	JJ;;3
interest-only	JJ;;4
tax-deferred	JJ;;3
sufficient	JJ;;24
separate	VB;;6	VBP;;1	JJ;;68
sparkling	JJ;;3	NNP;;1
longtime	NN;;4	JJ;;19
fat	JJ;;11	NN;;4	NNP;;1
prolonged	VBN;;2	JJ;;9
gleeful	JJ;;3
new-home	JJ;;3
big-time	JJ;;5
commodity-chemical	JJ;;3
disabled	JJ;;6
fancy	NN;;1	JJ;;11
instinctive	JJ;;3
distinctive	JJ;;6
various	JJ;;71
consecutive	JJ;;29
general-purpose	JJ;;3
improper	JJ;;12
lengthy	JJ;;9
two-step	JJ;;4
unstable	JJ;;4
500-stock	JJ;;12	NNP;;3
intense	JJ;;23
credible	JJ;;6
intraday	NN;;2	JJ;;6
worthwhile	JJ;;4
divisive	JJ;;5
tentative	NN;;1	JJ;;7
angeles-based	JJ;;14
special-interest	NN;;1	JJ;;3
hourly	JJ;;5
black-and-white	JJ;;25
iced	JJ;;3
serial	NN;;1	JJ;;5
ethnic	JJ;;14
own	VB;;35	VBP;;19	JJ;;326	NNP;;1
venture-capital	JJ;;3
afraid	JJ;;13
operational	JJ;;14
three-fourths	JJ;;3
meaningless	JJ;;3
wild	RB;;1	JJ;;18	NNP;;2
vintage	NN;;1	JJ;;3
adverse	JJ;;18
1\/2-inch	JJ;;4
identical	JJ;;5
lean	VB;;1	VBP;;1	JJ;;4	NNP;;1
nonfinancial	JJ;;3
high-end	JJ;;10
contradictory	JJ;;3	NN;;1
first-year	JJ;;3
prosecutorial	JJ;;4
sick	JJ;;16
chinese	JJ;;3
sorry	UH;;3	JJ;;19
worth	JJ;;3
tired	JJ;;4
new	JJ;;9	NNP;;3
sexy	JJ;;10
warm	JJ;;4
hot	JJ;;20	NNP;;1
wrong	JJ;;7
green	JJ;;7
silver	NN;;1	JJ;;3
entertaining	JJ;;3
busy	JJ;;7
bad	JJ;;17
much	RB;;5	JJ;;20
lovely	UH;;1	JJ;;3
innocent	JJ;;5
old	JJ;;16
easy	JJ;;4
dead	JJ;;5	NNP;;1
happy	JJ;;8
true	JJ;;9
proud	JJ;;4
serious	JJ;;4
lame	JJ;;3
current	JJ;;3
bi	JJ;;6
weird	JJ;;4
crazy	JJ;;5
awesome	JJ;;8
cute	JJ;;3
cold	JJ;;8
interesting	JJ;;4
main	JJ;;5
white	JJ;;6	NNP;;1
sad	JJ;;5
sure	JJ;;9	UH;;4	RB;;3
hungry	JJ;;6
black	JJ;;5	NNP;;1
nakey	JJ;;3
naked	JJ;;8
many	JJ;;15
quiet	JJ;;5
different	JJ;;4
same	JJ;;15
real	RB;;1	JJ;;9
crusty	JJ;;3	NNP;;1
favorite	JJ;;4
other	NN;;2	JJ;;9
romantic	JJ;;4
dirty	JJ;;3
bored	JJ;;13
poor	JJ;;6
fat	JJ;;5
large	JJ;;3
full	JJ;;6
glad	JJ;;3
short	JJ;;3
good	UH;;5	JJ;;78
hard	JJ;;5
comfy	JJ;;4
lil	JJ;;4	NNP;;1
fine	VB;;1	UH;;2	JJ;;6
cute.-ass	JJ;;7
last	JJ;;21	RB;;1
alot	RB;;1	JJ;;3
whole	JJ;;5
sweet	UH;;1	JJ;;9
gay	NN;;1	JJ;;14	NNP;;1
smart	JJ;;3
ready	JJ;;5
retarded	JJ;;3
funny	UH;;1	JJ;;4
big	JJ;;12
long	RB;;7	JJ;;15
scared	JJ;;3
single	JJ;;9
nice	UH;;2	JJ;;26
slow	JJ;;3
lez	JJ;;5
great	JJ;;13
private	JJ;;4
next	JJ;;4
few	JJ;;9
hawt	JJ;;3
superior	JJ;;3
red	JJ;;8	NN;;3	NNP;;1
boring	JJ;;5
horrible	JJ;;3
own	VB;;1	VBP;;1	JJ;;10
sick	JJ;;9
